0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:23:28 +0530] "GET /camunda-welcome/index.html HTTP/1.1" 200 8521
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:23:33 +0530] "GET /camunda-welcome/assets/css/welcome.css HTTP/1.1" 200 2402
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:23:33 +0530] "GET /camunda-welcome/assets/css/styles.min.css HTTP/1.1" 200 150038
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:23:34 +0530] "GET /camunda-welcome/assets/img/apps-tasklist.png HTTP/1.1" 200 116704
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:23:34 +0530] "GET /camunda-welcome/assets/img/apps-cockpit-dashboard.png HTTP/1.1" 200 205601
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:23:34 +0530] "GET /camunda-welcome/assets/img/apps-welcome.png HTTP/1.1" 200 67706
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:23:34 +0530] "GET /camunda-welcome/assets/img/apps-admin.png HTTP/1.1" 200 89242
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:23:34 +0530] "GET /camunda-welcome/assets/img/documentation.png HTTP/1.1" 200 184851
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:23:34 +0530] "GET /camunda-welcome/assets/img/modeler.png HTTP/1.1" 200 85546
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:23:34 +0530] "GET /camunda-welcome/assets/img/forum.png HTTP/1.1" 200 155426
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:23:35 +0530] "GET /camunda-welcome/assets/fonts/IBMPlexSans-Bold.otf HTTP/1.1" 200 133120
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:23:35 +0530] "GET /camunda-welcome/assets/fonts/IBMPlexSans-Regular.otf HTTP/1.1" 200 131036
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:23:37 +0530] "GET /camunda/app/tasklist/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:23:37 +0530] "GET /camunda/app/tasklist/default/ HTTP/1.1" 200 4389
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:23:38 +0530] "GET /camunda/app/tasklist/styles/styles.css?bust=7.15.0 HTTP/1.1" 200 209905
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:23:38 +0530] "GET /camunda/lib/require.js HTTP/1.1" 200 17793
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:23:38 +0530] "GET /camunda/app/tasklist/styles/user-styles.css?bust=7.15.0 HTTP/1.1" 200 165
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:23:38 +0530] "GET /camunda/app/tasklist/fonts/IBMPlexSans-Regular.otf HTTP/1.1" 200 131036
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:23:38 +0530] "GET /camunda/lib/deps.js?bust=7.15.0 HTTP/1.1" 200 2024566
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:23:38 +0530] "GET /camunda/app/tasklist/camunda-tasklist-bootstrap.js?bust=7.15.0 HTTP/1.1" 200 2999
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:23:38 +0530] "GET /camunda/app/tasklist/assets/images/favicon.ico HTTP/1.1" 200 7084
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:23:39 +0530] "GET /camunda/app/tasklist/scripts/config.js?bust=1627149219283 HTTP/1.1" 200 2528
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:23:39 +0530] "GET /camunda/app/tasklist/scripts/camunda-tasklist-ui.js?bust=7.15.0 HTTP/1.1" 200 958554
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:23:39 +0530] "GET /camunda-welcome/assets/img/favicon.ico HTTP/1.1" 200 7084
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:23:44 +0530] "GET /camunda/lib/globalize.js?bust=7.15.0 HTTP/1.1" 200 135
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:23:45 +0530] "GET /camunda/api/tasklist/plugin/tasklistPlugins/static/app/plugin.css HTTP/1.1" 200 2894
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:23:45 +0530] "GET /camunda/lib/ngDefine.js?bust=7.15.0 HTTP/1.1" 200 2228
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:23:45 +0530] "GET /camunda/api/tasklist/plugin/tasklistPlugins/static/app/plugin.js?bust=7.15.0 HTTP/1.1" 200 26927
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:23:45 +0530] "GET /camunda/app/tasklist/locales/en.json?_=1627149225861 HTTP/1.1" 200 22640
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:23:46 +0530] "GET /camunda/app/tasklist/fonts/IBMPlexSans-Italic.otf HTTP/1.1" 200 139336
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:23:46 +0530] "GET /camunda/app/tasklist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:23:46 +0530] "GET /camunda/api/admin/auth/user/default HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:23:46 +0530] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:23:46 +0530] "GET /camunda-welcome HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:23:46 +0530] "GET /camunda-welcome/ HTTP/1.1" 200 8521
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:23:46 +0530] "GET /camunda/app/tasklist/fonts/IBMPlexSans-Bold.otf HTTP/1.1" 200 133120
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:23:54 +0530] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:23:54 +0530] "POST /camunda/api/admin/auth/user/default/login/tasklist HTTP/1.1" 401 -
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:23:55 +0530] "GET /camunda-welcome HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:24:01 +0530] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:24:01 +0530] "POST /camunda/api/admin/auth/user/default/login/tasklist HTTP/1.1" 200 86
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:24:01 +0530] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:24:01 +0530] "GET /camunda/api/engine/engine/default/telemetry/configuration HTTP/1.1" 200 35
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:24:01 +0530] "GET /camunda/api/engine/engine/default/user/demo/profile HTTP/1.1" 200 88
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:24:01 +0530] "OPTIONS /camunda/api/engine/engine/default/filter HTTP/1.1" 200 346
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:24:01 +0530] "GET /camunda/api/engine/engine/default/filter/count?itemCount=false&resourceType=Task HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:24:02 +0530] "GET /camunda/api/engine/engine/default/filter?firstResult=0&maxResults=2000&itemCount=false&resourceType=Task HTTP/1.1" 200 3423
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:24:02 +0530] "POST /camunda/api/engine/engine/default/filter/f73cea0c-eca7-11eb-bc14-fa3441acd46f/list?firstResult=0&maxResults=15 HTTP/1.1" 200 4283
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:24:02 +0530] "POST /camunda/api/engine/engine/default/filter/f73cea0c-eca7-11eb-bc14-fa3441acd46f/list?firstResult=0&maxResults=15 HTTP/1.1" 200 4283
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:24:05 +0530] "POST /camunda/api/engine/engine/default/telemetry/configuration HTTP/1.1" 204 -
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:24:11 +0530] "GET /camunda/app/cockpit/default/ HTTP/1.1" 200 5733
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:24:12 +0530] "GET /camunda/app/cockpit/styles/styles.css?bust=7.15.0 HTTP/1.1" 200 189833
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:24:12 +0530] "GET /camunda/app/cockpit/styles/styles-components.css?bust=7.15.0 HTTP/1.1" 200 85110
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:24:12 +0530] "GET /camunda/app/cockpit/styles/user-styles.css?bust=7.15.0 HTTP/1.1" 200 165
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:24:15 +0530] "GET /camunda/app/cockpit/fonts/IBMPlexSans-Regular.otf HTTP/1.1" 200 131036
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:24:17 +0530] "GET /camunda/app/cockpit/assets/images/favicon.ico HTTP/1.1" 200 7084
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:24:17 +0530] "GET /camunda/app/cockpit/camunda-cockpit-bootstrap.js?bust=7.15.0 HTTP/1.1" 200 4036
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:24:18 +0530] "GET /camunda/app/cockpit/scripts/config.js?bust=1627149258044 HTTP/1.1" 200 3241
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:24:18 +0530] "GET /camunda/app/cockpit/scripts/camunda-cockpit-ui.js?bust=7.15.0 HTTP/1.1" 200 1085574
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:24:18 +0530] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.css HTTP/1.1" 200 810
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:24:19 +0530] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.js?bust=7.15.0 HTTP/1.1" 200 225185
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:24:19 +0530] "GET /camunda/app/cockpit/locales/en.json?_=1627149259639 HTTP/1.1" 200 148623
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:24:19 +0530] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:24:19 +0530] "GET /camunda/api/admin/auth/user/default HTTP/1.1" 200 86
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:24:19 +0530] "GET /camunda/app/cockpit/fonts/IBMPlexSans-Italic.otf HTTP/1.1" 200 139336
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:24:19 +0530] "GET /camunda/app/cockpit/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:24:19 +0530] "GET /camunda/api/engine/engine/default/user/demo/profile HTTP/1.1" 200 88
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:24:19 +0530] "GET /camunda/api/engine/engine/default/task/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:24:19 +0530] "GET /camunda/api/engine/engine/default/process-definition/count?latestVersion=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:24:19 +0530] "GET /camunda/api/engine/engine/default/process-definition/statistics?rootIncidents=true HTTP/1.1" 200 1796
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:24:20 +0530] "GET /camunda/api/engine/engine/default/task/count?unfinished=true&assigned=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:24:20 +0530] "GET /camunda/api/engine/engine/default/decision-definition/count?latestVersion=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:24:20 +0530] "GET /camunda/api/engine/engine/default/task/count?unfinished=true&unassigned=true&withCandidateGroups=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:24:20 +0530] "GET /camunda/api/engine/engine/default/case-definition/count?latestVersion=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:24:20 +0530] "GET /camunda/api/engine/engine/default/task/count?unfinished=true&unassigned=true&withoutCandidateGroups=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:24:20 +0530] "GET /camunda/api/engine/engine/default/deployment/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:24:22 +0530] "GET /camunda/api/engine/engine/default/process-definition/ReviewInvoice:1:f6f30f8f-eca7-11eb-bc14-fa3441acd46f HTTP/1.1" 200 396
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:24:25 +0530] "GET /camunda/api/engine/engine/default/process-definition/invoice:2:f7239576-eca7-11eb-bc14-fa3441acd46f HTTP/1.1" 200 398
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:24:30 +0530] "GET /camunda/api/engine/engine/default/process-definition/count?key=invoice&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:24:30 +0530] "GET /camunda/api/engine/engine/default/process-definition?key=invoice&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 787
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:24:30 +0530] "GET /camunda/api/engine/engine/default/process-definition/invoice:2:f7239576-eca7-11eb-bc14-fa3441acd46f/xml HTTP/1.1" 200 16808
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:24:30 +0530] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:24:30 +0530] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:24:30 +0530] "GET /camunda/app/cockpit/fonts/IBMPlexSans-Bold.otf HTTP/1.1" 200 133120
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:24:31 +0530] "GET /camunda/app/cockpit/fonts/opensans-regular-webfont.woff2 HTTP/1.1" 200 18828
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:24:31 +0530] "POST /camunda/api/cockpit/plugin/base/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:24:31 +0530] "POST /camunda/api/cockpit/plugin/base/default/process-instance?firstResult=0&maxResults=50&sortBy=startTime&sortOrder=desc HTTP/1.1" 200 436
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:24:35 +0530] "GET /camunda/api/engine/engine/default/job-definition?processDefinitionId=invoice%3A2%3Af7239576-eca7-11eb-bc14-fa3441acd46f&firstResult=0&maxResults=2000 HTTP/1.1" 200 340
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:24:36 +0530] "GET /camunda/api/engine/engine/default/process-definition/invoice:2:f7239576-eca7-11eb-bc14-fa3441acd46f/statistics?incidents=true HTTP/1.1" 200 467
