0:0:0:0:0:0:0:1 - - [20/May/2022:12:44:32 +0530] "GET /camunda-welcome/index.html HTTP/1.1" 200 8521
0:0:0:0:0:0:0:1 - - [20/May/2022:12:44:32 +0530] "GET /camunda-welcome/assets/css/styles.min.css HTTP/1.1" 200 150038
0:0:0:0:0:0:0:1 - - [20/May/2022:12:44:32 +0530] "GET /camunda-welcome/assets/img/apps-tasklist.png HTTP/1.1" 200 116704
0:0:0:0:0:0:0:1 - - [20/May/2022:12:44:32 +0530] "GET /camunda-welcome/assets/css/welcome.css HTTP/1.1" 200 2402
0:0:0:0:0:0:0:1 - - [20/May/2022:12:44:32 +0530] "GET /camunda-welcome/assets/img/apps-cockpit-dashboard.png HTTP/1.1" 200 205601
0:0:0:0:0:0:0:1 - - [20/May/2022:12:44:32 +0530] "GET /camunda-welcome/assets/img/apps-admin.png HTTP/1.1" 200 89242
0:0:0:0:0:0:0:1 - - [20/May/2022:12:44:32 +0530] "GET /camunda-welcome/assets/img/apps-welcome.png HTTP/1.1" 200 67706
0:0:0:0:0:0:0:1 - - [20/May/2022:12:44:32 +0530] "GET /camunda-welcome/assets/img/modeler.png HTTP/1.1" 200 85546
0:0:0:0:0:0:0:1 - - [20/May/2022:12:44:32 +0530] "GET /camunda-welcome/assets/img/documentation.png HTTP/1.1" 200 184851
0:0:0:0:0:0:0:1 - - [20/May/2022:12:44:33 +0530] "GET /camunda-welcome/assets/img/forum.png HTTP/1.1" 200 155426
0:0:0:0:0:0:0:1 - - [20/May/2022:12:44:33 +0530] "GET /camunda-welcome/assets/fonts/IBMPlexSans-Regular.otf HTTP/1.1" 200 131036
0:0:0:0:0:0:0:1 - - [20/May/2022:12:44:33 +0530] "GET /camunda-welcome/assets/fonts/IBMPlexSans-Bold.otf HTTP/1.1" 200 133120
0:0:0:0:0:0:0:1 - - [20/May/2022:12:44:33 +0530] "GET /camunda-welcome/assets/img/favicon.ico HTTP/1.1" 200 7084
0:0:0:0:0:0:0:1 - - [20/May/2022:12:44:48 +0530] "GET /camunda/app/cockpit/default/ HTTP/1.1" 200 5733
0:0:0:0:0:0:0:1 - - [20/May/2022:12:44:48 +0530] "GET /camunda/app/cockpit/styles/styles-components.css?bust=7.15.0 HTTP/1.1" 200 85110
0:0:0:0:0:0:0:1 - - [20/May/2022:12:44:48 +0530] "GET /camunda/lib/require.js HTTP/1.1" 200 17793
0:0:0:0:0:0:0:1 - - [20/May/2022:12:44:48 +0530] "GET /camunda/app/cockpit/styles/styles.css?bust=7.15.0 HTTP/1.1" 200 189833
0:0:0:0:0:0:0:1 - - [20/May/2022:12:44:48 +0530] "GET /camunda/app/cockpit/styles/user-styles.css?bust=7.15.0 HTTP/1.1" 200 165
0:0:0:0:0:0:0:1 - - [20/May/2022:12:44:48 +0530] "GET /camunda/app/cockpit/fonts/IBMPlexSans-Regular.otf HTTP/1.1" 200 131036
0:0:0:0:0:0:0:1 - - [20/May/2022:12:44:49 +0530] "GET /camunda/lib/deps.js?bust=7.15.0 HTTP/1.1" 200 2024566
0:0:0:0:0:0:0:1 - - [20/May/2022:12:44:50 +0530] "GET /camunda/app/cockpit/camunda-cockpit-bootstrap.js?bust=7.15.0 HTTP/1.1" 200 4036
0:0:0:0:0:0:0:1 - - [20/May/2022:12:44:50 +0530] "GET /camunda/app/cockpit/assets/images/favicon.ico HTTP/1.1" 200 7084
0:0:0:0:0:0:0:1 - - [20/May/2022:12:44:50 +0530] "GET /camunda/app/cockpit/scripts/camunda-cockpit-ui.js?bust=7.15.0 HTTP/1.1" 200 1085574
0:0:0:0:0:0:0:1 - - [20/May/2022:12:44:50 +0530] "GET /camunda/app/cockpit/scripts/config.js?bust=1653030890779 HTTP/1.1" 200 3241
0:0:0:0:0:0:0:1 - - [20/May/2022:12:44:51 +0530] "GET /camunda/lib/globalize.js?bust=7.15.0 HTTP/1.1" 200 135
0:0:0:0:0:0:0:1 - - [20/May/2022:12:44:51 +0530] "GET /camunda/lib/ngDefine.js?bust=7.15.0 HTTP/1.1" 200 2228
0:0:0:0:0:0:0:1 - - [20/May/2022:12:44:52 +0530] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.css HTTP/1.1" 200 810
0:0:0:0:0:0:0:1 - - [20/May/2022:12:44:52 +0530] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.js?bust=7.15.0 HTTP/1.1" 200 225185
0:0:0:0:0:0:0:1 - - [20/May/2022:12:44:52 +0530] "GET /camunda/app/cockpit/locales/en.json?_=1653030892225 HTTP/1.1" 200 148623
0:0:0:0:0:0:0:1 - - [20/May/2022:12:44:52 +0530] "GET /camunda/app/cockpit/fonts/IBMPlexSans-Italic.otf HTTP/1.1" 200 139336
0:0:0:0:0:0:0:1 - - [20/May/2022:12:44:52 +0530] "GET /camunda/api/admin/auth/user/default HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [20/May/2022:12:44:52 +0530] "GET /camunda-welcome HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/May/2022:12:44:52 +0530] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [20/May/2022:12:44:52 +0530] "GET /camunda-welcome/ HTTP/1.1" 200 8521
0:0:0:0:0:0:0:1 - - [20/May/2022:12:44:52 +0530] "GET /camunda/app/cockpit/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028
0:0:0:0:0:0:0:1 - - [20/May/2022:12:44:52 +0530] "GET /camunda/app/cockpit/fonts/IBMPlexSans-Bold.otf HTTP/1.1" 200 133120
0:0:0:0:0:0:0:1 - - [20/May/2022:12:44:58 +0530] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [20/May/2022:12:44:58 +0530] "POST /camunda/api/admin/auth/user/default/login/cockpit HTTP/1.1" 200 86
0:0:0:0:0:0:0:1 - - [20/May/2022:12:44:58 +0530] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [20/May/2022:12:44:58 +0530] "GET /camunda/api/engine/engine/default/telemetry/configuration HTTP/1.1" 200 35
0:0:0:0:0:0:0:1 - - [20/May/2022:12:44:58 +0530] "GET /camunda/api/engine/engine/default/user/demo/profile HTTP/1.1" 200 88
0:0:0:0:0:0:0:1 - - [20/May/2022:12:44:58 +0530] "GET /camunda/api/engine/engine/default/task/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [20/May/2022:12:44:58 +0530] "GET /camunda/api/engine/engine/default/process-definition/count?latestVersion=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [20/May/2022:12:44:58 +0530] "GET /camunda/api/engine/engine/default/task/count?unfinished=true&assigned=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [20/May/2022:12:44:58 +0530] "GET /camunda/api/engine/engine/default/decision-definition/count?latestVersion=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [20/May/2022:12:44:58 +0530] "GET /camunda/api/engine/engine/default/process-definition/statistics?rootIncidents=true HTTP/1.1" 200 6478
0:0:0:0:0:0:0:1 - - [20/May/2022:12:44:58 +0530] "GET /camunda/api/engine/engine/default/task/count?unfinished=true&unassigned=true&withCandidateGroups=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [20/May/2022:12:44:58 +0530] "GET /camunda/api/engine/engine/default/case-definition/count?latestVersion=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [20/May/2022:12:44:58 +0530] "GET /camunda/api/engine/engine/default/task/count?unfinished=true&unassigned=true&withoutCandidateGroups=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [20/May/2022:12:44:58 +0530] "GET /camunda/api/engine/engine/default/deployment/count HTTP/1.1" 200 22
0:0:0:0:0:0:0:1 - - [20/May/2022:12:45:00 +0530] "GET /camunda/api/engine/engine/default/process-definition/statistics?incidents=true HTTP/1.1" 200 6478
0:0:0:0:0:0:0:1 - - [20/May/2022:12:45:14 +0530] "GET /camunda/api/engine/engine/default/process-definition/myprocess:2:e5f93c24-3720-11ec-9c7b-fa3441acd46f HTTP/1.1" 200 390
0:0:0:0:0:0:0:1 - - [20/May/2022:12:45:14 +0530] "GET /camunda/api/engine/engine/default/process-definition/count?key=myprocess&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [20/May/2022:12:45:14 +0530] "GET /camunda/api/engine/engine/default/process-definition/myprocess:2:e5f93c24-3720-11ec-9c7b-fa3441acd46f/xml HTTP/1.1" 200 8400
0:0:0:0:0:0:0:1 - - [20/May/2022:12:45:14 +0530] "GET /camunda/api/engine/engine/default/process-definition?key=myprocess&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 771
0:0:0:0:0:0:0:1 - - [20/May/2022:12:45:14 +0530] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [20/May/2022:12:45:14 +0530] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [20/May/2022:12:45:14 +0530] "GET /camunda/app/cockpit/fonts/opensans-regular-webfont.woff2 HTTP/1.1" 200 18828
0:0:0:0:0:0:0:1 - - [20/May/2022:12:45:14 +0530] "POST /camunda/api/cockpit/plugin/base/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [20/May/2022:12:45:14 +0530] "POST /camunda/api/cockpit/plugin/base/default/process-instance?firstResult=0&maxResults=50&sortBy=startTime&sortOrder=desc HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [20/May/2022:12:45:15 +0530] "GET /camunda/api/engine/engine/default/job-definition?processDefinitionId=myprocess%3A2%3Ae5f93c24-3720-11ec-9c7b-fa3441acd46f&firstResult=0&maxResults=2000 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [20/May/2022:12:45:15 +0530] "GET /camunda/api/engine/engine/default/process-definition/myprocess:2:e5f93c24-3720-11ec-9c7b-fa3441acd46f/statistics?incidents=true HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [20/May/2022:12:45:18 +0530] "GET /camunda/api/engine/engine/default/process-definition/count?latestVersion=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [20/May/2022:12:45:18 +0530] "GET /camunda/api/engine/engine/default/task/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [20/May/2022:12:45:18 +0530] "GET /camunda/api/engine/engine/default/process-definition/statistics?rootIncidents=true HTTP/1.1" 200 6478
0:0:0:0:0:0:0:1 - - [20/May/2022:12:45:19 +0530] "GET /camunda/api/engine/engine/default/task/count?unfinished=true&assigned=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [20/May/2022:12:45:19 +0530] "GET /camunda/api/engine/engine/default/decision-definition/count?latestVersion=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [20/May/2022:12:45:19 +0530] "GET /camunda/api/engine/engine/default/task/count?unfinished=true&unassigned=true&withCandidateGroups=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [20/May/2022:12:45:19 +0530] "GET /camunda/api/engine/engine/default/case-definition/count?latestVersion=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [20/May/2022:12:45:19 +0530] "GET /camunda/api/engine/engine/default/deployment/count HTTP/1.1" 200 22
0:0:0:0:0:0:0:1 - - [20/May/2022:12:45:19 +0530] "GET /camunda/api/engine/engine/default/task/count?unfinished=true&unassigned=true&withoutCandidateGroups=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [20/May/2022:12:52:41 +0530] "POST /engine-rest/deployment/create HTTP/1.1" 200 852
0:0:0:0:0:0:0:1 - - [20/May/2022:12:52:42 +0530] "GET /engine-rest/process-definition?latestVersion=true HTTP/1.1" 200 3408
0:0:0:0:0:0:0:1 - - [20/May/2022:12:52:46 +0530] "GET /engine-rest/process-definition/key/myprocess/startForm HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/May/2022:12:52:56 +0530] "POST /engine-rest/process-definition/key/myprocess/start HTTP/1.1" 500 220
0:0:0:0:0:0:0:1 - - [20/May/2022:12:52:57 +0530] "GET /engine-rest/task?sortBy=created&sortOrder=desc&maxResults=10 HTTP/1.1" 200 3987
0:0:0:0:0:0:0:1 - - [20/May/2022:12:52:57 +0530] "GET /engine-rest/task?sortBy=created&sortOrder=desc&maxResults=10 HTTP/1.1" 200 3987
0:0:0:0:0:0:0:1 - - [20/May/2022:12:53:01 +0530] "GET /engine-rest/task?sortBy=created&sortOrder=desc&maxResults=10 HTTP/1.1" 200 3987
0:0:0:0:0:0:0:1 - - [20/May/2022:12:53:01 +0530] "GET /engine-rest/task/8c728340-3112-11ec-b954-fa3441acd46f/form HTTP/1.1" 200 93
0:0:0:0:0:0:0:1 - - [20/May/2022:12:53:04 +0530] "GET /engine-rest/task/8b7f22b3-3112-11ec-b954-fa3441acd46f/form HTTP/1.1" 200 93
0:0:0:0:0:0:0:1 - - [20/May/2022:12:53:10 +0530] "GET /engine-rest/process-definition?latestVersion=true HTTP/1.1" 200 3408
0:0:0:0:0:0:0:1 - - [20/May/2022:12:53:22 +0530] "GET /camunda/api/engine/engine/default/process-definition/statistics?incidents=true HTTP/1.1" 200 7064
0:0:0:0:0:0:0:1 - - [20/May/2022:12:53:38 +0530] "GET /engine-rest/task?sortBy=created&sortOrder=desc&maxResults=10 HTTP/1.1" 200 3987
0:0:0:0:0:0:0:1 - - [20/May/2022:12:53:38 +0530] "GET /engine-rest/task?sortBy=created&sortOrder=desc&maxResults=10 HTTP/1.1" 200 3987
0:0:0:0:0:0:0:1 - - [20/May/2022:12:54:09 +0530] "GET /camunda/api/engine/engine/default/deployment/count?firstResult=0&maxResults=50&sortBy=deploymentTime&sortOrder=desc HTTP/1.1" 200 22
0:0:0:0:0:0:0:1 - - [20/May/2022:12:54:09 +0530] "GET /camunda/api/engine/engine/default/deployment?firstResult=0&maxResults=50&sortBy=deploymentTime&sortOrder=desc HTTP/1.1" 200 1826
0:0:0:0:0:0:0:1 - - [20/May/2022:12:54:10 +0530] "GET /camunda/api/engine/engine/default/deployment/a29104af-d80d-11ec-9aab-fa3441acd46f/resources HTTP/1.1" 200 136
0:0:0:0:0:0:0:1 - - [20/May/2022:12:54:26 +0530] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 403 688
0:0:0:0:0:0:0:1 - - [20/May/2022:12:54:26 +0530] "GET /camunda/api/engine/engine/default/case-instance/count?deploymentId=a29104af-d80d-11ec-9aab-fa3441acd46f HTTP/1.1" 401 669
0:0:0:0:0:0:0:1 - - [20/May/2022:12:54:34 +0530] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [20/May/2022:12:54:34 +0530] "POST /camunda/api/admin/auth/user/default/login/cockpit HTTP/1.1" 200 86
0:0:0:0:0:0:0:1 - - [20/May/2022:12:54:34 +0530] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [20/May/2022:12:54:34 +0530] "GET /camunda/api/engine/engine/default/telemetry/configuration HTTP/1.1" 200 35
0:0:0:0:0:0:0:1 - - [20/May/2022:12:54:34 +0530] "GET /camunda/api/engine/engine/default/user/demo/profile HTTP/1.1" 200 88
0:0:0:0:0:0:0:1 - - [20/May/2022:12:54:34 +0530] "GET /camunda/api/engine/engine/default/deployment/count?firstResult=0&maxResults=50&sortBy=deploymentTime&sortOrder=desc HTTP/1.1" 200 22
0:0:0:0:0:0:0:1 - - [20/May/2022:12:54:34 +0530] "GET /camunda/api/engine/engine/default/deployment?firstResult=0&maxResults=50&sortBy=deploymentTime&sortOrder=desc HTTP/1.1" 200 1826
0:0:0:0:0:0:0:1 - - [20/May/2022:12:54:34 +0530] "GET /camunda/api/engine/engine/default/deployment/a29104af-d80d-11ec-9aab-fa3441acd46f/resources HTTP/1.1" 200 136
0:0:0:0:0:0:0:1 - - [20/May/2022:12:54:36 +0530] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [20/May/2022:12:54:36 +0530] "GET /camunda/api/engine/engine/default/case-instance/count?deploymentId=a29104af-d80d-11ec-9aab-fa3441acd46f HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [20/May/2022:12:54:39 +0530] "DELETE /camunda/api/engine/engine/default/deployment/a29104af-d80d-11ec-9aab-fa3441acd46f?cascade=true&skipCustomListeners=true&skipIoMappings=true HTTP/1.1" 204 -
0:0:0:0:0:0:0:1 - - [20/May/2022:12:54:39 +0530] "GET /camunda/api/engine/engine/default/deployment/count?firstResult=0&maxResults=50&sortBy=deploymentTime&sortOrder=desc HTTP/1.1" 200 22
0:0:0:0:0:0:0:1 - - [20/May/2022:12:54:39 +0530] "GET /camunda/api/engine/engine/default/deployment?firstResult=0&maxResults=50&sortBy=deploymentTime&sortOrder=desc HTTP/1.1" 200 1679
0:0:0:0:0:0:0:1 - - [20/May/2022:12:54:39 +0530] "GET /camunda/api/engine/engine/default/deployment/1efdb59e-38a7-11ec-a77b-fa3441acd46f/resources HTTP/1.1" 200 134
0:0:0:0:0:0:0:1 - - [20/May/2022:12:54:43 +0530] "GET /camunda/api/engine/engine/default/case-instance/count?deploymentId=e5f56b92-3720-11ec-9c7b-fa3441acd46f HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [20/May/2022:12:54:43 +0530] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [20/May/2022:12:54:46 +0530] "DELETE /camunda/api/engine/engine/default/deployment/e5f56b92-3720-11ec-9c7b-fa3441acd46f?cascade=true&skipCustomListeners=true&skipIoMappings=true HTTP/1.1" 204 -
0:0:0:0:0:0:0:1 - - [20/May/2022:12:54:46 +0530] "GET /camunda/api/engine/engine/default/deployment/count?firstResult=0&maxResults=50&sortBy=deploymentTime&sortOrder=desc HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [20/May/2022:12:54:46 +0530] "GET /camunda/api/engine/engine/default/deployment?firstResult=0&maxResults=50&sortBy=deploymentTime&sortOrder=desc HTTP/1.1" 200 1532
0:0:0:0:0:0:0:1 - - [20/May/2022:12:54:46 +0530] "GET /camunda/api/engine/engine/default/deployment/1efdb59e-38a7-11ec-a77b-fa3441acd46f/resources HTTP/1.1" 200 134
0:0:0:0:0:0:0:1 - - [20/May/2022:12:54:49 +0530] "GET /camunda/api/engine/engine/default/case-instance/count?deploymentId=1fd1a769-371f-11ec-9c7b-fa3441acd46f HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [20/May/2022:12:54:49 +0530] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [20/May/2022:12:54:52 +0530] "DELETE /camunda/api/engine/engine/default/deployment/1fd1a769-371f-11ec-9c7b-fa3441acd46f?cascade=true&skipCustomListeners=true&skipIoMappings=true HTTP/1.1" 204 -
0:0:0:0:0:0:0:1 - - [20/May/2022:12:54:52 +0530] "GET /camunda/api/engine/engine/default/deployment/count?firstResult=0&maxResults=50&sortBy=deploymentTime&sortOrder=desc HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [20/May/2022:12:54:52 +0530] "GET /camunda/api/engine/engine/default/deployment?firstResult=0&maxResults=50&sortBy=deploymentTime&sortOrder=desc HTTP/1.1" 200 1385
0:0:0:0:0:0:0:1 - - [20/May/2022:12:54:52 +0530] "GET /camunda/api/engine/engine/default/deployment/1efdb59e-38a7-11ec-a77b-fa3441acd46f/resources HTTP/1.1" 200 134
0:0:0:0:0:0:0:1 - - [20/May/2022:12:54:57 +0530] "GET /camunda/api/engine/engine/default/deployment/8a61f2b2-3112-11ec-b954-fa3441acd46f/resources HTTP/1.1" 200 404
0:0:0:0:0:0:0:1 - - [20/May/2022:12:54:58 +0530] "GET /camunda/api/engine/engine/default/case-instance/count?deploymentId=8a61f2b2-3112-11ec-b954-fa3441acd46f HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [20/May/2022:12:54:58 +0530] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [20/May/2022:12:55:03 +0530] "DELETE /camunda/api/engine/engine/default/deployment/8a61f2b2-3112-11ec-b954-fa3441acd46f?cascade=true&skipCustomListeners=true&skipIoMappings=true HTTP/1.1" 204 -
0:0:0:0:0:0:0:1 - - [20/May/2022:12:55:03 +0530] "GET /camunda/api/engine/engine/default/deployment/count?firstResult=0&maxResults=50&sortBy=deploymentTime&sortOrder=desc HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [20/May/2022:12:55:03 +0530] "GET /camunda/api/engine/engine/default/deployment?firstResult=0&maxResults=50&sortBy=deploymentTime&sortOrder=desc HTTP/1.1" 200 1221
0:0:0:0:0:0:0:1 - - [20/May/2022:12:55:03 +0530] "GET /camunda/api/engine/engine/default/deployment/1efdb59e-38a7-11ec-a77b-fa3441acd46f/resources HTTP/1.1" 200 134
0:0:0:0:0:0:0:1 - - [20/May/2022:12:55:10 +0530] "GET /engine-rest/task?sortBy=created&sortOrder=desc&maxResults=10 HTTP/1.1" 200 1373
0:0:0:0:0:0:0:1 - - [20/May/2022:12:55:10 +0530] "GET /engine-rest/task?sortBy=created&sortOrder=desc&maxResults=10 HTTP/1.1" 200 1373
0:0:0:0:0:0:0:1 - - [20/May/2022:12:55:10 +0530] "GET /engine-rest/process-definition?latestVersion=true HTTP/1.1" 200 2644
0:0:0:0:0:0:0:1 - - [20/May/2022:12:55:28 +0530] "POST /engine-rest/deployment/create HTTP/1.1" 200 852
0:0:0:0:0:0:0:1 - - [20/May/2022:12:55:31 +0530] "GET /engine-rest/process-definition?latestVersion=true HTTP/1.1" 200 3023
0:0:0:0:0:0:0:1 - - [20/May/2022:12:55:36 +0530] "GET /engine-rest/process-definition/key/myprocess/startForm HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/May/2022:12:55:40 +0530] "POST /engine-rest/process-definition/key/myprocess/start HTTP/1.1" 500 220
0:0:0:0:0:0:0:1 - - [20/May/2022:12:55:48 +0530] "GET /camunda/api/engine/engine/default/process-definition/statistics?incidents=true HTTP/1.1" 200 4703
0:0:0:0:0:0:0:1 - - [20/May/2022:12:55:52 +0530] "GET /camunda/api/engine/engine/default/process-definition/myprocess:1:06274035-d80e-11ec-9aab-fa3441acd46f HTTP/1.1" 200 390
0:0:0:0:0:0:0:1 - - [20/May/2022:12:55:53 +0530] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [20/May/2022:12:55:53 +0530] "GET /camunda/api/engine/engine/default/process-definition/count?key=myprocess&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [20/May/2022:12:55:53 +0530] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [20/May/2022:12:55:53 +0530] "GET /camunda/api/engine/engine/default/process-definition?key=myprocess&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 392
0:0:0:0:0:0:0:1 - - [20/May/2022:12:55:53 +0530] "GET /camunda/api/engine/engine/default/process-definition/myprocess:1:06274035-d80e-11ec-9aab-fa3441acd46f/xml HTTP/1.1" 200 8400
0:0:0:0:0:0:0:1 - - [20/May/2022:12:55:53 +0530] "POST /camunda/api/cockpit/plugin/base/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [20/May/2022:12:55:53 +0530] "POST /camunda/api/cockpit/plugin/base/default/process-instance?firstResult=0&maxResults=50&sortBy=startTime&sortOrder=desc HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [20/May/2022:12:55:53 +0530] "GET /camunda/api/engine/engine/default/job-definition?processDefinitionId=myprocess%3A1%3A06274035-d80e-11ec-9aab-fa3441acd46f&firstResult=0&maxResults=2000 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [20/May/2022:12:55:53 +0530] "GET /camunda/api/engine/engine/default/process-definition/myprocess:1:06274035-d80e-11ec-9aab-fa3441acd46f/statistics?incidents=true HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [20/May/2022:12:55:57 +0530] "GET /engine-rest/task?sortBy=created&sortOrder=desc&maxResults=10 HTTP/1.1" 200 1373
0:0:0:0:0:0:0:1 - - [20/May/2022:12:55:57 +0530] "GET /engine-rest/task?sortBy=created&sortOrder=desc&maxResults=10 HTTP/1.1" 200 1373
0:0:0:0:0:0:0:1 - - [20/May/2022:12:55:59 +0530] "GET /engine-rest/task?sortBy=created&sortOrder=desc&maxResults=10 HTTP/1.1" 200 1373
0:0:0:0:0:0:0:1 - - [20/May/2022:12:55:59 +0530] "GET /engine-rest/task/8c728340-3112-11ec-b954-fa3441acd46f/form HTTP/1.1" 200 93
0:0:0:0:0:0:0:1 - - [20/May/2022:12:56:00 +0530] "GET /engine-rest/task/8caa837f-3112-11ec-b954-fa3441acd46f/form HTTP/1.1" 200 99
0:0:0:0:0:0:0:1 - - [20/May/2022:12:56:02 +0530] "GET /engine-rest/process-definition?latestVersion=true HTTP/1.1" 200 3023
0:0:0:0:0:0:0:1 - - [20/May/2022:12:56:03 +0530] "GET /engine-rest/process-definition/key/myprocess/startForm HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/May/2022:12:56:08 +0530] "POST /engine-rest/process-definition/key/myprocess/start HTTP/1.1" 500 220
0:0:0:0:0:0:0:1 - - [20/May/2022:12:56:10 +0530] "GET /engine-rest/task?sortBy=created&sortOrder=desc&maxResults=10 HTTP/1.1" 200 1373
0:0:0:0:0:0:0:1 - - [20/May/2022:12:56:10 +0530] "GET /engine-rest/task?sortBy=created&sortOrder=desc&maxResults=10 HTTP/1.1" 200 1373
0:0:0:0:0:0:0:1 - - [20/May/2022:12:56:14 +0530] "GET /engine-rest/task?sortBy=created&sortOrder=desc&maxResults=10 HTTP/1.1" 200 1373
0:0:0:0:0:0:0:1 - - [20/May/2022:12:56:14 +0530] "GET /engine-rest/task?sortBy=created&sortOrder=desc&maxResults=10 HTTP/1.1" 200 1373
0:0:0:0:0:0:0:1 - - [20/May/2022:12:56:24 +0530] "GET /engine-rest/task?sortBy=created&sortOrder=desc&maxResults=10 HTTP/1.1" 200 1373
0:0:0:0:0:0:0:1 - - [20/May/2022:12:56:24 +0530] "GET /engine-rest/task/8caa837f-3112-11ec-b954-fa3441acd46f/form HTTP/1.1" 200 99
0:0:0:0:0:0:0:1 - - [20/May/2022:12:56:29 +0530] "GET /engine-rest/process-definition?latestVersion=true HTTP/1.1" 200 3023
0:0:0:0:0:0:0:1 - - [20/May/2022:12:56:38 +0530] "GET /engine-rest/process-definition?latestVersion=true HTTP/1.1" 200 3023
0:0:0:0:0:0:0:1 - - [20/May/2022:12:56:50 +0530] "POST /camunda/api/admin/auth/user/default/logout HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [20/May/2022:12:56:50 +0530] "GET /camunda/api/engine/engine/default/process-definition/myprocess:1:06274035-d80e-11ec-9aab-fa3441acd46f HTTP/1.1" 401 669
