0:0:0:0:0:0:0:1 - - [28/Oct/2021:13:25:46 +0530] "GET /camunda/app/cockpit/default/ HTTP/1.1" 200 6205
0:0:0:0:0:0:0:1 - - [28/Oct/2021:13:25:47 +0530] "GET /camunda/app/cockpit/scripts/config.js?bust=1635407747448 HTTP/1.1" 200 3241
0:0:0:0:0:0:0:1 - - [28/Oct/2021:13:25:48 +0530] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.css HTTP/1.1" 200 810
0:0:0:0:0:0:0:1 - - [28/Oct/2021:13:25:48 +0530] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.js?bust=7.15.0 HTTP/1.1" 200 225185
0:0:0:0:0:0:0:1 - - [28/Oct/2021:13:25:48 +0530] "GET /camunda/app/cockpit/locales/en.json?_=1635407748438 HTTP/1.1" 200 148623
0:0:0:0:0:0:0:1 - - [28/Oct/2021:13:25:48 +0530] "GET /camunda/api/admin/auth/user/default HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [28/Oct/2021:13:25:48 +0530] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [28/Oct/2021:13:25:55 +0530] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [28/Oct/2021:13:25:55 +0530] "POST /camunda/api/admin/auth/user/default/login/cockpit HTTP/1.1" 200 86
0:0:0:0:0:0:0:1 - - [28/Oct/2021:13:25:55 +0530] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [28/Oct/2021:13:25:55 +0530] "GET /camunda/api/engine/engine/default/telemetry/configuration HTTP/1.1" 200 35
0:0:0:0:0:0:0:1 - - [28/Oct/2021:13:25:55 +0530] "GET /camunda/api/engine/engine/default/user/demo/profile HTTP/1.1" 200 88
0:0:0:0:0:0:0:1 - - [28/Oct/2021:13:25:55 +0530] "GET /camunda/api/engine/engine/default/task/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [28/Oct/2021:13:25:55 +0530] "GET /camunda/api/engine/engine/default/process-definition/count?latestVersion=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [28/Oct/2021:13:25:55 +0530] "GET /camunda/api/engine/engine/default/task/count?unfinished=true&assigned=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [28/Oct/2021:13:25:55 +0530] "GET /camunda/api/engine/engine/default/process-definition/statistics?rootIncidents=true HTTP/1.1" 200 5322
0:0:0:0:0:0:0:1 - - [28/Oct/2021:13:25:55 +0530] "GET /camunda/api/engine/engine/default/decision-definition/count?latestVersion=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [28/Oct/2021:13:25:55 +0530] "GET /camunda/api/engine/engine/default/task/count?unfinished=true&unassigned=true&withCandidateGroups=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [28/Oct/2021:13:25:55 +0530] "GET /camunda/api/engine/engine/default/case-definition/count?latestVersion=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [28/Oct/2021:13:25:55 +0530] "GET /camunda/api/engine/engine/default/task/count?unfinished=true&unassigned=true&withoutCandidateGroups=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [28/Oct/2021:13:25:56 +0530] "GET /camunda/api/engine/engine/default/deployment/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [28/Oct/2021:13:25:59 +0530] "GET /camunda/api/engine/engine/default/process-definition/statistics?incidents=true HTTP/1.1" 200 5322
0:0:0:0:0:0:0:1 - - [28/Oct/2021:13:26:45 +0530] "GET /engine-rest/deployment?maxResults=0 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [28/Oct/2021:13:26:45 +0530] "GET /engine-rest/deployment?maxResults=0 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [28/Oct/2021:13:26:45 +0530] "GET /engine-rest/deployment?maxResults=0 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [28/Oct/2021:13:26:55 +0530] "GET /engine-rest/deployment?maxResults=0 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [28/Oct/2021:13:26:55 +0530] "GET /engine-rest/version HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [28/Oct/2021:13:26:55 +0530] "POST /engine-rest/deployment/create HTTP/1.1" 200 855
0:0:0:0:0:0:0:1 - - [28/Oct/2021:13:27:02 +0530] "GET /camunda/app/cockpit/default/ HTTP/1.1" 200 6204
0:0:0:0:0:0:0:1 - - [28/Oct/2021:13:27:03 +0530] "GET /camunda/app/cockpit/scripts/config.js?bust=1635407823390 HTTP/1.1" 200 3241
0:0:0:0:0:0:0:1 - - [28/Oct/2021:13:27:03 +0530] "GET /camunda/app/cockpit/assets/images/favicon.ico HTTP/1.1" 200 7084
0:0:0:0:0:0:0:1 - - [28/Oct/2021:13:27:04 +0530] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.css HTTP/1.1" 200 810
0:0:0:0:0:0:0:1 - - [28/Oct/2021:13:27:04 +0530] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.js?bust=7.15.0 HTTP/1.1" 200 225185
0:0:0:0:0:0:0:1 - - [28/Oct/2021:13:27:04 +0530] "GET /camunda/app/cockpit/locales/en.json?_=1635407824239 HTTP/1.1" 200 148623
0:0:0:0:0:0:0:1 - - [28/Oct/2021:13:27:04 +0530] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [28/Oct/2021:13:27:04 +0530] "GET /camunda/api/admin/auth/user/default HTTP/1.1" 200 86
0:0:0:0:0:0:0:1 - - [28/Oct/2021:13:27:04 +0530] "GET /camunda/api/engine/engine/default/user/demo/profile HTTP/1.1" 200 88
0:0:0:0:0:0:0:1 - - [28/Oct/2021:13:27:04 +0530] "GET /camunda/api/engine/engine/default/process-definition/statistics?incidents=true HTTP/1.1" 200 5890
0:0:0:0:0:0:0:1 - - [28/Oct/2021:13:27:06 +0530] "GET /camunda/api/engine/engine/default/process-definition/HappyTrip:1:9e97aa5d-37c4-11ec-826a-fa3441acd46f HTTP/1.1" 200 372
0:0:0:0:0:0:0:1 - - [28/Oct/2021:13:27:06 +0530] "GET /camunda/api/engine/engine/default/process-definition/count?key=HappyTrip&sortBy=version&sortOrder=desc&tenantIdIn=123 HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [28/Oct/2021:13:27:06 +0530] "GET /camunda/api/engine/engine/default/process-definition/HappyTrip:1:9e97aa5d-37c4-11ec-826a-fa3441acd46f/xml HTTP/1.1" 200 2467
0:0:0:0:0:0:0:1 - - [28/Oct/2021:13:27:06 +0530] "GET /camunda/api/engine/engine/default/process-definition?key=HappyTrip&sortBy=version&sortOrder=desc&tenantIdIn=123 HTTP/1.1" 200 374
0:0:0:0:0:0:0:1 - - [28/Oct/2021:13:27:06 +0530] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [28/Oct/2021:13:27:06 +0530] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [28/Oct/2021:13:27:07 +0530] "POST /camunda/api/cockpit/plugin/base/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [28/Oct/2021:13:27:07 +0530] "POST /camunda/api/cockpit/plugin/base/default/process-instance?firstResult=0&maxResults=50&sortBy=startTime&sortOrder=desc HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [28/Oct/2021:13:27:07 +0530] "GET /camunda/api/engine/engine/default/job-definition?processDefinitionId=HappyTrip%3A1%3A9e97aa5d-37c4-11ec-826a-fa3441acd46f&firstResult=0&maxResults=2000 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [28/Oct/2021:13:27:07 +0530] "GET /camunda/api/engine/engine/default/process-definition/HappyTrip:1:9e97aa5d-37c4-11ec-826a-fa3441acd46f/statistics?incidents=true HTTP/1.1" 200 12
