0:0:0:0:0:0:0:1 - - [27/Oct/2021:09:50:23 +0530] "GET /camunda-welcome/index.html HTTP/1.1" 200 9037
0:0:0:0:0:0:0:1 - - [27/Oct/2021:09:50:23 +0530] "GET /camunda-welcome/assets/img/apps-welcome.png HTTP/1.1" 200 67706
0:0:0:0:0:0:0:1 - - [27/Oct/2021:09:50:23 +0530] "GET /camunda-welcome/assets/css/styles.min.css HTTP/1.1" 200 150038
0:0:0:0:0:0:0:1 - - [27/Oct/2021:09:50:23 +0530] "GET /camunda-welcome/assets/img/apps-admin.png HTTP/1.1" 200 89242
0:0:0:0:0:0:0:1 - - [27/Oct/2021:09:50:23 +0530] "GET /camunda-welcome/assets/img/apps-cockpit-dashboard.png HTTP/1.1" 200 205601
0:0:0:0:0:0:0:1 - - [27/Oct/2021:09:50:23 +0530] "GET /camunda-welcome/assets/img/apps-tasklist.png HTTP/1.1" 200 116704
0:0:0:0:0:0:0:1 - - [27/Oct/2021:09:50:23 +0530] "GET /camunda-welcome/assets/css/welcome.css HTTP/1.1" 200 2402
0:0:0:0:0:0:0:1 - - [27/Oct/2021:09:50:24 +0530] "GET /camunda-welcome/assets/img/modeler.png HTTP/1.1" 200 85546
0:0:0:0:0:0:0:1 - - [27/Oct/2021:09:50:24 +0530] "GET /camunda-welcome/assets/img/documentation.png HTTP/1.1" 200 184851
0:0:0:0:0:0:0:1 - - [27/Oct/2021:09:50:24 +0530] "GET /camunda-welcome/assets/img/forum.png HTTP/1.1" 200 155426
0:0:0:0:0:0:0:1 - - [27/Oct/2021:09:50:24 +0530] "GET /camunda-welcome/assets/fonts/IBMPlexSans-Regular.otf HTTP/1.1" 200 131036
0:0:0:0:0:0:0:1 - - [27/Oct/2021:09:50:24 +0530] "GET /camunda-welcome/assets/fonts/IBMPlexSans-Bold.otf HTTP/1.1" 200 133120
0:0:0:0:0:0:0:1 - - [27/Oct/2021:09:50:24 +0530] "GET /camunda-welcome/assets/img/favicon.ico HTTP/1.1" 200 7084
0:0:0:0:0:0:0:1 - - [27/Oct/2021:09:50:28 +0530] "GET /camunda/app/cockpit/default/ HTTP/1.1" 200 6205
0:0:0:0:0:0:0:1 - - [27/Oct/2021:09:50:28 +0530] "GET /camunda/app/cockpit/styles/styles-components.css?bust=7.15.0 HTTP/1.1" 200 85110
0:0:0:0:0:0:0:1 - - [27/Oct/2021:09:50:28 +0530] "GET /camunda/app/cockpit/styles/styles.css?bust=7.15.0 HTTP/1.1" 200 189833
0:0:0:0:0:0:0:1 - - [27/Oct/2021:09:50:28 +0530] "GET /camunda/app/cockpit/styles/user-styles.css?bust=7.15.0 HTTP/1.1" 200 165
0:0:0:0:0:0:0:1 - - [27/Oct/2021:09:50:28 +0530] "GET /camunda/lib/require.js HTTP/1.1" 200 17793
0:0:0:0:0:0:0:1 - - [27/Oct/2021:09:50:28 +0530] "GET /camunda/app/cockpit/fonts/IBMPlexSans-Regular.otf HTTP/1.1" 200 131036
0:0:0:0:0:0:0:1 - - [27/Oct/2021:09:50:28 +0530] "GET /camunda/lib/deps.js?bust=7.15.0 HTTP/1.1" 200 2024566
0:0:0:0:0:0:0:1 - - [27/Oct/2021:09:50:29 +0530] "GET /camunda/app/cockpit/assets/images/favicon.ico HTTP/1.1" 200 7084
0:0:0:0:0:0:0:1 - - [27/Oct/2021:09:50:29 +0530] "GET /camunda/app/cockpit/camunda-cockpit-bootstrap.js?bust=7.15.0 HTTP/1.1" 200 4036
0:0:0:0:0:0:0:1 - - [27/Oct/2021:09:50:29 +0530] "GET /camunda/app/cockpit/scripts/camunda-cockpit-ui.js?bust=7.15.0 HTTP/1.1" 200 1085574
0:0:0:0:0:0:0:1 - - [27/Oct/2021:09:50:29 +0530] "GET /camunda/app/cockpit/scripts/config.js?bust=1635308429377 HTTP/1.1" 200 3241
0:0:0:0:0:0:0:1 - - [27/Oct/2021:09:50:29 +0530] "GET /camunda/lib/globalize.js?bust=7.15.0 HTTP/1.1" 200 135
0:0:0:0:0:0:0:1 - - [27/Oct/2021:09:50:29 +0530] "GET /camunda/lib/ngDefine.js?bust=7.15.0 HTTP/1.1" 200 2228
0:0:0:0:0:0:0:1 - - [27/Oct/2021:09:51:16 +0530] "GET /camunda/app/cockpit/default/ HTTP/1.1" 200 6205
0:0:0:0:0:0:0:1 - - [27/Oct/2021:09:51:17 +0530] "GET /camunda/app/cockpit/scripts/config.js?bust=1635308477066 HTTP/1.1" 200 3241
0:0:0:0:0:0:0:1 - - [27/Oct/2021:09:51:17 +0530] "GET /camunda/app/cockpit/assets/images/favicon.ico HTTP/1.1" 200 7084
0:0:0:0:0:0:0:1 - - [27/Oct/2021:09:51:23 +0530] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.css HTTP/1.1" 200 810
0:0:0:0:0:0:0:1 - - [27/Oct/2021:09:51:23 +0530] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.css HTTP/1.1" 200 810
0:0:0:0:0:0:0:1 - - [27/Oct/2021:09:51:23 +0530] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.js?bust=7.15.0 HTTP/1.1" 200 225185
0:0:0:0:0:0:0:1 - - [27/Oct/2021:09:51:23 +0530] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.js?bust=7.15.0 HTTP/1.1" 200 8206
0:0:0:0:0:0:0:1 - - [27/Oct/2021:09:51:24 +0530] "GET /camunda/app/cockpit/locales/en.json?_=1635308484295 HTTP/1.1" 200 148623
0:0:0:0:0:0:0:1 - - [27/Oct/2021:09:51:24 +0530] "GET /camunda/api/admin/auth/user/default HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [27/Oct/2021:09:51:24 +0530] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [27/Oct/2021:09:51:24 +0530] "GET /camunda-welcome HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Oct/2021:09:51:24 +0530] "GET /camunda-welcome/ HTTP/1.1" 200 9035
0:0:0:0:0:0:0:1 - - [27/Oct/2021:09:51:24 +0530] "GET /camunda/app/cockpit/fonts/IBMPlexSans-Italic.otf HTTP/1.1" 200 139336
0:0:0:0:0:0:0:1 - - [27/Oct/2021:09:51:24 +0530] "GET /camunda/app/cockpit/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028
0:0:0:0:0:0:0:1 - - [27/Oct/2021:09:51:25 +0530] "GET /camunda/app/cockpit/fonts/IBMPlexSans-Bold.otf HTTP/1.1" 200 133120
0:0:0:0:0:0:0:1 - - [27/Oct/2021:09:51:39 +0530] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [27/Oct/2021:09:51:39 +0530] "POST /camunda/api/admin/auth/user/default/login/cockpit HTTP/1.1" 200 86
0:0:0:0:0:0:0:1 - - [27/Oct/2021:09:51:39 +0530] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [27/Oct/2021:09:51:39 +0530] "GET /camunda/api/engine/engine/default/telemetry/configuration HTTP/1.1" 200 35
0:0:0:0:0:0:0:1 - - [27/Oct/2021:09:51:40 +0530] "GET /camunda/api/engine/engine/default/user/demo/profile HTTP/1.1" 200 88
0:0:0:0:0:0:0:1 - - [27/Oct/2021:09:51:40 +0530] "GET /camunda/api/engine/engine/default/task/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [27/Oct/2021:09:51:40 +0530] "GET /camunda/api/engine/engine/default/process-definition/count?latestVersion=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [27/Oct/2021:09:51:40 +0530] "GET /camunda/api/engine/engine/default/process-definition/statistics?rootIncidents=true HTTP/1.1" 200 4150
0:0:0:0:0:0:0:1 - - [27/Oct/2021:09:51:40 +0530] "GET /camunda/api/engine/engine/default/task/count?unfinished=true&assigned=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [27/Oct/2021:09:51:40 +0530] "GET /camunda/api/engine/engine/default/task/count?unfinished=true&unassigned=true&withCandidateGroups=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [27/Oct/2021:09:51:40 +0530] "GET /camunda/api/engine/engine/default/task/count?unfinished=true&unassigned=true&withoutCandidateGroups=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [27/Oct/2021:09:51:40 +0530] "GET /camunda/api/engine/engine/default/decision-definition/count?latestVersion=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [27/Oct/2021:09:51:40 +0530] "GET /camunda/api/engine/engine/default/case-definition/count?latestVersion=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [27/Oct/2021:09:51:41 +0530] "GET /camunda/api/engine/engine/default/deployment/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [27/Oct/2021:09:51:46 +0530] "GET /camunda/api/engine/engine/default/process-definition/statistics?incidents=true HTTP/1.1" 200 4150
0:0:0:0:0:0:0:1 - - [27/Oct/2021:09:52:40 +0530] "POST /camunda/api/admin/auth/user/default/logout HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [27/Oct/2021:10:00:56 +0530] "GET /camunda/app/cockpit/default/ HTTP/1.1" 200 6204
0:0:0:0:0:0:0:1 - - [27/Oct/2021:10:00:56 +0530] "GET /camunda/app/cockpit/scripts/config.js?bust=1635309056769 HTTP/1.1" 200 3241
0:0:0:0:0:0:0:1 - - [27/Oct/2021:10:00:56 +0530] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.css HTTP/1.1" 200 810
0:0:0:0:0:0:0:1 - - [27/Oct/2021:10:00:56 +0530] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.js?bust=7.15.0 HTTP/1.1" 200 225185
0:0:0:0:0:0:0:1 - - [27/Oct/2021:10:00:57 +0530] "GET /camunda/app/cockpit/locales/en.json?_=1635309057021 HTTP/1.1" 200 148623
0:0:0:0:0:0:0:1 - - [27/Oct/2021:10:00:57 +0530] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [27/Oct/2021:10:00:57 +0530] "GET /camunda/api/admin/auth/user/default HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [27/Oct/2021:10:01:03 +0530] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [27/Oct/2021:10:01:03 +0530] "POST /camunda/api/admin/auth/user/default/login/cockpit HTTP/1.1" 200 86
0:0:0:0:0:0:0:1 - - [27/Oct/2021:10:01:03 +0530] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [27/Oct/2021:10:01:03 +0530] "GET /camunda/api/engine/engine/default/telemetry/configuration HTTP/1.1" 200 35
0:0:0:0:0:0:0:1 - - [27/Oct/2021:10:01:04 +0530] "GET /camunda/api/engine/engine/default/user/demo/profile HTTP/1.1" 200 88
0:0:0:0:0:0:0:1 - - [27/Oct/2021:10:01:04 +0530] "GET /camunda/api/engine/engine/default/task/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [27/Oct/2021:10:01:04 +0530] "GET /camunda/api/engine/engine/default/process-definition/count?latestVersion=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [27/Oct/2021:10:01:04 +0530] "GET /camunda/api/engine/engine/default/process-definition/statistics?rootIncidents=true HTTP/1.1" 200 4150
0:0:0:0:0:0:0:1 - - [27/Oct/2021:10:01:04 +0530] "GET /camunda/api/engine/engine/default/task/count?unfinished=true&assigned=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [27/Oct/2021:10:01:04 +0530] "GET /camunda/api/engine/engine/default/decision-definition/count?latestVersion=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [27/Oct/2021:10:01:04 +0530] "GET /camunda/api/engine/engine/default/case-definition/count?latestVersion=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [27/Oct/2021:10:01:04 +0530] "GET /camunda/api/engine/engine/default/task/count?unfinished=true&unassigned=true&withCandidateGroups=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [27/Oct/2021:10:01:04 +0530] "GET /camunda/api/engine/engine/default/deployment/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [27/Oct/2021:10:01:04 +0530] "GET /camunda/api/engine/engine/default/task/count?unfinished=true&unassigned=true&withoutCandidateGroups=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [27/Oct/2021:10:01:06 +0530] "GET /camunda/api/engine/engine/default/process-definition/statistics?incidents=true HTTP/1.1" 200 4150
0:0:0:0:0:0:0:1 - - [27/Oct/2021:10:01:11 +0530] "GET /camunda/api/engine/engine/default/process-definition/Process_00vcrv1:1:0771ec2f-32f7-11ec-8943-fa3441acd46f HTTP/1.1" 200 388
0:0:0:0:0:0:0:1 - - [27/Oct/2021:10:01:11 +0530] "GET /camunda/api/engine/engine/default/process-definition/count?key=Process_00vcrv1&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [27/Oct/2021:10:01:11 +0530] "GET /camunda/api/engine/engine/default/process-definition/Process_00vcrv1:1:0771ec2f-32f7-11ec-8943-fa3441acd46f/xml HTTP/1.1" 200 2773
0:0:0:0:0:0:0:1 - - [27/Oct/2021:10:01:11 +0530] "GET /camunda/api/engine/engine/default/process-definition?key=Process_00vcrv1&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 390
0:0:0:0:0:0:0:1 - - [27/Oct/2021:10:01:11 +0530] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [27/Oct/2021:10:01:11 +0530] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [27/Oct/2021:10:01:12 +0530] "GET /camunda/api/engine/engine/default/job-definition?processDefinitionId=Process_00vcrv1%3A1%3A0771ec2f-32f7-11ec-8943-fa3441acd46f&firstResult=0&maxResults=2000 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [27/Oct/2021:10:01:12 +0530] "GET /camunda/api/engine/engine/default/process-definition/Process_00vcrv1:1:0771ec2f-32f7-11ec-8943-fa3441acd46f/statistics?incidents=true HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [27/Oct/2021:10:01:12 +0530] "GET /camunda/app/cockpit/fonts/opensans-regular-webfont.woff2 HTTP/1.1" 200 18828
0:0:0:0:0:0:0:1 - - [27/Oct/2021:10:01:12 +0530] "POST /camunda/api/cockpit/plugin/base/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [27/Oct/2021:10:01:12 +0530] "POST /camunda/api/cockpit/plugin/base/default/process-instance?firstResult=0&maxResults=50&sortBy=startTime&sortOrder=desc HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [27/Oct/2021:10:01:15 +0530] "GET /camunda/api/engine/engine/default/process-definition/statistics?incidents=true HTTP/1.1" 200 4150
0:0:0:0:0:0:0:1 - - [27/Oct/2021:10:01:24 +0530] "GET /camunda/app/tasklist/default/ HTTP/1.1" 200 4862
0:0:0:0:0:0:0:1 - - [27/Oct/2021:10:01:24 +0530] "GET /camunda/app/tasklist/styles/styles.css?bust=7.15.0 HTTP/1.1" 200 209905
0:0:0:0:0:0:0:1 - - [27/Oct/2021:10:01:24 +0530] "GET /camunda/app/tasklist/styles/user-styles.css?bust=7.15.0 HTTP/1.1" 200 165
0:0:0:0:0:0:0:1 - - [27/Oct/2021:10:01:25 +0530] "GET /camunda/app/tasklist/camunda-tasklist-bootstrap.js?bust=7.15.0 HTTP/1.1" 200 2999
0:0:0:0:0:0:0:1 - - [27/Oct/2021:10:01:25 +0530] "GET /camunda/app/tasklist/scripts/camunda-tasklist-ui.js?bust=7.15.0 HTTP/1.1" 200 958554
0:0:0:0:0:0:0:1 - - [27/Oct/2021:10:01:25 +0530] "GET /camunda/app/tasklist/scripts/config.js?bust=1635309085499 HTTP/1.1" 200 2528
0:0:0:0:0:0:0:1 - - [27/Oct/2021:10:01:25 +0530] "GET /camunda/app/tasklist/fonts/IBMPlexSans-Regular.otf HTTP/1.1" 200 131036
0:0:0:0:0:0:0:1 - - [27/Oct/2021:10:01:26 +0530] "GET /camunda/app/tasklist/assets/images/favicon.ico HTTP/1.1" 200 7084
0:0:0:0:0:0:0:1 - - [27/Oct/2021:10:01:26 +0530] "GET /camunda/api/tasklist/plugin/tasklistPlugins/static/app/plugin.css HTTP/1.1" 200 2894
0:0:0:0:0:0:0:1 - - [27/Oct/2021:10:01:26 +0530] "GET /camunda/api/tasklist/plugin/tasklistPlugins/static/app/plugin.js?bust=7.15.0 HTTP/1.1" 200 26927
0:0:0:0:0:0:0:1 - - [27/Oct/2021:10:01:26 +0530] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [27/Oct/2021:10:01:26 +0530] "GET /camunda/api/admin/auth/user/default HTTP/1.1" 200 86
0:0:0:0:0:0:0:1 - - [27/Oct/2021:10:01:26 +0530] "GET /camunda/app/tasklist/locales/en.json?_=1635309086361 HTTP/1.1" 200 22640
0:0:0:0:0:0:0:1 - - [27/Oct/2021:10:01:26 +0530] "GET /camunda/api/engine/engine/default/user/demo/profile HTTP/1.1" 200 88
0:0:0:0:0:0:0:1 - - [27/Oct/2021:10:01:26 +0530] "OPTIONS /camunda/api/engine/engine/default/filter HTTP/1.1" 200 346
0:0:0:0:0:0:0:1 - - [27/Oct/2021:10:01:26 +0530] "GET /camunda/api/engine/engine/default/filter/count?itemCount=false&resourceType=Task HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [27/Oct/2021:10:01:26 +0530] "GET /camunda/app/tasklist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028
0:0:0:0:0:0:0:1 - - [27/Oct/2021:10:01:26 +0530] "GET /camunda/app/tasklist/fonts/IBMPlexSans-Italic.otf HTTP/1.1" 200 139336
0:0:0:0:0:0:0:1 - - [27/Oct/2021:10:01:27 +0530] "GET /camunda/api/engine/engine/default/filter?firstResult=0&maxResults=2000&itemCount=false&resourceType=Task HTTP/1.1" 200 3423
0:0:0:0:0:0:0:1 - - [27/Oct/2021:10:01:27 +0530] "POST /camunda/api/engine/engine/default/filter/f73cea0c-eca7-11eb-bc14-fa3441acd46f/list?firstResult=0&maxResults=15 HTTP/1.1" 200 4283
0:0:0:0:0:0:0:1 - - [27/Oct/2021:10:01:27 +0530] "POST /camunda/api/engine/engine/default/filter/f73cea0c-eca7-11eb-bc14-fa3441acd46f/list?firstResult=0&maxResults=15 HTTP/1.1" 200 4283
0:0:0:0:0:0:0:1 - - [27/Oct/2021:10:01:28 +0530] "GET /camunda/app/tasklist/fonts/IBMPlexSans-Bold.otf HTTP/1.1" 200 133120
0:0:0:0:0:0:0:1 - - [27/Oct/2021:10:01:28 +0530] "GET /camunda/api/engine/engine/default/process-definition/count?latest=true&active=true&startableInTasklist=true&startablePermissionCheck=true&firstResult=0&maxResults=15 HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [27/Oct/2021:10:01:28 +0530] "GET /camunda/api/engine/engine/default/process-definition?latest=true&active=true&startableInTasklist=true&startablePermissionCheck=true&firstResult=0&maxResults=15 HTTP/1.1" 200 1906
0:0:0:0:0:0:0:1 - - [27/Oct/2021:11:10:16 +0530] "GET /camunda/app/tasklist/default/ HTTP/1.1" 200 4862
0:0:0:0:0:0:0:1 - - [27/Oct/2021:11:10:17 +0530] "GET /camunda/app/tasklist/scripts/config.js?bust=1635313217615 HTTP/1.1" 200 2528
0:0:0:0:0:0:0:1 - - [27/Oct/2021:11:10:18 +0530] "GET /camunda/api/tasklist/plugin/tasklistPlugins/static/app/plugin.js?bust=7.15.0 HTTP/1.1" 200 26927
0:0:0:0:0:0:0:1 - - [27/Oct/2021:11:10:18 +0530] "GET /camunda/api/tasklist/plugin/tasklistPlugins/static/app/plugin.css HTTP/1.1" 200 2894
0:0:0:0:0:0:0:1 - - [27/Oct/2021:11:10:18 +0530] "GET /camunda/app/tasklist/locales/en.json?_=1635313218631 HTTP/1.1" 200 22640
0:0:0:0:0:0:0:1 - - [27/Oct/2021:11:10:18 +0530] "GET /camunda/api/admin/auth/user/default HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [27/Oct/2021:11:10:19 +0530] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [27/Oct/2021:11:10:26 +0530] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [27/Oct/2021:11:10:26 +0530] "POST /camunda/api/admin/auth/user/default/login/tasklist HTTP/1.1" 200 86
0:0:0:0:0:0:0:1 - - [27/Oct/2021:11:10:26 +0530] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [27/Oct/2021:11:10:26 +0530] "GET /camunda/api/engine/engine/default/telemetry/configuration HTTP/1.1" 200 35
0:0:0:0:0:0:0:1 - - [27/Oct/2021:11:10:26 +0530] "GET /camunda/api/engine/engine/default/user/demo/profile HTTP/1.1" 200 88
0:0:0:0:0:0:0:1 - - [27/Oct/2021:11:10:26 +0530] "OPTIONS /camunda/api/engine/engine/default/filter HTTP/1.1" 200 346
0:0:0:0:0:0:0:1 - - [27/Oct/2021:11:10:26 +0530] "GET /camunda/api/engine/engine/default/filter/count?itemCount=false&resourceType=Task HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [27/Oct/2021:11:10:27 +0530] "GET /camunda/api/engine/engine/default/filter?firstResult=0&maxResults=2000&itemCount=false&resourceType=Task HTTP/1.1" 200 3423
0:0:0:0:0:0:0:1 - - [27/Oct/2021:11:10:27 +0530] "POST /camunda/api/engine/engine/default/filter/f73cea0c-eca7-11eb-bc14-fa3441acd46f/list?firstResult=0&maxResults=15 HTTP/1.1" 200 4283
0:0:0:0:0:0:0:1 - - [27/Oct/2021:11:10:27 +0530] "POST /camunda/api/engine/engine/default/filter/f73cea0c-eca7-11eb-bc14-fa3441acd46f/list?firstResult=0&maxResults=15 HTTP/1.1" 200 4283
0:0:0:0:0:0:0:1 - - [27/Oct/2021:11:11:02 +0530] "POST /camunda/api/admin/auth/user/default/logout HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [27/Oct/2021:11:11:18 +0530] "GET /camunda/app/cockpit/default/ HTTP/1.1" 200 6205
0:0:0:0:0:0:0:1 - - [27/Oct/2021:11:11:18 +0530] "GET /camunda/app/cockpit/scripts/config.js?bust=1635313278823 HTTP/1.1" 200 3241
0:0:0:0:0:0:0:1 - - [27/Oct/2021:11:11:19 +0530] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.css HTTP/1.1" 200 810
0:0:0:0:0:0:0:1 - - [27/Oct/2021:11:11:19 +0530] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.js?bust=7.15.0 HTTP/1.1" 200 225185
0:0:0:0:0:0:0:1 - - [27/Oct/2021:11:11:19 +0530] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [27/Oct/2021:11:11:19 +0530] "GET /camunda/app/cockpit/locales/en.json?_=1635313279453 HTTP/1.1" 200 148623
0:0:0:0:0:0:0:1 - - [27/Oct/2021:11:11:19 +0530] "GET /camunda/api/admin/auth/user/default HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [27/Oct/2021:11:11:27 +0530] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [27/Oct/2021:11:11:27 +0530] "POST /camunda/api/admin/auth/user/default/login/cockpit HTTP/1.1" 200 86
0:0:0:0:0:0:0:1 - - [27/Oct/2021:11:11:27 +0530] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [27/Oct/2021:11:11:27 +0530] "GET /camunda/api/engine/engine/default/telemetry/configuration HTTP/1.1" 200 35
0:0:0:0:0:0:0:1 - - [27/Oct/2021:11:11:27 +0530] "GET /camunda/api/engine/engine/default/user/demo/profile HTTP/1.1" 200 88
0:0:0:0:0:0:0:1 - - [27/Oct/2021:11:11:27 +0530] "GET /camunda/api/engine/engine/default/task/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [27/Oct/2021:11:11:27 +0530] "GET /camunda/api/engine/engine/default/process-definition/count?latestVersion=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [27/Oct/2021:11:11:27 +0530] "GET /camunda/api/engine/engine/default/process-definition/statistics?rootIncidents=true HTTP/1.1" 200 4150
0:0:0:0:0:0:0:1 - - [27/Oct/2021:11:11:27 +0530] "GET /camunda/api/engine/engine/default/task/count?unfinished=true&assigned=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [27/Oct/2021:11:11:27 +0530] "GET /camunda/api/engine/engine/default/decision-definition/count?latestVersion=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [27/Oct/2021:11:11:27 +0530] "GET /camunda/api/engine/engine/default/case-definition/count?latestVersion=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [27/Oct/2021:11:11:27 +0530] "GET /camunda/api/engine/engine/default/task/count?unfinished=true&unassigned=true&withCandidateGroups=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [27/Oct/2021:11:11:27 +0530] "GET /camunda/api/engine/engine/default/deployment/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [27/Oct/2021:11:11:28 +0530] "GET /camunda/api/engine/engine/default/task/count?unfinished=true&unassigned=true&withoutCandidateGroups=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [27/Oct/2021:11:11:30 +0530] "GET /camunda/api/engine/engine/default/process-definition/statistics?incidents=true HTTP/1.1" 200 4150
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:36:14 +0530] "GET /camunda-welcome/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:36:15 +0530] "GET /camunda-welcome/assets/img/favicon.ico HTTP/1.1" 200 7084
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:36:17 +0530] "GET /camunda/app/cockpit/default/ HTTP/1.1" 200 6206
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:36:19 +0530] "GET /camunda/app/cockpit/scripts/config.js?bust=1635336379225 HTTP/1.1" 200 3241
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:36:20 +0530] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.css HTTP/1.1" 200 810
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:36:20 +0530] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.js?bust=7.15.0 HTTP/1.1" 200 225185
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:36:20 +0530] "GET /camunda/app/cockpit/locales/en.json?_=1635336380477 HTTP/1.1" 200 148623
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:36:20 +0530] "GET /camunda/api/admin/auth/user/default HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:36:21 +0530] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:36:26 +0530] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:36:26 +0530] "POST /camunda/api/admin/auth/user/default/login/cockpit HTTP/1.1" 200 86
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:36:26 +0530] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:36:26 +0530] "GET /camunda/api/engine/engine/default/telemetry/configuration HTTP/1.1" 200 35
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:36:26 +0530] "GET /camunda/api/engine/engine/default/user/demo/profile HTTP/1.1" 200 88
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:36:27 +0530] "GET /camunda/api/engine/engine/default/task/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:36:27 +0530] "GET /camunda/api/engine/engine/default/process-definition/count?latestVersion=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:36:27 +0530] "GET /camunda/api/engine/engine/default/task/count?unfinished=true&assigned=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:36:27 +0530] "GET /camunda/api/engine/engine/default/decision-definition/count?latestVersion=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:36:27 +0530] "GET /camunda/api/engine/engine/default/process-definition/statistics?rootIncidents=true HTTP/1.1" 200 4150
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:36:27 +0530] "GET /camunda/api/engine/engine/default/task/count?unfinished=true&unassigned=true&withCandidateGroups=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:36:27 +0530] "GET /camunda/api/engine/engine/default/case-definition/count?latestVersion=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:36:27 +0530] "GET /camunda/api/engine/engine/default/task/count?unfinished=true&unassigned=true&withoutCandidateGroups=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:36:27 +0530] "GET /camunda/api/engine/engine/default/deployment/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:36:30 +0530] "GET /camunda/api/engine/engine/default/process-definition/statistics?incidents=true HTTP/1.1" 200 4150
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:42:16 +0530] "POST /engine-rest/deployment/create HTTP/1.1" 200 852
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:42:21 +0530] "GET /camunda/app/cockpit/default/ HTTP/1.1" 200 6205
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:42:23 +0530] "GET /camunda/app/cockpit/scripts/config.js?bust=1635336743084 HTTP/1.1" 200 3241
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:42:23 +0530] "GET /camunda/app/cockpit/assets/images/favicon.ico HTTP/1.1" 200 7084
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:42:23 +0530] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.css HTTP/1.1" 200 810
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:42:23 +0530] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.js?bust=7.15.0 HTTP/1.1" 200 225185
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:42:24 +0530] "GET /camunda/app/cockpit/locales/en.json?_=1635336743972 HTTP/1.1" 200 148623
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:42:24 +0530] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:42:24 +0530] "GET /camunda/api/admin/auth/user/default HTTP/1.1" 200 86
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:42:24 +0530] "GET /camunda/api/engine/engine/default/user/demo/profile HTTP/1.1" 200 88
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:42:24 +0530] "GET /camunda/api/engine/engine/default/process-definition/statistics?incidents=true HTTP/1.1" 200 4736
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:42:29 +0530] "GET /camunda/api/engine/engine/default/process-definition/myprocess:1:1fe8b1db-371f-11ec-9c7b-fa3441acd46f HTTP/1.1" 200 390
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:42:29 +0530] "GET /camunda/api/engine/engine/default/process-definition/count?key=myprocess&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:42:29 +0530] "GET /camunda/api/engine/engine/default/process-definition/myprocess:1:1fe8b1db-371f-11ec-9c7b-fa3441acd46f/xml HTTP/1.1" 200 8400
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:42:29 +0530] "GET /camunda/api/engine/engine/default/process-definition?key=myprocess&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 392
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:42:30 +0530] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:42:30 +0530] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:42:30 +0530] "POST /camunda/api/cockpit/plugin/base/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:42:30 +0530] "GET /camunda/api/engine/engine/default/job-definition?processDefinitionId=myprocess%3A1%3A1fe8b1db-371f-11ec-9c7b-fa3441acd46f&firstResult=0&maxResults=2000 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:42:31 +0530] "POST /camunda/api/cockpit/plugin/base/default/process-instance?firstResult=0&maxResults=50&sortBy=startTime&sortOrder=desc HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:42:31 +0530] "GET /camunda/api/engine/engine/default/process-definition/myprocess:1:1fe8b1db-371f-11ec-9c7b-fa3441acd46f/statistics?incidents=true HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:42:44 +0530] "GET /engine-rest/process-definition?latestVersion=true HTTP/1.1" 200 2670
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:42:46 +0530] "GET /engine-rest/process-definition/key/myprocess/startForm HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:42:55 +0530] "POST /engine-rest/process-definition/key/myprocess/start HTTP/1.1" 200 349
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:42:57 +0530] "GET /camunda/app/cockpit/default/ HTTP/1.1" 200 6206
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:42:58 +0530] "GET /camunda/app/cockpit/assets/images/favicon.ico HTTP/1.1" 200 7084
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:42:58 +0530] "GET /camunda/app/cockpit/scripts/config.js?bust=1635336778437 HTTP/1.1" 200 3241
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:42:58 +0530] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.css HTTP/1.1" 200 810
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:42:58 +0530] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.js?bust=7.15.0 HTTP/1.1" 200 225185
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:42:59 +0530] "GET /camunda/app/cockpit/locales/en.json?_=1635336778973 HTTP/1.1" 200 148623
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:42:59 +0530] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:42:59 +0530] "GET /camunda/api/admin/auth/user/default HTTP/1.1" 200 86
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:42:59 +0530] "GET /camunda/api/engine/engine/default/process-definition/myprocess:1:1fe8b1db-371f-11ec-9c7b-fa3441acd46f HTTP/1.1" 200 390
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:42:59 +0530] "GET /camunda/api/engine/engine/default/user/demo/profile HTTP/1.1" 200 88
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:42:59 +0530] "GET /camunda/api/engine/engine/default/process-definition/count?key=myprocess&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:42:59 +0530] "GET /camunda/api/engine/engine/default/process-definition?key=myprocess&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 392
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:42:59 +0530] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:42:59 +0530] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:42:59 +0530] "GET /camunda/api/engine/engine/default/process-definition/myprocess:1:1fe8b1db-371f-11ec-9c7b-fa3441acd46f/xml HTTP/1.1" 200 8400
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:42:59 +0530] "POST /camunda/api/cockpit/plugin/base/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:42:59 +0530] "POST /camunda/api/cockpit/plugin/base/default/process-instance?firstResult=0&maxResults=50&sortBy=startTime&sortOrder=desc HTTP/1.1" 200 153
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:42:59 +0530] "GET /camunda/api/engine/engine/default/job-definition?processDefinitionId=myprocess%3A1%3A1fe8b1db-371f-11ec-9c7b-fa3441acd46f&firstResult=0&maxResults=2000 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:43:00 +0530] "GET /camunda/api/engine/engine/default/process-definition/myprocess:1:1fe8b1db-371f-11ec-9c7b-fa3441acd46f/statistics?incidents=true HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:43:06 +0530] "GET /camunda/app/tasklist/default/ HTTP/1.1" 200 4862
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:43:07 +0530] "GET /camunda/app/tasklist/scripts/config.js?bust=1635336787109 HTTP/1.1" 200 2528
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:43:07 +0530] "GET /camunda/api/tasklist/plugin/tasklistPlugins/static/app/plugin.css HTTP/1.1" 200 2894
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:43:07 +0530] "GET /camunda/api/tasklist/plugin/tasklistPlugins/static/app/plugin.js?bust=7.15.0 HTTP/1.1" 200 26927
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:43:07 +0530] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:43:07 +0530] "GET /camunda/api/admin/auth/user/default HTTP/1.1" 200 86
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:43:07 +0530] "GET /camunda/api/engine/engine/default/user/demo/profile HTTP/1.1" 200 88
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:43:07 +0530] "GET /camunda/app/tasklist/locales/en.json?_=1635336787560 HTTP/1.1" 200 22640
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:43:07 +0530] "OPTIONS /camunda/api/engine/engine/default/filter HTTP/1.1" 200 346
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:43:07 +0530] "GET /camunda/api/engine/engine/default/filter/count?itemCount=false&resourceType=Task HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:43:08 +0530] "GET /camunda/api/engine/engine/default/filter?firstResult=0&maxResults=2000&itemCount=false&resourceType=Task HTTP/1.1" 200 3423
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:43:08 +0530] "POST /camunda/api/engine/engine/default/filter/f73cea0c-eca7-11eb-bc14-fa3441acd46f/list?firstResult=0&maxResults=15 HTTP/1.1" 500 183
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:43:08 +0530] "POST /camunda/api/engine/engine/default/filter/f73cea0c-eca7-11eb-bc14-fa3441acd46f/list?firstResult=0&maxResults=15 HTTP/1.1" 200 4283
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:43:12 +0530] "POST /camunda/api/engine/engine/default/filter/f73f5b1b-eca7-11eb-bc14-fa3441acd46f/list?firstResult=0&maxResults=15 HTTP/1.1" 200 14412
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:43:14 +0530] "GET /camunda/api/engine/engine/default/task/3776d0db-371f-11ec-9c7b-fa3441acd46f HTTP/1.1" 200 1664
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:43:14 +0530] "GET /camunda/api/engine/engine/default/task/3776d0db-371f-11ec-9c7b-fa3441acd46f/form HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:43:17 +0530] "GET /camunda/api/engine/engine/default/task/3776d0db-371f-11ec-9c7b-fa3441acd46f HTTP/1.1" 200 1664
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:43:21 +0530] "GET /engine-rest/task?sortBy=created&sortOrder=desc&maxResults=10 HTTP/1.1" 200 4580
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:43:21 +0530] "GET /engine-rest/task?sortBy=created&sortOrder=desc&maxResults=10 HTTP/1.1" 200 4580
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:43:26 +0530] "GET /engine-rest/task?sortBy=created&sortOrder=desc&maxResults=10 HTTP/1.1" 200 4580
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:43:26 +0530] "GET /engine-rest/task/3776d0db-371f-11ec-9c7b-fa3441acd46f/form HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:43:26 +0530] "GET /engine-rest/task/3776d0db-371f-11ec-9c7b-fa3441acd46f/form-variables?variableNames=firstName,lastName,approved HTTP/1.1" 200 197
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:43:28 +0530] "GET /camunda/api/engine/engine/default/task/3776d0db-371f-11ec-9c7b-fa3441acd46f HTTP/1.1" 200 1664
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:43:36 +0530] "GET /engine-rest/task?sortBy=created&sortOrder=desc&maxResults=10 HTTP/1.1" 200 4580
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:43:36 +0530] "GET /engine-rest/task?sortBy=created&sortOrder=desc&maxResults=10 HTTP/1.1" 200 4580
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:43:36 +0530] "POST /engine-rest/task/3776d0db-371f-11ec-9c7b-fa3441acd46f/complete HTTP/1.1" 204 -
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:43:38 +0530] "GET /camunda/api/engine/engine/default/task/3776d0db-371f-11ec-9c7b-fa3441acd46f HTTP/1.1" 404 119
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:43:42 +0530] "GET /camunda/app/cockpit/default/ HTTP/1.1" 200 6204
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:43:44 +0530] "GET /camunda/app/cockpit/scripts/config.js?bust=1635336824022 HTTP/1.1" 200 3241
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:43:44 +0530] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.css HTTP/1.1" 200 810
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:43:44 +0530] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.js?bust=7.15.0 HTTP/1.1" 200 225185
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:43:44 +0530] "GET /camunda/app/cockpit/locales/en.json?_=1635336824723 HTTP/1.1" 200 148623
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:43:44 +0530] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:43:44 +0530] "GET /camunda/api/admin/auth/user/default HTTP/1.1" 200 86
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:43:45 +0530] "GET /camunda/api/engine/engine/default/user/demo/profile HTTP/1.1" 200 88
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:43:45 +0530] "GET /camunda/api/engine/engine/default/task/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:43:45 +0530] "GET /camunda/api/engine/engine/default/process-definition/count?latestVersion=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:43:45 +0530] "GET /camunda/api/engine/engine/default/process-definition/statistics?rootIncidents=true HTTP/1.1" 200 4736
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:43:45 +0530] "GET /camunda/api/engine/engine/default/task/count?unfinished=true&assigned=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:43:45 +0530] "GET /camunda/api/engine/engine/default/decision-definition/count?latestVersion=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:43:45 +0530] "GET /camunda/api/engine/engine/default/task/count?unfinished=true&unassigned=true&withCandidateGroups=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:43:45 +0530] "GET /camunda/api/engine/engine/default/case-definition/count?latestVersion=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:43:45 +0530] "GET /camunda/api/engine/engine/default/task/count?unfinished=true&unassigned=true&withoutCandidateGroups=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:43:45 +0530] "GET /camunda/api/engine/engine/default/deployment/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:43:47 +0530] "GET /camunda/api/engine/engine/default/process-definition/statistics?incidents=true HTTP/1.1" 200 4736
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:43:49 +0530] "GET /camunda/api/engine/engine/default/process-definition/myprocess:1:1fe8b1db-371f-11ec-9c7b-fa3441acd46f HTTP/1.1" 200 390
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:43:49 +0530] "GET /camunda/api/engine/engine/default/process-definition/count?key=myprocess&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:43:49 +0530] "GET /camunda/api/engine/engine/default/process-definition?key=myprocess&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 392
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:43:49 +0530] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:43:49 +0530] "GET /camunda/api/engine/engine/default/process-definition/myprocess:1:1fe8b1db-371f-11ec-9c7b-fa3441acd46f/xml HTTP/1.1" 200 8400
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:43:49 +0530] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:43:50 +0530] "POST /camunda/api/cockpit/plugin/base/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:43:50 +0530] "POST /camunda/api/cockpit/plugin/base/default/process-instance?firstResult=0&maxResults=50&sortBy=startTime&sortOrder=desc HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:43:50 +0530] "GET /camunda/api/engine/engine/default/job-definition?processDefinitionId=myprocess%3A1%3A1fe8b1db-371f-11ec-9c7b-fa3441acd46f&firstResult=0&maxResults=2000 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:43:50 +0530] "GET /camunda/api/engine/engine/default/process-definition/myprocess:1:1fe8b1db-371f-11ec-9c7b-fa3441acd46f/statistics?incidents=true HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:47:28 +0530] "POST /camunda/api/admin/auth/user/default/logout HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:47:29 +0530] "GET /camunda/api/engine/engine/default/process-definition/myprocess:1:1fe8b1db-371f-11ec-9c7b-fa3441acd46f HTTP/1.1" 401 669
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:54:57 +0530] "POST /engine-rest/deployment/create HTTP/1.1" 200 852
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:55:27 +0530] "GET /camunda/app/cockpit/default/ HTTP/1.1" 200 6204
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:55:28 +0530] "GET /camunda/app/cockpit/scripts/config.js?bust=1635337528289 HTTP/1.1" 200 3241
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:55:28 +0530] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.css HTTP/1.1" 200 810
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:55:28 +0530] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.js?bust=7.15.0 HTTP/1.1" 200 225185
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:55:29 +0530] "GET /camunda/app/cockpit/locales/en.json?_=1635337529060 HTTP/1.1" 200 148623
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:55:29 +0530] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:55:29 +0530] "GET /camunda/api/admin/auth/user/default HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:55:35 +0530] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:55:35 +0530] "POST /camunda/api/admin/auth/user/default/login/cockpit HTTP/1.1" 200 86
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:55:35 +0530] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:55:35 +0530] "GET /camunda/api/engine/engine/default/telemetry/configuration HTTP/1.1" 200 35
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:55:35 +0530] "GET /camunda/api/engine/engine/default/user/demo/profile HTTP/1.1" 200 88
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:55:35 +0530] "GET /camunda/api/engine/engine/default/process-definition/count?latestVersion=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:55:35 +0530] "GET /camunda/api/engine/engine/default/task/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:55:35 +0530] "GET /camunda/api/engine/engine/default/process-definition/statistics?rootIncidents=true HTTP/1.1" 200 5322
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:55:35 +0530] "GET /camunda/api/engine/engine/default/task/count?unfinished=true&assigned=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:55:35 +0530] "GET /camunda/api/engine/engine/default/decision-definition/count?latestVersion=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:55:35 +0530] "GET /camunda/api/engine/engine/default/case-definition/count?latestVersion=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:55:35 +0530] "GET /camunda/api/engine/engine/default/task/count?unfinished=true&unassigned=true&withCandidateGroups=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:55:35 +0530] "GET /camunda/api/engine/engine/default/deployment/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:55:35 +0530] "GET /camunda/api/engine/engine/default/task/count?unfinished=true&unassigned=true&withoutCandidateGroups=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:55:37 +0530] "GET /camunda/api/engine/engine/default/process-definition/statistics?incidents=true HTTP/1.1" 200 5322
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:55:39 +0530] "GET /camunda/api/engine/engine/default/process-definition/myprocess:2:e5f93c24-3720-11ec-9c7b-fa3441acd46f HTTP/1.1" 200 390
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:55:39 +0530] "GET /camunda/api/engine/engine/default/process-definition/count?key=myprocess&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:55:39 +0530] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:55:39 +0530] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:55:39 +0530] "GET /camunda/api/engine/engine/default/process-definition/myprocess:2:e5f93c24-3720-11ec-9c7b-fa3441acd46f/xml HTTP/1.1" 200 8400
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:55:39 +0530] "GET /camunda/api/engine/engine/default/process-definition?key=myprocess&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 771
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:55:39 +0530] "POST /camunda/api/cockpit/plugin/base/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:55:39 +0530] "POST /camunda/api/cockpit/plugin/base/default/process-instance?firstResult=0&maxResults=50&sortBy=startTime&sortOrder=desc HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:55:40 +0530] "GET /camunda/api/engine/engine/default/job-definition?processDefinitionId=myprocess%3A2%3Ae5f93c24-3720-11ec-9c7b-fa3441acd46f&firstResult=0&maxResults=2000 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:55:40 +0530] "GET /camunda/api/engine/engine/default/process-definition/myprocess:2:e5f93c24-3720-11ec-9c7b-fa3441acd46f/statistics?incidents=true HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:55:52 +0530] "GET /engine-rest/process-definition?latestVersion=true HTTP/1.1" 200 2670
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:55:58 +0530] "GET /engine-rest/process-definition/key/myprocess/startForm HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:56:24 +0530] "POST /engine-rest/process-definition/key/myprocess/start HTTP/1.1" 200 349
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:56:28 +0530] "GET /camunda/app/cockpit/default/ HTTP/1.1" 200 6204
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:56:29 +0530] "GET /camunda/app/cockpit/assets/images/favicon.ico HTTP/1.1" 200 7084
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:56:29 +0530] "GET /camunda/app/cockpit/scripts/config.js?bust=1635337589689 HTTP/1.1" 200 3241
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:56:30 +0530] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.css HTTP/1.1" 200 810
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:56:30 +0530] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.js?bust=7.15.0 HTTP/1.1" 200 225185
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:56:30 +0530] "GET /camunda/app/cockpit/locales/en.json?_=1635337590530 HTTP/1.1" 200 148623
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:56:30 +0530] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:56:30 +0530] "GET /camunda/api/admin/auth/user/default HTTP/1.1" 200 86
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:56:30 +0530] "GET /camunda/api/engine/engine/default/process-definition/myprocess:2:e5f93c24-3720-11ec-9c7b-fa3441acd46f HTTP/1.1" 200 390
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:56:30 +0530] "GET /camunda/api/engine/engine/default/user/demo/profile HTTP/1.1" 200 88
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:56:31 +0530] "GET /camunda/api/engine/engine/default/process-definition?key=myprocess&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 771
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:56:31 +0530] "GET /camunda/api/engine/engine/default/process-definition/count?key=myprocess&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:56:31 +0530] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:56:31 +0530] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:56:31 +0530] "GET /camunda/api/engine/engine/default/process-definition/myprocess:2:e5f93c24-3720-11ec-9c7b-fa3441acd46f/xml HTTP/1.1" 200 8400
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:56:31 +0530] "POST /camunda/api/cockpit/plugin/base/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:56:31 +0530] "POST /camunda/api/cockpit/plugin/base/default/process-instance?firstResult=0&maxResults=50&sortBy=startTime&sortOrder=desc HTTP/1.1" 200 153
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:56:31 +0530] "GET /camunda/api/engine/engine/default/job-definition?processDefinitionId=myprocess%3A2%3Ae5f93c24-3720-11ec-9c7b-fa3441acd46f&firstResult=0&maxResults=2000 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:56:31 +0530] "GET /camunda/api/engine/engine/default/process-definition/myprocess:2:e5f93c24-3720-11ec-9c7b-fa3441acd46f/statistics?incidents=true HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:56:58 +0530] "GET /engine-rest/task?sortBy=created&sortOrder=desc&maxResults=10 HTTP/1.1" 200 4580
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:56:58 +0530] "GET /engine-rest/task?sortBy=created&sortOrder=desc&maxResults=10 HTTP/1.1" 200 4580
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:57:00 +0530] "GET /engine-rest/task/19c6f434-3721-11ec-9c7b-fa3441acd46f/form HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:57:00 +0530] "GET /engine-rest/task?sortBy=created&sortOrder=desc&maxResults=10 HTTP/1.1" 200 4580
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:57:00 +0530] "GET /engine-rest/task/19c6f434-3721-11ec-9c7b-fa3441acd46f/form-variables?variableNames=firstName,lastName,approved HTTP/1.1" 200 197
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:57:04 +0530] "GET /engine-rest/task?sortBy=created&sortOrder=desc&maxResults=10 HTTP/1.1" 200 4580
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:57:04 +0530] "GET /engine-rest/task?sortBy=created&sortOrder=desc&maxResults=10 HTTP/1.1" 200 4580
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:57:20 +0530] "GET /camunda/app/cockpit/default/ HTTP/1.1" 200 6204
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:57:20 +0530] "GET /camunda/app/cockpit/assets/images/favicon.ico HTTP/1.1" 200 7084
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:57:20 +0530] "GET /camunda/app/cockpit/scripts/config.js?bust=1635337640877 HTTP/1.1" 200 3241
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:57:21 +0530] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.css HTTP/1.1" 200 810
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:57:21 +0530] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.js?bust=7.15.0 HTTP/1.1" 200 225185
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:57:21 +0530] "GET /camunda/app/cockpit/locales/en.json?_=1635337641455 HTTP/1.1" 200 148623
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:57:21 +0530] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:57:21 +0530] "GET /camunda/api/admin/auth/user/default HTTP/1.1" 200 86
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:57:21 +0530] "GET /camunda/api/engine/engine/default/process-definition/myprocess:2:e5f93c24-3720-11ec-9c7b-fa3441acd46f HTTP/1.1" 200 390
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:57:21 +0530] "GET /camunda/api/engine/engine/default/user/demo/profile HTTP/1.1" 200 88
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:57:21 +0530] "GET /camunda/api/engine/engine/default/process-definition/count?key=myprocess&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:57:21 +0530] "GET /camunda/api/engine/engine/default/process-definition?key=myprocess&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 771
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:57:21 +0530] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:57:21 +0530] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:57:21 +0530] "GET /camunda/api/engine/engine/default/process-definition/myprocess:2:e5f93c24-3720-11ec-9c7b-fa3441acd46f/xml HTTP/1.1" 200 8400
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:57:21 +0530] "POST /camunda/api/cockpit/plugin/base/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:57:22 +0530] "POST /camunda/api/cockpit/plugin/base/default/process-instance?firstResult=0&maxResults=50&sortBy=startTime&sortOrder=desc HTTP/1.1" 200 153
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:57:22 +0530] "GET /camunda/api/engine/engine/default/job-definition?processDefinitionId=myprocess%3A2%3Ae5f93c24-3720-11ec-9c7b-fa3441acd46f&firstResult=0&maxResults=2000 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:57:22 +0530] "GET /camunda/api/engine/engine/default/process-definition/myprocess:2:e5f93c24-3720-11ec-9c7b-fa3441acd46f/statistics?incidents=true HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:57:31 +0530] "POST /camunda/api/admin/auth/user/default/logout HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [27/Oct/2021:17:57:31 +0530] "GET /camunda/api/engine/engine/default/process-definition/myprocess:2:e5f93c24-3720-11ec-9c7b-fa3441acd46f HTTP/1.1" 401 669
0:0:0:0:0:0:0:1 - - [27/Oct/2021:18:04:47 +0530] "POST /engine-rest/task/19c6f434-3721-11ec-9c7b-fa3441acd46f/complete HTTP/1.1" 204 -
