0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:42:23 +0530] "GET /camunda-welcome/index.html HTTP/1.1" 200 9037
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:42:23 +0530] "GET /camunda-welcome/assets/css/styles.min.css HTTP/1.1" 200 150038
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:42:23 +0530] "GET /camunda-welcome/assets/img/apps-cockpit-dashboard.png HTTP/1.1" 200 205601
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:42:23 +0530] "GET /camunda-welcome/assets/img/apps-admin.png HTTP/1.1" 200 89242
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:42:23 +0530] "GET /camunda-welcome/assets/img/apps-tasklist.png HTTP/1.1" 200 116704
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:42:23 +0530] "GET /camunda-welcome/assets/img/apps-welcome.png HTTP/1.1" 200 67706
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:42:23 +0530] "GET /camunda-welcome/assets/css/welcome.css HTTP/1.1" 200 2402
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:42:23 +0530] "GET /camunda-welcome/assets/img/modeler.png HTTP/1.1" 200 85546
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:42:23 +0530] "GET /camunda-welcome/assets/img/documentation.png HTTP/1.1" 200 184851
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:42:23 +0530] "GET /camunda-welcome/assets/img/forum.png HTTP/1.1" 200 155426
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:42:24 +0530] "GET /camunda-welcome/assets/fonts/IBMPlexSans-Regular.otf HTTP/1.1" 200 131036
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:42:24 +0530] "GET /camunda-welcome/assets/fonts/IBMPlexSans-Bold.otf HTTP/1.1" 200 133120
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:42:24 +0530] "GET /camunda-welcome/assets/img/favicon.ico HTTP/1.1" 200 7084
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:42:35 +0530] "GET /camunda/app/cockpit/default/ HTTP/1.1" 200 6206
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:42:35 +0530] "GET /camunda/app/cockpit/styles/styles.css?bust=7.15.0 HTTP/1.1" 200 189833
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:42:35 +0530] "GET /camunda/app/cockpit/styles/styles-components.css?bust=7.15.0 HTTP/1.1" 200 85110
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:42:35 +0530] "GET /camunda/app/cockpit/styles/user-styles.css?bust=7.15.0 HTTP/1.1" 200 165
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:42:35 +0530] "GET /camunda/lib/require.js HTTP/1.1" 200 17793
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:42:36 +0530] "GET /camunda/app/cockpit/fonts/IBMPlexSans-Regular.otf HTTP/1.1" 200 131036
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:42:36 +0530] "GET /camunda/lib/deps.js?bust=7.15.0 HTTP/1.1" 200 2024566
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:42:36 +0530] "GET /camunda/app/cockpit/camunda-cockpit-bootstrap.js?bust=7.15.0 HTTP/1.1" 200 4036
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:42:36 +0530] "GET /camunda/app/cockpit/assets/images/favicon.ico HTTP/1.1" 200 7084
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:42:36 +0530] "GET /camunda/app/cockpit/scripts/camunda-cockpit-ui.js?bust=7.15.0 HTTP/1.1" 200 1085574
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:42:36 +0530] "GET /camunda/app/cockpit/scripts/config.js?bust=1634879556765 HTTP/1.1" 200 3241
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:42:37 +0530] "GET /camunda/lib/globalize.js?bust=7.15.0 HTTP/1.1" 200 135
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:42:37 +0530] "GET /camunda/lib/ngDefine.js?bust=7.15.0 HTTP/1.1" 200 2228
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:42:37 +0530] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.css HTTP/1.1" 200 810
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:42:37 +0530] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.js?bust=7.15.0 HTTP/1.1" 200 225185
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:42:38 +0530] "GET /camunda/app/cockpit/locales/en.json?_=1634879557898 HTTP/1.1" 200 148623
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:42:38 +0530] "GET /camunda/app/cockpit/fonts/IBMPlexSans-Italic.otf HTTP/1.1" 200 139336
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:42:38 +0530] "GET /camunda/app/cockpit/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:42:38 +0530] "GET /camunda/api/admin/auth/user/default HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:42:38 +0530] "GET /camunda-welcome HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:42:38 +0530] "GET /camunda-welcome/ HTTP/1.1" 200 9035
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:42:38 +0530] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:42:38 +0530] "GET /camunda/app/cockpit/fonts/IBMPlexSans-Bold.otf HTTP/1.1" 200 133120
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:42:46 +0530] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:42:46 +0530] "POST /camunda/api/admin/auth/user/default/login/cockpit HTTP/1.1" 200 86
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:42:46 +0530] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:42:46 +0530] "GET /camunda/api/engine/engine/default/telemetry/configuration HTTP/1.1" 200 35
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:42:46 +0530] "GET /camunda/api/engine/engine/default/user/demo/profile HTTP/1.1" 200 88
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:42:47 +0530] "GET /camunda/api/engine/engine/default/task/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:42:47 +0530] "GET /camunda/api/engine/engine/default/process-definition/count?latestVersion=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:42:47 +0530] "GET /camunda/api/engine/engine/default/task/count?unfinished=true&assigned=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:42:47 +0530] "GET /camunda/api/engine/engine/default/decision-definition/count?latestVersion=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:42:47 +0530] "GET /camunda/api/engine/engine/default/process-definition/statistics?rootIncidents=true HTTP/1.1" 200 2972
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:42:47 +0530] "GET /camunda/api/engine/engine/default/task/count?unfinished=true&unassigned=true&withCandidateGroups=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:42:47 +0530] "GET /camunda/api/engine/engine/default/case-definition/count?latestVersion=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:42:47 +0530] "GET /camunda/api/engine/engine/default/task/count?unfinished=true&unassigned=true&withoutCandidateGroups=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:42:47 +0530] "GET /camunda/api/engine/engine/default/deployment/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:42:50 +0530] "GET /camunda/api/engine/engine/default/process-definition/statistics?incidents=true HTTP/1.1" 200 2972
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:44:47 +0530] "GET /engine-rest/deployment?maxResults=0 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:44:47 +0530] "GET /engine-rest/deployment?maxResults=0 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:44:47 +0530] "GET /engine-rest/deployment?maxResults=0 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:45:09 +0530] "GET /engine-rest/deployment?maxResults=0 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:45:09 +0530] "GET /engine-rest/version HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:45:10 +0530] "POST /engine-rest/deployment/create HTTP/1.1" 200 881
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:45:19 +0530] "GET /camunda/app/cockpit/default/ HTTP/1.1" 200 6205
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:45:20 +0530] "GET /camunda/app/cockpit/assets/images/favicon.ico HTTP/1.1" 200 7084
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:45:20 +0530] "GET /camunda/app/cockpit/scripts/config.js?bust=1634879720407 HTTP/1.1" 200 3241
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:45:20 +0530] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.css HTTP/1.1" 200 810
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:45:20 +0530] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.js?bust=7.15.0 HTTP/1.1" 200 225185
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:45:20 +0530] "GET /camunda/app/cockpit/locales/en.json?_=1634879720681 HTTP/1.1" 200 148623
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:45:20 +0530] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:45:20 +0530] "GET /camunda/api/admin/auth/user/default HTTP/1.1" 200 86
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:45:20 +0530] "GET /camunda/api/engine/engine/default/user/demo/profile HTTP/1.1" 200 88
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:45:20 +0530] "GET /camunda/api/engine/engine/default/process-definition/statistics?incidents=true HTTP/1.1" 200 3562
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:45:30 +0530] "GET /camunda/api/engine/engine/default/process-definition/Process_00vcrv1:1:0771ec2f-32f7-11ec-8943-fa3441acd46f HTTP/1.1" 200 388
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:45:30 +0530] "GET /camunda/api/engine/engine/default/process-definition/count?key=Process_00vcrv1&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:45:30 +0530] "GET /camunda/api/engine/engine/default/process-definition/Process_00vcrv1:1:0771ec2f-32f7-11ec-8943-fa3441acd46f/xml HTTP/1.1" 200 2773
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:45:30 +0530] "GET /camunda/api/engine/engine/default/process-definition?key=Process_00vcrv1&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 390
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:45:30 +0530] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:45:30 +0530] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:45:30 +0530] "GET /camunda/app/cockpit/fonts/opensans-regular-webfont.woff2 HTTP/1.1" 200 18828
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:45:30 +0530] "POST /camunda/api/cockpit/plugin/base/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:45:30 +0530] "POST /camunda/api/cockpit/plugin/base/default/process-instance?firstResult=0&maxResults=50&sortBy=startTime&sortOrder=desc HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:45:31 +0530] "GET /camunda/api/engine/engine/default/job-definition?processDefinitionId=Process_00vcrv1%3A1%3A0771ec2f-32f7-11ec-8943-fa3441acd46f&firstResult=0&maxResults=2000 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:45:31 +0530] "GET /camunda/api/engine/engine/default/process-definition/Process_00vcrv1:1:0771ec2f-32f7-11ec-8943-fa3441acd46f/statistics?incidents=true HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:45:43 +0530] "GET /engine-rest/deployment?maxResults=0 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:45:43 +0530] "GET /engine-rest/deployment?maxResults=0 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:46:22 +0530] "GET /engine-rest/deployment?maxResults=0 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:46:22 +0530] "GET /engine-rest/deployment?maxResults=0 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:54:00 +0530] "GET /camunda/app/admin/default/ HTTP/1.1" 200 6045
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:54:01 +0530] "GET /camunda/app/admin/styles/styles.css?bust=7.15.0 HTTP/1.1" 200 160064
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:54:01 +0530] "GET /camunda/app/admin/styles/user-styles.css?bust=7.15.0 HTTP/1.1" 200 165
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:54:02 +0530] "GET /camunda/app/admin/fonts/IBMPlexSans-Regular.otf HTTP/1.1" 200 131036
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:54:02 +0530] "GET /camunda/app/admin/assets/images/favicon.ico HTTP/1.1" 200 7084
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:54:02 +0530] "GET /camunda/app/admin/camunda-admin-bootstrap.js?bust=7.15.0 HTTP/1.1" 200 2913
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:54:03 +0530] "GET /camunda/app/admin/scripts/camunda-admin-ui.js?bust=7.15.0 HTTP/1.1" 200 912731
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:54:03 +0530] "GET /camunda/app/admin/scripts/config.js?bust=1634880243076 HTTP/1.1" 200 2218
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:54:03 +0530] "GET /camunda/api/admin/plugin/adminPlugins/static/app/plugin.css HTTP/1.1" 200 9714
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:54:03 +0530] "GET /camunda/api/admin/plugin/adminPlugins/static/app/plugin.js?bust=7.15.0 HTTP/1.1" 200 6397
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:54:03 +0530] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:54:03 +0530] "GET /camunda/app/admin/locales/en.json?_=1634880243657 HTTP/1.1" 200 31320
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:54:03 +0530] "GET /camunda/api/admin/auth/user/default HTTP/1.1" 200 86
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:54:03 +0530] "GET /camunda/api/engine/engine/default/user/demo/profile HTTP/1.1" 200 88
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:54:03 +0530] "GET /camunda/api/engine/engine/default/user/demo/profile HTTP/1.1" 200 88
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:54:03 +0530] "GET /camunda/app/admin/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:54:03 +0530] "GET /camunda/app/admin/fonts/IBMPlexSans-Italic.otf HTTP/1.1" 200 139336
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:54:03 +0530] "GET /camunda/api/engine/engine/default/authorization/check?permissionName=ALL&resourceName=authorization&resourceType=4 HTTP/1.1" 200 102
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:54:03 +0530] "GET /camunda/api/engine/engine/default/authorization/check?permissionName=READ&resourceName=authorization&resourceType=4 HTTP/1.1" 200 103
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:54:03 +0530] "OPTIONS /camunda/api/engine/engine/default/user/ HTTP/1.1" 200 340
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:54:03 +0530] "OPTIONS /camunda/api/engine/engine/default/tenant/ HTTP/1.1" 200 233
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:54:03 +0530] "OPTIONS /camunda/api/engine/engine/default/group/ HTTP/1.1" 200 343
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:54:08 +0530] "GET /camunda/api/engine/engine/default/authorization/count?resourceType=0 HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:54:08 +0530] "GET /camunda/api/engine/engine/default/authorization?firstResult=0&maxResults=25&resourceType=0 HTTP/1.1" 200 825
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:54:08 +0530] "GET /camunda/app/admin/fonts/IBMPlexSans-Bold.otf HTTP/1.1" 200 133120
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:54:13 +0530] "GET /camunda/api/engine/engine/default/authorization/count?resourceType=6 HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:54:13 +0530] "GET /camunda/api/engine/engine/default/authorization?firstResult=0&maxResults=25&resourceType=6 HTTP/1.1" 200 861
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:54:22 +0530] "GET /camunda/api/engine/engine/default/authorization/count?resourceType=8 HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:54:22 +0530] "GET /camunda/api/engine/engine/default/authorization?firstResult=0&maxResults=25&resourceType=8 HTTP/1.1" 200 211
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:57:06 +0530] "GET /engine-rest/deployment?maxResults=0 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:57:06 +0530] "GET /engine-rest/deployment?maxResults=0 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:57:22 +0530] "GET /engine-rest/deployment?maxResults=0 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:57:22 +0530] "GET /engine-rest/deployment?maxResults=0 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:57:23 +0530] "GET /engine-rest/deployment?maxResults=0 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:57:23 +0530] "GET /engine-rest/version HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:57:23 +0530] "POST /engine-rest/deployment/create HTTP/1.1" 200 878
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:57:49 +0530] "GET /camunda/api/engine/engine/default/authorization/count?resourceType=8 HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:57:49 +0530] "GET /camunda/api/engine/engine/default/authorization?firstResult=0&maxResults=25&resourceType=8 HTTP/1.1" 200 211
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:58:47 +0530] "GET /engine-rest/deployment?maxResults=0 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:58:47 +0530] "GET /engine-rest/deployment?maxResults=0 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:58:50 +0530] "GET /engine-rest/deployment?maxResults=0 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:58:50 +0530] "GET /engine-rest/version HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:58:50 +0530] "POST /engine-rest/deployment/create HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:59:00 +0530] "GET /camunda/app/cockpit/default/ HTTP/1.1" 200 6205
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:59:02 +0530] "GET /camunda/app/cockpit/scripts/config.js?bust=1634880542050 HTTP/1.1" 200 3241
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:59:02 +0530] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.css HTTP/1.1" 200 810
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:59:02 +0530] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.js?bust=7.15.0 HTTP/1.1" 200 225185
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:59:02 +0530] "GET /camunda/app/cockpit/locales/en.json?_=1634880542422 HTTP/1.1" 200 148623
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:59:02 +0530] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:59:02 +0530] "GET /camunda/api/admin/auth/user/default HTTP/1.1" 200 86
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:59:02 +0530] "GET /camunda/api/engine/engine/default/user/demo/profile HTTP/1.1" 200 88
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:59:02 +0530] "GET /camunda/api/engine/engine/default/process-definition/count?latestVersion=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:59:02 +0530] "GET /camunda/api/engine/engine/default/task/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:59:02 +0530] "GET /camunda/api/engine/engine/default/process-definition/statistics?rootIncidents=true HTTP/1.1" 200 4150
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:59:02 +0530] "GET /camunda/api/engine/engine/default/task/count?unfinished=true&assigned=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:59:02 +0530] "GET /camunda/api/engine/engine/default/decision-definition/count?latestVersion=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:59:02 +0530] "GET /camunda/api/engine/engine/default/task/count?unfinished=true&unassigned=true&withCandidateGroups=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:59:02 +0530] "GET /camunda/api/engine/engine/default/case-definition/count?latestVersion=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:59:02 +0530] "GET /camunda/api/engine/engine/default/deployment/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:59:02 +0530] "GET /camunda/api/engine/engine/default/task/count?unfinished=true&unassigned=true&withoutCandidateGroups=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:59:04 +0530] "GET /camunda/api/engine/engine/default/process-definition/statistics?incidents=true HTTP/1.1" 200 4150
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:59:11 +0530] "GET /camunda/app/tasklist/default/ HTTP/1.1" 200 4862
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:59:11 +0530] "GET /camunda/app/tasklist/styles/styles.css?bust=7.15.0 HTTP/1.1" 200 209905
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:59:11 +0530] "GET /camunda/app/tasklist/styles/user-styles.css?bust=7.15.0 HTTP/1.1" 200 165
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:59:12 +0530] "GET /camunda/app/tasklist/camunda-tasklist-bootstrap.js?bust=7.15.0 HTTP/1.1" 200 2999
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:59:12 +0530] "GET /camunda/app/tasklist/fonts/IBMPlexSans-Regular.otf HTTP/1.1" 200 131036
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:59:13 +0530] "GET /camunda/app/tasklist/scripts/camunda-tasklist-ui.js?bust=7.15.0 HTTP/1.1" 200 958554
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:59:13 +0530] "GET /camunda/app/tasklist/scripts/config.js?bust=1634880553089 HTTP/1.1" 200 2528
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:59:13 +0530] "GET /camunda/app/tasklist/assets/images/favicon.ico HTTP/1.1" 200 7084
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:59:13 +0530] "GET /camunda/api/tasklist/plugin/tasklistPlugins/static/app/plugin.css HTTP/1.1" 200 2894
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:59:13 +0530] "GET /camunda/api/tasklist/plugin/tasklistPlugins/static/app/plugin.js?bust=7.15.0 HTTP/1.1" 200 26927
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:59:14 +0530] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:59:14 +0530] "GET /camunda/api/admin/auth/user/default HTTP/1.1" 200 86
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:59:14 +0530] "GET /camunda/api/engine/engine/default/user/demo/profile HTTP/1.1" 200 88
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:59:14 +0530] "GET /camunda/app/tasklist/locales/en.json?_=1634880554211 HTTP/1.1" 200 22640
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:59:14 +0530] "OPTIONS /camunda/api/engine/engine/default/filter HTTP/1.1" 200 346
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:59:14 +0530] "GET /camunda/api/engine/engine/default/filter/count?itemCount=false&resourceType=Task HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:59:14 +0530] "GET /camunda/app/tasklist/fonts/IBMPlexSans-Italic.otf HTTP/1.1" 200 139336
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:59:14 +0530] "GET /camunda/app/tasklist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:59:15 +0530] "GET /camunda/api/engine/engine/default/filter?firstResult=0&maxResults=2000&itemCount=false&resourceType=Task HTTP/1.1" 200 3423
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:59:15 +0530] "POST /camunda/api/engine/engine/default/filter/f73cea0c-eca7-11eb-bc14-fa3441acd46f/list?firstResult=0&maxResults=15 HTTP/1.1" 500 183
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:59:15 +0530] "POST /camunda/api/engine/engine/default/filter/f73cea0c-eca7-11eb-bc14-fa3441acd46f/list?firstResult=0&maxResults=15 HTTP/1.1" 200 4283
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:59:15 +0530] "GET /camunda/app/tasklist/fonts/IBMPlexSans-Bold.otf HTTP/1.1" 200 133120
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:59:18 +0530] "GET /camunda/api/engine/engine/default/process-definition/count?latest=true&active=true&startableInTasklist=true&startablePermissionCheck=true&firstResult=0&maxResults=15 HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:59:18 +0530] "GET /camunda/api/engine/engine/default/process-definition?latest=true&active=true&startableInTasklist=true&startablePermissionCheck=true&firstResult=0&maxResults=15 HTTP/1.1" 200 1906
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:59:20 +0530] "GET /camunda/api/engine/engine/default/process-definition/financetracker:1:bc77f98a-32f8-11ec-8943-fa3441acd46f/startForm HTTP/1.1" 200 42
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:59:22 +0530] "POST /camunda/api/engine/engine/default/process-definition/financetracker:1:bc77f98a-32f8-11ec-8943-fa3441acd46f/submit-form HTTP/1.1" 200 376
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:59:23 +0530] "GET /camunda/api/engine/engine/default/task?assignee=demo&processInstanceId=037cd26b-32f9-11ec-8943-fa3441acd46f&maxResults=15 HTTP/1.1" 200 81
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:59:25 +0530] "GET /camunda/app/tasklist/default/ HTTP/1.1" 200 4863
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:59:26 +0530] "GET /camunda/app/tasklist/assets/images/favicon.ico HTTP/1.1" 200 7084
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:59:26 +0530] "GET /camunda/app/tasklist/scripts/config.js?bust=1634880566020 HTTP/1.1" 200 2528
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:59:26 +0530] "GET /camunda/api/tasklist/plugin/tasklistPlugins/static/app/plugin.css HTTP/1.1" 200 2894
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:59:26 +0530] "GET /camunda/api/tasklist/plugin/tasklistPlugins/static/app/plugin.js?bust=7.15.0 HTTP/1.1" 200 26927
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:59:26 +0530] "GET /camunda/app/tasklist/locales/en.json?_=1634880566371 HTTP/1.1" 200 22640
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:59:26 +0530] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:59:26 +0530] "GET /camunda/api/admin/auth/user/default HTTP/1.1" 200 86
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:59:26 +0530] "GET /camunda/api/engine/engine/default/user/demo/profile HTTP/1.1" 200 88
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:59:26 +0530] "OPTIONS /camunda/api/engine/engine/default/filter HTTP/1.1" 200 346
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:59:26 +0530] "GET /camunda/api/engine/engine/default/filter/count?itemCount=false&resourceType=Task HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:59:26 +0530] "GET /camunda/api/engine/engine/default/filter?firstResult=0&maxResults=2000&itemCount=false&resourceType=Task HTTP/1.1" 200 3423
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:59:26 +0530] "POST /camunda/api/engine/engine/default/filter/f73cea0c-eca7-11eb-bc14-fa3441acd46f/list?firstResult=0&maxResults=15 HTTP/1.1" 200 4283
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:59:29 +0530] "POST /camunda/api/engine/engine/default/filter/f73f5b1b-eca7-11eb-bc14-fa3441acd46f/list?firstResult=0&maxResults=15 HTTP/1.1" 200 14414
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:59:31 +0530] "GET /camunda/api/engine/engine/default/task/038054de-32f9-11ec-8943-fa3441acd46f HTTP/1.1" 200 2073
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:59:31 +0530] "GET /camunda/api/engine/engine/default/task/038054de-32f9-11ec-8943-fa3441acd46f/form HTTP/1.1" 200 42
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:59:31 +0530] "GET /camunda/api/engine/engine/default/process-instance/037cd26b-32f9-11ec-8943-fa3441acd46f HTTP/1.1" 200 227
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:59:36 +0530] "POST /camunda/api/engine/engine/default/task/038054de-32f9-11ec-8943-fa3441acd46f/claim HTTP/1.1" 204 -
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:59:36 +0530] "GET /camunda/api/engine/engine/default/task/038054de-32f9-11ec-8943-fa3441acd46f HTTP/1.1" 200 2469
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:59:36 +0530] "GET /camunda/api/engine/engine/default/task/038054de-32f9-11ec-8943-fa3441acd46f HTTP/1.1" 200 2469
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:59:36 +0530] "POST /camunda/api/engine/engine/default/filter/f73f5b1b-eca7-11eb-bc14-fa3441acd46f/list?firstResult=0&maxResults=15 HTTP/1.1" 200 14449
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:59:36 +0530] "GET /camunda/app/tasklist/fonts/opensans-regular-webfont.woff2 HTTP/1.1" 200 18828
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:59:43 +0530] "POST /camunda/api/engine/engine/default/task/038054de-32f9-11ec-8943-fa3441acd46f/submit-form HTTP/1.1" 204 -
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:59:43 +0530] "GET /camunda/api/engine/engine/default/task?assignee=demo&processInstanceId=037cd26b-32f9-11ec-8943-fa3441acd46f&maxResults=15 HTTP/1.1" 200 81
0:0:0:0:0:0:0:1 - - [22/Oct/2021:10:59:44 +0530] "POST /camunda/api/engine/engine/default/filter/f73f5b1b-eca7-11eb-bc14-fa3441acd46f/list?firstResult=0&maxResults=15 HTTP/1.1" 200 12767
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:36:35 +0530] "GET /camunda/app/cockpit/default/ HTTP/1.1" 200 6205
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:36:36 +0530] "GET /camunda/app/cockpit/scripts/config.js?bust=1634904396509 HTTP/1.1" 200 3241
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:36:37 +0530] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.css HTTP/1.1" 200 810
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:36:37 +0530] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.js?bust=7.15.0 HTTP/1.1" 200 225185
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:36:37 +0530] "GET /camunda/app/cockpit/locales/en.json?_=1634904397456 HTTP/1.1" 200 148623
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:36:37 +0530] "GET /camunda/api/admin/auth/user/default HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:36:37 +0530] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:36:44 +0530] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:36:44 +0530] "POST /camunda/api/admin/auth/user/default/login/cockpit HTTP/1.1" 200 86
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:36:44 +0530] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:36:44 +0530] "GET /camunda/api/engine/engine/default/telemetry/configuration HTTP/1.1" 200 35
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:36:44 +0530] "GET /camunda/api/engine/engine/default/user/demo/profile HTTP/1.1" 200 88
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:36:44 +0530] "GET /camunda/api/engine/engine/default/task/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:36:44 +0530] "GET /camunda/api/engine/engine/default/process-definition/count?latestVersion=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:36:45 +0530] "GET /camunda/api/engine/engine/default/task/count?unfinished=true&assigned=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:36:45 +0530] "GET /camunda/api/engine/engine/default/decision-definition/count?latestVersion=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:36:45 +0530] "GET /camunda/api/engine/engine/default/process-definition/statistics?rootIncidents=true HTTP/1.1" 200 4150
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:36:45 +0530] "GET /camunda/api/engine/engine/default/task/count?unfinished=true&unassigned=true&withCandidateGroups=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:36:45 +0530] "GET /camunda/api/engine/engine/default/case-definition/count?latestVersion=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:36:45 +0530] "GET /camunda/api/engine/engine/default/task/count?unfinished=true&unassigned=true&withoutCandidateGroups=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:36:45 +0530] "GET /camunda/api/engine/engine/default/deployment/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:36:47 +0530] "GET /camunda/api/engine/engine/default/process-definition/statistics?incidents=true HTTP/1.1" 200 4150
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:36:49 +0530] "GET /camunda/api/engine/engine/default/process-definition/bpmncommunication:1:85507e40-3112-11ec-b954-fa3441acd46f HTTP/1.1" 200 400
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:36:50 +0530] "GET /camunda/api/engine/engine/default/process-definition/count?key=bpmncommunication&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:36:50 +0530] "GET /camunda/api/engine/engine/default/process-definition/bpmncommunication:1:85507e40-3112-11ec-b954-fa3441acd46f/xml HTTP/1.1" 200 12753
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:36:50 +0530] "GET /camunda/api/engine/engine/default/process-definition?key=bpmncommunication&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 402
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:36:50 +0530] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:36:50 +0530] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:36:50 +0530] "POST /camunda/api/cockpit/plugin/base/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:36:51 +0530] "GET /camunda/api/engine/engine/default/job-definition?processDefinitionId=bpmncommunication%3A1%3A85507e40-3112-11ec-b954-fa3441acd46f&firstResult=0&maxResults=2000 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:36:51 +0530] "POST /camunda/api/cockpit/plugin/base/default/process-instance?firstResult=0&maxResults=50&sortBy=startTime&sortOrder=desc HTTP/1.1" 200 153
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:36:51 +0530] "GET /camunda/api/engine/engine/default/process-definition/bpmncommunication:1:85507e40-3112-11ec-b954-fa3441acd46f/statistics?incidents=true HTTP/1.1" 200 172
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:36:57 +0530] "GET /camunda/api/engine/engine/default/batch/statistics/?firstResult=0&maxResults=10&sortBy=batchId&sortOrder=asc HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:36:57 +0530] "GET /camunda/api/engine/engine/default/history/batch?firstResult=0&maxResults=10&sortBy=startTime&sortOrder=desc&completed=true HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:36:57 +0530] "GET /camunda/api/engine/engine/default/history/batch/count?firstResult=0&maxResults=10&sortBy=startTime&sortOrder=desc&completed=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:36:57 +0530] "GET /camunda/api/engine/engine/default/batch/statistics/count?firstResult=0&maxResults=10&sortBy=batchId&sortOrder=asc HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:37:01 +0530] "GET /camunda/api/engine/engine/default/task/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:37:01 +0530] "GET /camunda/api/engine/engine/default/process-definition/count?latestVersion=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:37:01 +0530] "GET /camunda/api/engine/engine/default/process-definition/statistics?rootIncidents=true HTTP/1.1" 200 4150
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:37:01 +0530] "GET /camunda/api/engine/engine/default/task/count?unfinished=true&assigned=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:37:01 +0530] "GET /camunda/api/engine/engine/default/decision-definition/count?latestVersion=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:37:01 +0530] "GET /camunda/api/engine/engine/default/task/count?unfinished=true&unassigned=true&withCandidateGroups=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:37:01 +0530] "GET /camunda/api/engine/engine/default/case-definition/count?latestVersion=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:37:01 +0530] "GET /camunda/api/engine/engine/default/deployment/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:37:01 +0530] "GET /camunda/api/engine/engine/default/task/count?unfinished=true&unassigned=true&withoutCandidateGroups=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:37:04 +0530] "GET /camunda/api/engine/engine/default/process-definition/invoice:2:8aaf9d8f-3112-11ec-b954-fa3441acd46f HTTP/1.1" 200 398
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:37:04 +0530] "GET /camunda/api/engine/engine/default/process-definition/count?key=invoice&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:37:04 +0530] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:37:04 +0530] "GET /camunda/api/engine/engine/default/process-definition?key=invoice&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 787
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:37:04 +0530] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:37:04 +0530] "GET /camunda/api/engine/engine/default/process-definition/invoice:2:8aaf9d8f-3112-11ec-b954-fa3441acd46f/xml HTTP/1.1" 200 16808
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:37:04 +0530] "POST /camunda/api/cockpit/plugin/base/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:37:04 +0530] "POST /camunda/api/cockpit/plugin/base/default/process-instance?firstResult=0&maxResults=50&sortBy=startTime&sortOrder=desc HTTP/1.1" 200 436
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:37:04 +0530] "GET /camunda/api/engine/engine/default/job-definition?processDefinitionId=invoice%3A2%3A8aaf9d8f-3112-11ec-b954-fa3441acd46f&firstResult=0&maxResults=2000 HTTP/1.1" 200 340
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:37:04 +0530] "GET /camunda/api/engine/engine/default/process-definition/invoice:2:8aaf9d8f-3112-11ec-b954-fa3441acd46f/statistics?incidents=true HTTP/1.1" 200 467
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:37:10 +0530] "GET /camunda/api/engine/engine/default/process-definition/statistics?incidents=true HTTP/1.1" 200 4150
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:37:22 +0530] "GET /camunda/api/engine/engine/default/process-definition/count?latestVersion=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:37:22 +0530] "GET /camunda/api/engine/engine/default/task/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:37:22 +0530] "GET /camunda/api/engine/engine/default/process-definition/statistics?rootIncidents=true HTTP/1.1" 200 4150
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:37:22 +0530] "GET /camunda/api/engine/engine/default/task/count?unfinished=true&assigned=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:37:22 +0530] "GET /camunda/api/engine/engine/default/decision-definition/count?latestVersion=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:37:22 +0530] "GET /camunda/api/engine/engine/default/task/count?unfinished=true&unassigned=true&withCandidateGroups=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:37:22 +0530] "GET /camunda/api/engine/engine/default/case-definition/count?latestVersion=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:37:22 +0530] "GET /camunda/api/engine/engine/default/task/count?unfinished=true&unassigned=true&withoutCandidateGroups=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:37:22 +0530] "GET /camunda/api/engine/engine/default/deployment/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:37:30 +0530] "GET /camunda/api/engine/engine/default/process-definition/statistics?incidents=true HTTP/1.1" 200 4150
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:37:34 +0530] "GET /camunda/api/engine/engine/default/process-definition/ReviewInvoice:1:8a6b8fa8-3112-11ec-b954-fa3441acd46f HTTP/1.1" 200 396
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:37:34 +0530] "GET /camunda/api/engine/engine/default/process-definition/count?key=ReviewInvoice&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:37:34 +0530] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:37:34 +0530] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:37:34 +0530] "GET /camunda/api/engine/engine/default/process-definition?key=ReviewInvoice&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 398
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:37:34 +0530] "GET /camunda/api/engine/engine/default/process-definition/ReviewInvoice:1:8a6b8fa8-3112-11ec-b954-fa3441acd46f/xml HTTP/1.1" 200 3470
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:37:34 +0530] "POST /camunda/api/cockpit/plugin/base/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:37:34 +0530] "POST /camunda/api/cockpit/plugin/base/default/process-instance?firstResult=0&maxResults=50&sortBy=startTime&sortOrder=desc HTTP/1.1" 200 295
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:37:34 +0530] "GET /camunda/api/engine/engine/default/job-definition?processDefinitionId=ReviewInvoice%3A1%3A8a6b8fa8-3112-11ec-b954-fa3441acd46f&firstResult=0&maxResults=2000 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:37:35 +0530] "GET /camunda/api/engine/engine/default/process-definition/ReviewInvoice:1:8a6b8fa8-3112-11ec-b954-fa3441acd46f/statistics?incidents=true HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:37:36 +0530] "GET /camunda/api/engine/engine/default/process-instance/8cd2a539-3112-11ec-b954-fa3441acd46f HTTP/1.1" 200 226
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:37:36 +0530] "GET /camunda/api/engine/engine/default/process-definition/ReviewInvoice:1:8a6b8fa8-3112-11ec-b954-fa3441acd46f HTTP/1.1" 200 396
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:37:36 +0530] "POST /camunda/api/engine/engine/default/process-instance?maxResults=1 HTTP/1.1" 200 222
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:37:36 +0530] "GET /camunda/api/engine/engine/default/process-instance/8cd2a539-3112-11ec-b954-fa3441acd46f/activity-instances HTTP/1.1" 200 1052
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:37:36 +0530] "GET /camunda/api/engine/engine/default/process-definition?key=ReviewInvoice&sortBy=version&sortOrder=desc&latestVersion=true&maxResults=1&withoutTenantId=true HTTP/1.1" 200 398
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:37:36 +0530] "GET /camunda/api/engine/engine/default/process-definition/count?key=ReviewInvoice&sortBy=version&sortOrder=desc&latestVersion=true&maxResults=1&withoutTenantId=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:37:36 +0530] "POST /camunda/api/engine/engine/default/variable-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:37:37 +0530] "POST /camunda/api/engine/engine/default/variable-instance?firstResult=0&maxResults=50&deserializeValues=false HTTP/1.1" 200 2464
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:37:39 +0530] "POST /camunda/api/cockpit/plugin/base/default/process-instance/8cd2a539-3112-11ec-b954-fa3441acd46f/called-process-instances HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:37:47 +0530] "GET /camunda/app/cockpit/fonts/bpmn.woff HTTP/1.1" 200 15916
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:37:47 +0530] "GET /camunda/api/engine/engine/default/process-definition/statistics?incidents=true HTTP/1.1" 200 4150
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:37:49 +0530] "GET /camunda/api/engine/engine/default/task/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:37:49 +0530] "GET /camunda/api/engine/engine/default/process-definition/count?latestVersion=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:37:49 +0530] "GET /camunda/api/engine/engine/default/process-definition/statistics?rootIncidents=true HTTP/1.1" 200 4150
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:37:49 +0530] "GET /camunda/api/engine/engine/default/task/count?unfinished=true&assigned=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:37:49 +0530] "GET /camunda/api/engine/engine/default/decision-definition/count?latestVersion=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:37:49 +0530] "GET /camunda/api/engine/engine/default/task/count?unfinished=true&unassigned=true&withCandidateGroups=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:37:49 +0530] "GET /camunda/api/engine/engine/default/case-definition/count?latestVersion=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:37:49 +0530] "GET /camunda/api/engine/engine/default/deployment/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:37:49 +0530] "GET /camunda/api/engine/engine/default/task/count?unfinished=true&unassigned=true&withoutCandidateGroups=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:37:52 +0530] "POST /camunda/api/engine/engine/default/history/task/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:37:52 +0530] "POST /camunda/api/engine/engine/default/history/task/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:37:52 +0530] "POST /camunda/api/engine/engine/default/history/task/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:37:52 +0530] "POST /camunda/api/engine/engine/default/history/task/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:37:52 +0530] "GET /camunda/api/engine/engine/default/task/report/candidate-group-count HTTP/1.1" 200 89
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:37:52 +0530] "POST /camunda/api/engine/engine/default/group?maxResults=2 HTTP/1.1" 200 118
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:37:56 +0530] "GET /camunda/api/engine/engine/default/task/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:37:56 +0530] "GET /camunda/api/engine/engine/default/process-definition/count?latestVersion=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:37:56 +0530] "GET /camunda/api/engine/engine/default/process-definition/statistics?rootIncidents=true HTTP/1.1" 200 4150
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:37:56 +0530] "GET /camunda/api/engine/engine/default/task/count?unfinished=true&assigned=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:37:56 +0530] "GET /camunda/api/engine/engine/default/decision-definition/count?latestVersion=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:37:56 +0530] "GET /camunda/api/engine/engine/default/case-definition/count?latestVersion=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:37:56 +0530] "GET /camunda/api/engine/engine/default/task/count?unfinished=true&unassigned=true&withCandidateGroups=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:37:56 +0530] "GET /camunda/api/engine/engine/default/deployment/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:37:56 +0530] "GET /camunda/api/engine/engine/default/task/count?unfinished=true&unassigned=true&withoutCandidateGroups=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:38:00 +0530] "GET /camunda/api/engine/engine/default/decision-definition/count?latestVersion=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:38:00 +0530] "GET /camunda/api/engine/engine/default/decision-definition?latestVersion=true&sortBy=name&sortOrder=asc&firstResult=0&maxResults=50 HTTP/1.1" 200 1036
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:38:00 +0530] "GET /camunda/api/engine/engine/default/decision-requirements-definition/count?latestVersion=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:38:00 +0530] "GET /camunda/api/engine/engine/default/decision-requirements-definition?latestVersion=true&sortBy=name&sortOrder=asc&firstResult=0&maxResults=50 HTTP/1.1" 200 326
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:38:02 +0530] "GET /camunda/api/engine/engine/default/decision-definition/invoiceClassification:2:8ab85022-3112-11ec-b954-fa3441acd46f HTTP/1.1" 200 521
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:38:02 +0530] "GET /camunda/api/engine/engine/default/decision-definition?key=invoiceClassification&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 1033
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:38:02 +0530] "GET /camunda/api/engine/engine/default/decision-definition/invoiceClassification:2:8ab85022-3112-11ec-b954-fa3441acd46f/xml HTTP/1.1" 200 6156
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:38:02 +0530] "GET /camunda/api/engine/engine/default/history/decision-instance/count?decisionDefinitionId=invoiceClassification%3A2%3A8ab85022-3112-11ec-b954-fa3441acd46f HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:38:02 +0530] "GET /camunda/api/engine/engine/default/history/decision-instance?decisionDefinitionId=invoiceClassification%3A2%3A8ab85022-3112-11ec-b954-fa3441acd46f&firstResult=0&maxResults=50&sortBy=evaluationTime&sortOrder=desc HTTP/1.1" 200 5912
