0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:28:46 +0530] "GET /camunda-welcome/index.html HTTP/1.1" 200 9038
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:28:47 +0530] "GET /camunda-welcome/assets/css/styles.min.css HTTP/1.1" 200 150038
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:28:48 +0530] "GET /camunda-welcome/assets/css/welcome.css HTTP/1.1" 200 2402
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:28:48 +0530] "GET /camunda-welcome/assets/img/apps-welcome.png HTTP/1.1" 200 67706
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:28:48 +0530] "GET /camunda-welcome/assets/img/apps-tasklist.png HTTP/1.1" 200 116704
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:28:48 +0530] "GET /camunda-welcome/assets/img/apps-cockpit-dashboard.png HTTP/1.1" 200 205601
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:28:48 +0530] "GET /camunda-welcome/assets/img/apps-admin.png HTTP/1.1" 200 89242
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:28:48 +0530] "GET /camunda-welcome/assets/img/modeler.png HTTP/1.1" 200 85546
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:28:48 +0530] "GET /camunda-welcome/assets/img/documentation.png HTTP/1.1" 200 184851
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:28:48 +0530] "GET /camunda-welcome/assets/img/forum.png HTTP/1.1" 200 155426
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:28:49 +0530] "GET /camunda-welcome/assets/fonts/IBMPlexSans-Regular.otf HTTP/1.1" 200 131036
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:28:49 +0530] "GET /camunda-welcome/assets/fonts/IBMPlexSans-Bold.otf HTTP/1.1" 200 133120
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:28:49 +0530] "GET /camunda-welcome/assets/img/favicon.ico HTTP/1.1" 200 7084
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:29:49 +0530] "GET /camunda/app/tasklist/default/ HTTP/1.1" 200 4862
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:29:49 +0530] "GET /camunda/app/tasklist/styles/styles.css?bust=7.15.0 HTTP/1.1" 200 209905
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:29:49 +0530] "GET /camunda/app/tasklist/styles/user-styles.css?bust=7.15.0 HTTP/1.1" 200 165
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:29:49 +0530] "GET /camunda/lib/require.js HTTP/1.1" 200 17793
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:29:50 +0530] "GET /camunda/lib/deps.js?bust=7.15.0 HTTP/1.1" 200 2024566
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:29:50 +0530] "GET /camunda/app/tasklist/fonts/IBMPlexSans-Regular.otf HTTP/1.1" 200 131036
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:29:50 +0530] "GET /camunda/app/tasklist/assets/images/favicon.ico HTTP/1.1" 200 7084
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:29:50 +0530] "GET /camunda/app/tasklist/camunda-tasklist-bootstrap.js?bust=7.15.0 HTTP/1.1" 200 2999
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:29:50 +0530] "GET /camunda/app/tasklist/scripts/config.js?bust=1634453990625 HTTP/1.1" 200 2528
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:29:50 +0530] "GET /camunda/app/tasklist/scripts/camunda-tasklist-ui.js?bust=7.15.0 HTTP/1.1" 200 958554
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:29:51 +0530] "GET /camunda/lib/globalize.js?bust=7.15.0 HTTP/1.1" 200 135
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:29:51 +0530] "GET /camunda/lib/ngDefine.js?bust=7.15.0 HTTP/1.1" 200 2228
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:29:51 +0530] "GET /camunda/api/tasklist/plugin/tasklistPlugins/static/app/plugin.css HTTP/1.1" 200 2894
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:29:51 +0530] "GET /camunda/api/tasklist/plugin/tasklistPlugins/static/app/plugin.js?bust=7.15.0 HTTP/1.1" 200 26927
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:29:51 +0530] "GET /camunda/app/tasklist/locales/en.json?_=1634453991589 HTTP/1.1" 200 22640
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:29:51 +0530] "GET /camunda/app/tasklist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:29:51 +0530] "GET /camunda/app/tasklist/fonts/IBMPlexSans-Italic.otf HTTP/1.1" 200 139336
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:29:51 +0530] "GET /camunda/api/admin/auth/user/default HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:29:51 +0530] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:29:52 +0530] "GET /camunda-welcome HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:29:52 +0530] "GET /camunda-welcome/ HTTP/1.1" 200 9037
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:29:52 +0530] "GET /camunda/app/tasklist/fonts/IBMPlexSans-Bold.otf HTTP/1.1" 200 133120
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:29:58 +0530] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:29:58 +0530] "POST /camunda/api/admin/auth/user/default/login/tasklist HTTP/1.1" 401 -
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:29:58 +0530] "GET /camunda-welcome HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:30:10 +0530] "GET /camunda-welcome HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:30:11 +0530] "GET /camunda-welcome HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:30:12 +0530] "GET /camunda-welcome HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:30:16 +0530] "GET /camunda-welcome HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:30:16 +0530] "GET /camunda-welcome HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:30:19 +0530] "GET /camunda/app/welcome/default/ HTTP/1.1" 200 4423
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:30:19 +0530] "GET /camunda/app/welcome/styles/styles.css?bust=7.15.0 HTTP/1.1" 200 154910
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:30:19 +0530] "GET /camunda/app/welcome/styles/user-styles.css?bust=7.15.0 HTTP/1.1" 200 165
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:30:19 +0530] "GET /camunda/app/welcome/fonts/IBMPlexSans-Regular.otf HTTP/1.1" 200 131036
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:30:19 +0530] "GET /camunda/app/welcome/camunda-welcome-bootstrap.js?bust=7.15.0 HTTP/1.1" 200 2658
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:30:19 +0530] "GET /camunda/app/welcome/assets/images/favicon.ico HTTP/1.1" 200 7084
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:30:20 +0530] "GET /camunda/app/welcome/scripts/camunda-welcome-ui.js?bust=7.15.0 HTTP/1.1" 200 776235
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:30:20 +0530] "GET /camunda/app/welcome/scripts/config.js?bust=1634454020085 HTTP/1.1" 200 2323
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:30:20 +0530] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:30:20 +0530] "GET /camunda/app/welcome/locales/en.json?_=1634454020508 HTTP/1.1" 200 10486
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:30:20 +0530] "GET /camunda/api/admin/auth/user/default HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:30:20 +0530] "GET /camunda/app/welcome/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:30:20 +0530] "GET /camunda/app/welcome/fonts/IBMPlexSans-Italic.otf HTTP/1.1" 200 139336
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:30:20 +0530] "GET /camunda-welcome HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:30:20 +0530] "GET /camunda/app/welcome/fonts/IBMPlexSans-Bold.otf HTTP/1.1" 200 133120
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:30:42 +0530] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:30:42 +0530] "POST /camunda/api/admin/auth/user/default/login/welcome HTTP/1.1" 200 86
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:30:42 +0530] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:30:42 +0530] "GET /camunda/api/engine/engine/default/telemetry/configuration HTTP/1.1" 200 35
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:30:42 +0530] "GET /camunda/api/engine/engine/default/identity/password-policy HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:30:42 +0530] "GET /camunda/app/welcome/assets/images/cockpit.svg HTTP/1.1" 200 1941
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:30:42 +0530] "GET /camunda/app/welcome/assets/images/tasklist.svg HTTP/1.1" 200 2190
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:30:42 +0530] "GET /camunda/app/welcome/assets/images/admin.svg HTTP/1.1" 200 4636
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:30:42 +0530] "GET /camunda/api/engine/engine/default/user/demo/profile HTTP/1.1" 200 88
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:30:42 +0530] "GET /camunda/api/engine/engine/default/group/count?member=demo HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:30:43 +0530] "POST /camunda/api/engine/engine/default/group?maxResults=25&firstResult=0 HTTP/1.1" 200 251
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:30:59 +0530] "GET /camunda/app/cockpit/default/ HTTP/1.1" 200 6205
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:30:59 +0530] "GET /camunda/app/cockpit/styles/styles-components.css?bust=7.15.0 HTTP/1.1" 200 85110
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:30:59 +0530] "GET /camunda/app/cockpit/styles/styles.css?bust=7.15.0 HTTP/1.1" 200 189833
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:30:59 +0530] "GET /camunda/app/cockpit/styles/user-styles.css?bust=7.15.0 HTTP/1.1" 200 165
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:30:59 +0530] "GET /camunda/app/cockpit/fonts/IBMPlexSans-Regular.otf HTTP/1.1" 200 131036
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:30:59 +0530] "GET /camunda/app/cockpit/assets/images/favicon.ico HTTP/1.1" 200 7084
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:30:59 +0530] "GET /camunda/app/cockpit/camunda-cockpit-bootstrap.js?bust=7.15.0 HTTP/1.1" 200 4036
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:31:00 +0530] "GET /camunda/app/cockpit/scripts/camunda-cockpit-ui.js?bust=7.15.0 HTTP/1.1" 200 1085574
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:31:00 +0530] "GET /camunda/app/cockpit/scripts/config.js?bust=1634454060080 HTTP/1.1" 200 3241
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:31:00 +0530] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.css HTTP/1.1" 200 810
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:31:00 +0530] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.js?bust=7.15.0 HTTP/1.1" 200 225185
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:31:00 +0530] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:31:00 +0530] "GET /camunda/app/cockpit/locales/en.json?_=1634454060709 HTTP/1.1" 200 148623
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:31:00 +0530] "GET /camunda/api/admin/auth/user/default HTTP/1.1" 200 86
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:31:00 +0530] "GET /camunda/app/cockpit/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:31:00 +0530] "GET /camunda/api/engine/engine/default/user/demo/profile HTTP/1.1" 200 88
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:31:00 +0530] "GET /camunda/app/cockpit/fonts/IBMPlexSans-Italic.otf HTTP/1.1" 200 139336
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:31:00 +0530] "GET /camunda/api/engine/engine/default/process-definition/count?latestVersion=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:31:00 +0530] "GET /camunda/api/engine/engine/default/task/count HTTP/1.1" 200 22
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:31:01 +0530] "GET /camunda/api/engine/engine/default/task/count?unfinished=true&assigned=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:31:01 +0530] "GET /camunda/api/engine/engine/default/process-definition/statistics?rootIncidents=true HTTP/1.1" 200 5874
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:31:01 +0530] "GET /camunda/api/engine/engine/default/decision-definition/count?latestVersion=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:31:01 +0530] "GET /camunda/api/engine/engine/default/task/count?unfinished=true&unassigned=true&withCandidateGroups=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:31:01 +0530] "GET /camunda/api/engine/engine/default/case-definition/count?latestVersion=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:31:01 +0530] "GET /camunda/api/engine/engine/default/task/count?unfinished=true&unassigned=true&withoutCandidateGroups=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:31:01 +0530] "GET /camunda/api/engine/engine/default/deployment/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:31:06 +0530] "GET /camunda/app/admin/default/ HTTP/1.1" 200 6046
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:31:06 +0530] "GET /camunda/app/admin/styles/styles.css?bust=7.15.0 HTTP/1.1" 200 160064
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:31:06 +0530] "GET /camunda/app/admin/styles/user-styles.css?bust=7.15.0 HTTP/1.1" 200 165
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:31:06 +0530] "GET /camunda/app/admin/fonts/IBMPlexSans-Regular.otf HTTP/1.1" 200 131036
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:31:07 +0530] "GET /camunda/app/admin/camunda-admin-bootstrap.js?bust=7.15.0 HTTP/1.1" 200 2913
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:31:07 +0530] "GET /camunda/app/admin/scripts/config.js?bust=1634454067181 HTTP/1.1" 200 2218
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:31:07 +0530] "GET /camunda/app/admin/scripts/camunda-admin-ui.js?bust=7.15.0 HTTP/1.1" 200 912731
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:31:07 +0530] "GET /camunda/app/admin/assets/images/favicon.ico HTTP/1.1" 200 7084
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:31:07 +0530] "GET /camunda/api/admin/plugin/adminPlugins/static/app/plugin.css HTTP/1.1" 200 9714
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:31:07 +0530] "GET /camunda/api/admin/plugin/adminPlugins/static/app/plugin.js?bust=7.15.0 HTTP/1.1" 200 6397
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:31:07 +0530] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:31:07 +0530] "GET /camunda/app/admin/locales/en.json?_=1634454067859 HTTP/1.1" 200 31320
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:31:07 +0530] "GET /camunda/api/admin/auth/user/default HTTP/1.1" 200 86
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:31:08 +0530] "GET /camunda/api/engine/engine/default/user/demo/profile HTTP/1.1" 200 88
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:31:08 +0530] "GET /camunda/api/engine/engine/default/user/demo/profile HTTP/1.1" 200 88
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:31:08 +0530] "GET /camunda/app/admin/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:31:08 +0530] "GET /camunda/app/admin/fonts/IBMPlexSans-Italic.otf HTTP/1.1" 200 139336
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:31:08 +0530] "GET /camunda/api/engine/engine/default/authorization/check?permissionName=ALL&resourceName=authorization&resourceType=4 HTTP/1.1" 200 102
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:31:08 +0530] "GET /camunda/api/engine/engine/default/authorization/check?permissionName=READ&resourceName=authorization&resourceType=4 HTTP/1.1" 200 103
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:31:08 +0530] "OPTIONS /camunda/api/engine/engine/default/user/ HTTP/1.1" 200 340
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:31:08 +0530] "OPTIONS /camunda/api/engine/engine/default/group/ HTTP/1.1" 200 343
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:31:08 +0530] "OPTIONS /camunda/api/engine/engine/default/tenant/ HTTP/1.1" 200 346
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:31:13 +0530] "GET /camunda/app/cockpit/default/ HTTP/1.1" 200 6205
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:31:13 +0530] "GET /camunda/app/cockpit/scripts/config.js?bust=1634454073321 HTTP/1.1" 200 3241
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:31:13 +0530] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.css HTTP/1.1" 200 810
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:31:13 +0530] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.js?bust=7.15.0 HTTP/1.1" 200 225185
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:31:13 +0530] "GET /camunda/app/cockpit/locales/en.json?_=1634454073605 HTTP/1.1" 200 148623
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:31:13 +0530] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:31:13 +0530] "GET /camunda/api/admin/auth/user/default HTTP/1.1" 200 86
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:31:13 +0530] "GET /camunda/api/engine/engine/default/user/demo/profile HTTP/1.1" 200 88
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:31:13 +0530] "GET /camunda/api/engine/engine/default/task/count HTTP/1.1" 200 22
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:31:13 +0530] "GET /camunda/api/engine/engine/default/process-definition/count?latestVersion=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:31:13 +0530] "GET /camunda/api/engine/engine/default/process-definition/statistics?rootIncidents=true HTTP/1.1" 200 5874
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:31:13 +0530] "GET /camunda/api/engine/engine/default/decision-definition/count?latestVersion=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:31:13 +0530] "GET /camunda/api/engine/engine/default/task/count?unfinished=true&assigned=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:31:14 +0530] "GET /camunda/api/engine/engine/default/case-definition/count?latestVersion=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:31:14 +0530] "GET /camunda/api/engine/engine/default/task/count?unfinished=true&unassigned=true&withCandidateGroups=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:31:14 +0530] "GET /camunda/api/engine/engine/default/deployment/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:31:14 +0530] "GET /camunda/api/engine/engine/default/task/count?unfinished=true&unassigned=true&withoutCandidateGroups=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:31:15 +0530] "GET /camunda/api/engine/engine/default/process-definition/statistics?incidents=true HTTP/1.1" 200 5874
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:31:15 +0530] "GET /camunda/app/cockpit/fonts/IBMPlexSans-Bold.otf HTTP/1.1" 200 133120
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:31:17 +0530] "GET /camunda/api/engine/engine/default/process-definition/boahelper:1:992d45c5-edb0-11eb-87c9-fa3441acd46f HTTP/1.1" 200 378
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:31:17 +0530] "GET /camunda/api/engine/engine/default/process-definition/count?key=boahelper&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:31:17 +0530] "GET /camunda/api/engine/engine/default/process-definition/boahelper:1:992d45c5-edb0-11eb-87c9-fa3441acd46f/xml HTTP/1.1" 200 2834
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:31:17 +0530] "GET /camunda/api/engine/engine/default/process-definition?key=boahelper&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 380
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:31:17 +0530] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:31:17 +0530] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:31:18 +0530] "GET /camunda/app/cockpit/fonts/opensans-regular-webfont.woff2 HTTP/1.1" 200 18828
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:31:18 +0530] "GET /camunda/api/engine/engine/default/job-definition?processDefinitionId=boahelper%3A1%3A992d45c5-edb0-11eb-87c9-fa3441acd46f&firstResult=0&maxResults=2000 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:31:18 +0530] "POST /camunda/api/cockpit/plugin/base/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:31:18 +0530] "POST /camunda/api/cockpit/plugin/base/default/process-instance?firstResult=0&maxResults=50&sortBy=startTime&sortOrder=desc HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:31:18 +0530] "GET /camunda/api/engine/engine/default/process-definition/boahelper:1:992d45c5-edb0-11eb-87c9-fa3441acd46f/statistics?incidents=true HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:31:25 +0530] "GET /camunda/api/engine/engine/default/process-definition/statistics?incidents=true HTTP/1.1" 200 5874
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:31:28 +0530] "GET /camunda/api/engine/engine/default/process-definition/creditcard:1:0f96a8ba-edb4-11eb-bd9d-fa3441acd46f HTTP/1.1" 200 379
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:31:28 +0530] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:31:28 +0530] "GET /camunda/api/engine/engine/default/process-definition/count?key=creditcard&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:31:28 +0530] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:31:28 +0530] "GET /camunda/api/engine/engine/default/process-definition/creditcard:1:0f96a8ba-edb4-11eb-bd9d-fa3441acd46f/xml HTTP/1.1" 200 8353
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:31:28 +0530] "GET /camunda/api/engine/engine/default/process-definition?key=creditcard&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:31:29 +0530] "POST /camunda/api/cockpit/plugin/base/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:31:29 +0530] "POST /camunda/api/cockpit/plugin/base/default/process-instance?firstResult=0&maxResults=50&sortBy=startTime&sortOrder=desc HTTP/1.1" 200 718
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:31:29 +0530] "GET /camunda/api/engine/engine/default/job-definition?processDefinitionId=creditcard%3A1%3A0f96a8ba-edb4-11eb-bd9d-fa3441acd46f&firstResult=0&maxResults=2000 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [17/Oct/2021:12:31:29 +0530] "GET /camunda/api/engine/engine/default/process-definition/creditcard:1:0f96a8ba-edb4-11eb-bd9d-fa3441acd46f/statistics?incidents=true HTTP/1.1" 200 309
