0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:26:57 +0530] "GET /camunda-welcome/index.html HTTP/1.1" 200 8521
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:26:57 +0530] "GET /camunda-welcome/assets/css/styles.min.css HTTP/1.1" 200 150038
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:26:57 +0530] "GET /camunda-welcome/assets/css/welcome.css HTTP/1.1" 200 2402
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:26:58 +0530] "GET /camunda-welcome/assets/img/apps-tasklist.png HTTP/1.1" 200 116704
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:26:58 +0530] "GET /camunda-welcome/assets/img/apps-cockpit-dashboard.png HTTP/1.1" 200 205601
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:26:58 +0530] "GET /camunda-welcome/assets/img/apps-admin.png HTTP/1.1" 200 89242
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:26:59 +0530] "GET /camunda-welcome/assets/img/apps-welcome.png HTTP/1.1" 200 67706
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:26:59 +0530] "GET /camunda-welcome/assets/img/modeler.png HTTP/1.1" 200 85546
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:26:59 +0530] "GET /camunda-welcome/assets/img/documentation.png HTTP/1.1" 200 184851
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:26:59 +0530] "GET /camunda-welcome/assets/img/forum.png HTTP/1.1" 200 155426
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:27:00 +0530] "GET /camunda-welcome/assets/fonts/IBMPlexSans-Regular.otf HTTP/1.1" 200 131036
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:27:00 +0530] "GET /camunda-welcome/assets/fonts/IBMPlexSans-Bold.otf HTTP/1.1" 200 133120
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:28:11 +0530] "GET /camunda/app/tasklist/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:28:11 +0530] "GET /camunda/app/tasklist/default/ HTTP/1.1" 200 4389
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:28:13 +0530] "GET /camunda/app/tasklist/styles/styles.css?bust=7.15.0 HTTP/1.1" 200 209905
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:28:13 +0530] "GET /camunda/app/tasklist/styles/user-styles.css?bust=7.15.0 HTTP/1.1" 200 165
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:28:13 +0530] "GET /camunda/lib/require.js HTTP/1.1" 200 17793
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:28:14 +0530] "GET /camunda/app/tasklist/fonts/IBMPlexSans-Regular.otf HTTP/1.1" 200 131036
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:28:14 +0530] "GET /camunda/lib/deps.js?bust=7.15.0 HTTP/1.1" 200 2024566
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:28:14 +0530] "GET /camunda/app/tasklist/camunda-tasklist-bootstrap.js?bust=7.15.0 HTTP/1.1" 200 2999
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:28:15 +0530] "GET /camunda/app/tasklist/scripts/config.js?bust=1627613895265 HTTP/1.1" 200 2528
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:28:15 +0530] "GET /camunda/app/tasklist/scripts/camunda-tasklist-ui.js?bust=7.15.0 HTTP/1.1" 200 958554
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:28:16 +0530] "GET /camunda/lib/globalize.js?bust=7.15.0 HTTP/1.1" 200 135
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:28:16 +0530] "GET /camunda/api/tasklist/plugin/tasklistPlugins/static/app/plugin.css HTTP/1.1" 200 2894
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:28:17 +0530] "GET /camunda/lib/ngDefine.js?bust=7.15.0 HTTP/1.1" 200 2228
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:28:17 +0530] "GET /camunda/api/tasklist/plugin/tasklistPlugins/static/app/plugin.js?bust=7.15.0 HTTP/1.1" 200 26927
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:28:17 +0530] "GET /camunda/app/tasklist/locales/en.json?_=1627613897340 HTTP/1.1" 200 22640
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:28:17 +0530] "GET /camunda/app/tasklist/fonts/IBMPlexSans-Italic.otf HTTP/1.1" 200 139336
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:28:17 +0530] "GET /camunda/app/tasklist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:28:17 +0530] "GET /camunda/api/admin/auth/user/default HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:28:17 +0530] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:28:25 +0530] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:28:25 +0530] "POST /camunda/api/admin/auth/user/default/login/tasklist HTTP/1.1" 200 86
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:28:26 +0530] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:28:26 +0530] "GET /camunda/api/engine/engine/default/telemetry/configuration HTTP/1.1" 200 35
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:28:26 +0530] "GET /camunda/api/engine/engine/default/user/demo/profile HTTP/1.1" 200 88
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:28:26 +0530] "OPTIONS /camunda/api/engine/engine/default/filter HTTP/1.1" 200 346
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:28:26 +0530] "GET /camunda/api/engine/engine/default/filter/count?itemCount=false&resourceType=Task HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:28:26 +0530] "GET /camunda/api/engine/engine/default/filter?firstResult=0&maxResults=2000&itemCount=false&resourceType=Task HTTP/1.1" 200 3423
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:28:27 +0530] "POST /camunda/api/engine/engine/default/filter/f73cea0c-eca7-11eb-bc14-fa3441acd46f/list?firstResult=0&maxResults=15 HTTP/1.1" 200 6131
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:28:27 +0530] "POST /camunda/api/engine/engine/default/filter/f73cea0c-eca7-11eb-bc14-fa3441acd46f/list?firstResult=0&maxResults=15 HTTP/1.1" 200 6131
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:28:27 +0530] "GET /camunda/app/tasklist/fonts/IBMPlexSans-Bold.otf HTTP/1.1" 200 133120
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:28:30 +0530] "GET /camunda/app/cockpit/default/ HTTP/1.1" 200 5733
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:28:30 +0530] "GET /camunda/app/cockpit/styles/styles-components.css?bust=7.15.0 HTTP/1.1" 200 85110
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:28:30 +0530] "GET /camunda/app/cockpit/styles/styles.css?bust=7.15.0 HTTP/1.1" 200 189833
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:28:30 +0530] "GET /camunda/app/cockpit/styles/user-styles.css?bust=7.15.0 HTTP/1.1" 200 165
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:28:31 +0530] "GET /camunda/app/cockpit/fonts/IBMPlexSans-Regular.otf HTTP/1.1" 200 131036
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:28:31 +0530] "GET /camunda/app/cockpit/camunda-cockpit-bootstrap.js?bust=7.15.0 HTTP/1.1" 200 4036
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:28:31 +0530] "GET /camunda/app/cockpit/scripts/config.js?bust=1627613911512 HTTP/1.1" 200 3241
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:28:31 +0530] "GET /camunda/app/cockpit/scripts/camunda-cockpit-ui.js?bust=7.15.0 HTTP/1.1" 200 1085574
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:28:32 +0530] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.css HTTP/1.1" 200 810
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:28:33 +0530] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.js?bust=7.15.0 HTTP/1.1" 200 225185
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:28:33 +0530] "GET /camunda/app/cockpit/locales/en.json?_=1627613913439 HTTP/1.1" 200 148623
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:28:33 +0530] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:28:33 +0530] "GET /camunda/app/cockpit/fonts/IBMPlexSans-Italic.otf HTTP/1.1" 200 139336
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:28:33 +0530] "GET /camunda/api/admin/auth/user/default HTTP/1.1" 200 86
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:28:33 +0530] "GET /camunda/api/engine/engine/default/user/demo/profile HTTP/1.1" 200 88
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:28:33 +0530] "GET /camunda/api/engine/engine/default/task/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:28:33 +0530] "GET /camunda/api/engine/engine/default/process-definition/count?latestVersion=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:28:33 +0530] "GET /camunda/app/cockpit/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:28:33 +0530] "GET /camunda/api/engine/engine/default/process-definition/statistics?rootIncidents=true HTTP/1.1" 200 5874
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:28:33 +0530] "GET /camunda/api/engine/engine/default/decision-definition/count?latestVersion=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:28:34 +0530] "GET /camunda/api/engine/engine/default/case-definition/count?latestVersion=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:28:34 +0530] "GET /camunda/api/engine/engine/default/task/count?unfinished=true&assigned=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:28:34 +0530] "GET /camunda/api/engine/engine/default/deployment/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:28:34 +0530] "GET /camunda/api/engine/engine/default/task/count?unfinished=true&unassigned=true&withCandidateGroups=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:28:35 +0530] "GET /camunda/api/engine/engine/default/task/count?unfinished=true&unassigned=true&withoutCandidateGroups=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:28:36 +0530] "GET /camunda/api/engine/engine/default/process-definition/statistics?incidents=true HTTP/1.1" 200 5874
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:28:36 +0530] "GET /camunda/app/cockpit/fonts/IBMPlexSans-Bold.otf HTTP/1.1" 200 133120
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:28:38 +0530] "GET /camunda/api/engine/engine/default/process-definition/bpmncommunication:1:992ecc67-edb0-11eb-87c9-fa3441acd46f HTTP/1.1" 200 400
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:28:38 +0530] "GET /camunda/api/engine/engine/default/process-definition/count?key=bpmncommunication&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:28:38 +0530] "GET /camunda/api/engine/engine/default/process-definition/bpmncommunication:1:992ecc67-edb0-11eb-87c9-fa3441acd46f/xml HTTP/1.1" 200 12764
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:28:38 +0530] "GET /camunda/api/engine/engine/default/process-definition?key=bpmncommunication&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 402
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:28:39 +0530] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:28:39 +0530] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:28:39 +0530] "GET /camunda/app/cockpit/fonts/opensans-regular-webfont.woff2 HTTP/1.1" 200 18828
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:28:39 +0530] "POST /camunda/api/cockpit/plugin/base/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:28:39 +0530] "GET /camunda/api/engine/engine/default/job-definition?processDefinitionId=bpmncommunication%3A1%3A992ecc67-edb0-11eb-87c9-fa3441acd46f&firstResult=0&maxResults=2000 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:28:39 +0530] "POST /camunda/api/cockpit/plugin/base/default/process-instance?firstResult=0&maxResults=50&sortBy=startTime&sortOrder=desc HTTP/1.1" 200 859
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:28:40 +0530] "GET /camunda/api/engine/engine/default/process-definition/bpmncommunication:1:992ecc67-edb0-11eb-87c9-fa3441acd46f/statistics?incidents=true HTTP/1.1" 200 172
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:33:23 +0530] "POST /engine-rest/message HTTP/1.1" 204 -
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:33:34 +0530] "GET /camunda/app/cockpit/default/ HTTP/1.1" 200 5733
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:33:36 +0530] "GET /camunda/app/cockpit/assets/images/favicon.ico HTTP/1.1" 200 7084
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:33:36 +0530] "GET /camunda/app/cockpit/scripts/config.js?bust=1627614216234 HTTP/1.1" 200 3241
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:33:36 +0530] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.css HTTP/1.1" 200 810
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:33:36 +0530] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.js?bust=7.15.0 HTTP/1.1" 200 225185
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:33:36 +0530] "GET /camunda/app/cockpit/locales/en.json?_=1627614216748 HTTP/1.1" 200 148623
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:33:36 +0530] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:33:36 +0530] "GET /camunda/api/admin/auth/user/default HTTP/1.1" 200 86
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:33:36 +0530] "GET /camunda/api/engine/engine/default/process-definition/bpmncommunication:1:992ecc67-edb0-11eb-87c9-fa3441acd46f HTTP/1.1" 200 400
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:33:36 +0530] "GET /camunda/api/engine/engine/default/user/demo/profile HTTP/1.1" 200 88
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:33:36 +0530] "GET /camunda/api/engine/engine/default/process-definition?key=bpmncommunication&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 402
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:33:36 +0530] "GET /camunda/api/engine/engine/default/process-definition/count?key=bpmncommunication&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:33:36 +0530] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:33:36 +0530] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:33:36 +0530] "GET /camunda/api/engine/engine/default/process-definition/bpmncommunication:1:992ecc67-edb0-11eb-87c9-fa3441acd46f/xml HTTP/1.1" 200 12764
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:33:37 +0530] "POST /camunda/api/cockpit/plugin/base/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:33:37 +0530] "POST /camunda/api/cockpit/plugin/base/default/process-instance?firstResult=0&maxResults=50&sortBy=startTime&sortOrder=desc HTTP/1.1" 200 999
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:33:37 +0530] "GET /camunda/api/engine/engine/default/job-definition?processDefinitionId=bpmncommunication%3A1%3A992ecc67-edb0-11eb-87c9-fa3441acd46f&firstResult=0&maxResults=2000 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:33:37 +0530] "GET /camunda/api/engine/engine/default/process-definition/bpmncommunication:1:992ecc67-edb0-11eb-87c9-fa3441acd46f/statistics?incidents=true HTTP/1.1" 200 172
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:33:43 +0530] "GET /camunda/api/engine/engine/default/process-instance/99381b39-edb0-11eb-87c9-fa3441acd46f HTTP/1.1" 200 230
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:33:44 +0530] "GET /camunda/api/engine/engine/default/process-definition/bpmncommunication:1:992ecc67-edb0-11eb-87c9-fa3441acd46f HTTP/1.1" 200 400
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:33:44 +0530] "POST /camunda/api/engine/engine/default/process-instance?maxResults=1 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:33:44 +0530] "GET /camunda/api/engine/engine/default/process-instance/99381b39-edb0-11eb-87c9-fa3441acd46f/activity-instances HTTP/1.1" 200 1073
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:33:44 +0530] "GET /camunda/api/engine/engine/default/process-definition?key=bpmncommunication&sortBy=version&sortOrder=desc&latestVersion=true&maxResults=1&withoutTenantId=true HTTP/1.1" 200 402
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:33:44 +0530] "GET /camunda/api/engine/engine/default/process-definition/count?key=bpmncommunication&sortBy=version&sortOrder=desc&latestVersion=true&maxResults=1&withoutTenantId=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:33:44 +0530] "POST /camunda/api/engine/engine/default/variable-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:33:44 +0530] "POST /camunda/api/engine/engine/default/variable-instance?firstResult=0&maxResults=50&deserializeValues=false HTTP/1.1" 200 482
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:33:54 +0530] "POST /camunda/api/cockpit/plugin/base/default/incident/?firstResult=0&maxResults=50 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:33:54 +0530] "POST /camunda/api/cockpit/plugin/base/default/incident/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:33:56 +0530] "POST /camunda/api/cockpit/plugin/base/default/process-instance/99381b39-edb0-11eb-87c9-fa3441acd46f/called-process-instances HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:34:02 +0530] "POST /camunda/api/engine/engine/default/job?firstResult=0&maxResults=50 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:34:02 +0530] "GET /camunda/api/engine/engine/default/job/count?processInstanceId=99381b39-edb0-11eb-87c9-fa3441acd46f&firstResult=0&maxResults=50&sorting%5BsortBy%5D=jobId&sorting%5BsortOrder%5D=desc HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:34:04 +0530] "POST /camunda/api/engine/engine/default/task/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:34:04 +0530] "POST /camunda/api/engine/engine/default/task?firstResult=0&maxResults=50 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:34:06 +0530] "POST /camunda/api/engine/engine/default/variable-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:34:06 +0530] "POST /camunda/api/engine/engine/default/variable-instance?firstResult=0&maxResults=50&deserializeValues=false HTTP/1.1" 200 482
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:34:13 +0530] "GET /camunda/app/cockpit/default/ HTTP/1.1" 200 5733
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:34:13 +0530] "GET /camunda/app/cockpit/assets/images/favicon.ico HTTP/1.1" 200 7084
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:34:13 +0530] "GET /camunda/app/cockpit/scripts/config.js?bust=1627614253911 HTTP/1.1" 200 3241
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:34:14 +0530] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.css HTTP/1.1" 200 810
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:34:14 +0530] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.js?bust=7.15.0 HTTP/1.1" 200 225185
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:34:14 +0530] "GET /camunda/app/cockpit/locales/en.json?_=1627614254355 HTTP/1.1" 200 148623
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:34:14 +0530] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:34:14 +0530] "GET /camunda/api/admin/auth/user/default HTTP/1.1" 200 86
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:34:14 +0530] "GET /camunda/api/engine/engine/default/process-instance/99381b39-edb0-11eb-87c9-fa3441acd46f HTTP/1.1" 200 230
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:34:14 +0530] "GET /camunda/api/engine/engine/default/user/demo/profile HTTP/1.1" 200 88
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:34:14 +0530] "GET /camunda/api/engine/engine/default/process-definition/bpmncommunication:1:992ecc67-edb0-11eb-87c9-fa3441acd46f HTTP/1.1" 200 400
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:34:14 +0530] "GET /camunda/api/engine/engine/default/process-instance/99381b39-edb0-11eb-87c9-fa3441acd46f/activity-instances HTTP/1.1" 200 1073
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:34:14 +0530] "POST /camunda/api/engine/engine/default/process-instance?maxResults=1 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:34:14 +0530] "GET /camunda/api/engine/engine/default/process-definition/count?key=bpmncommunication&sortBy=version&sortOrder=desc&latestVersion=true&maxResults=1&withoutTenantId=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:34:14 +0530] "GET /camunda/api/engine/engine/default/process-definition?key=bpmncommunication&sortBy=version&sortOrder=desc&latestVersion=true&maxResults=1&withoutTenantId=true HTTP/1.1" 200 402
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:34:14 +0530] "GET /camunda/api/engine/engine/default/process-definition/bpmncommunication:1:992ecc67-edb0-11eb-87c9-fa3441acd46f/xml HTTP/1.1" 200 12764
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:34:14 +0530] "POST /camunda/api/engine/engine/default/variable-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:34:14 +0530] "POST /camunda/api/engine/engine/default/variable-instance?firstResult=0&maxResults=50&deserializeValues=false HTTP/1.1" 200 482
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:34:18 +0530] "POST /camunda/api/engine/engine/default/task/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:34:18 +0530] "POST /camunda/api/engine/engine/default/task?firstResult=0&maxResults=50 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:34:22 +0530] "GET /camunda/api/engine/engine/default/job/count?processInstanceId=99381b39-edb0-11eb-87c9-fa3441acd46f&firstResult=0&maxResults=50&sorting%5BsortBy%5D=jobId&sorting%5BsortOrder%5D=desc HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:34:22 +0530] "POST /camunda/api/engine/engine/default/job?firstResult=0&maxResults=50 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:34:23 +0530] "GET /camunda/api/engine/engine/default/process-definition/bpmncommunication:1:992ecc67-edb0-11eb-87c9-fa3441acd46f HTTP/1.1" 200 400
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:34:23 +0530] "POST /camunda/api/engine/engine/default/variable-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:34:23 +0530] "GET /camunda/api/engine/engine/default/process-definition?key=bpmncommunication&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 402
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:34:23 +0530] "GET /camunda/api/engine/engine/default/process-definition/count?key=bpmncommunication&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:34:23 +0530] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:34:23 +0530] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:34:23 +0530] "POST /camunda/api/cockpit/plugin/base/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:34:23 +0530] "GET /camunda/api/engine/engine/default/job-definition?processDefinitionId=bpmncommunication%3A1%3A992ecc67-edb0-11eb-87c9-fa3441acd46f&firstResult=0&maxResults=2000 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:34:24 +0530] "POST /camunda/api/engine/engine/default/variable-instance?firstResult=0&maxResults=50&deserializeValues=false HTTP/1.1" 200 482
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:34:24 +0530] "POST /camunda/api/cockpit/plugin/base/default/process-instance?firstResult=0&maxResults=50&sortBy=startTime&sortOrder=desc HTTP/1.1" 200 999
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:34:24 +0530] "GET /camunda/api/engine/engine/default/process-definition/bpmncommunication:1:992ecc67-edb0-11eb-87c9-fa3441acd46f/statistics?incidents=true HTTP/1.1" 200 172
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:34:28 +0530] "GET /camunda/api/engine/engine/default/process-instance/b405b577-f0e2-11eb-9fc3-fa3441acd46f HTTP/1.1" 200 229
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:34:28 +0530] "GET /camunda/api/engine/engine/default/process-definition/bpmncommunication:1:992ecc67-edb0-11eb-87c9-fa3441acd46f HTTP/1.1" 200 400
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:34:28 +0530] "GET /camunda/api/engine/engine/default/process-instance/b405b577-f0e2-11eb-9fc3-fa3441acd46f/activity-instances HTTP/1.1" 200 1073
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:34:28 +0530] "POST /camunda/api/engine/engine/default/process-instance?maxResults=1 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:34:28 +0530] "GET /camunda/api/engine/engine/default/process-definition?key=bpmncommunication&sortBy=version&sortOrder=desc&latestVersion=true&maxResults=1&withoutTenantId=true HTTP/1.1" 200 402
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:34:28 +0530] "GET /camunda/api/engine/engine/default/process-definition/count?key=bpmncommunication&sortBy=version&sortOrder=desc&latestVersion=true&maxResults=1&withoutTenantId=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:34:28 +0530] "POST /camunda/api/engine/engine/default/variable-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:34:28 +0530] "POST /camunda/api/engine/engine/default/variable-instance?firstResult=0&maxResults=50&deserializeValues=false HTTP/1.1" 200 502
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:34:36 +0530] "POST /camunda/api/admin/auth/user/default/logout HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [30/Jul/2021:08:34:36 +0530] "GET /camunda/api/engine/engine/default/process-instance/b405b577-f0e2-11eb-9fc3-fa3441acd46f HTTP/1.1" 401 669
0:0:0:0:0:0:0:1 - - [30/Jul/2021:10:27:46 +0530] "GET /camunda/app/cockpit/default/ HTTP/1.1" 200 5733
0:0:0:0:0:0:0:1 - - [30/Jul/2021:10:27:50 +0530] "GET /camunda/app/cockpit/scripts/config.js?bust=1627621070529 HTTP/1.1" 200 3241
0:0:0:0:0:0:0:1 - - [30/Jul/2021:10:27:51 +0530] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.css HTTP/1.1" 200 810
0:0:0:0:0:0:0:1 - - [30/Jul/2021:10:27:52 +0530] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.js?bust=7.15.0 HTTP/1.1" 200 225185
0:0:0:0:0:0:0:1 - - [30/Jul/2021:10:27:52 +0530] "GET /camunda/app/cockpit/locales/en.json?_=1627621072579 HTTP/1.1" 200 148623
0:0:0:0:0:0:0:1 - - [30/Jul/2021:10:27:52 +0530] "GET /camunda/api/admin/auth/user/default HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [30/Jul/2021:10:27:53 +0530] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [30/Jul/2021:10:27:59 +0530] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [30/Jul/2021:10:27:59 +0530] "POST /camunda/api/admin/auth/user/default/login/cockpit HTTP/1.1" 200 86
0:0:0:0:0:0:0:1 - - [30/Jul/2021:10:28:00 +0530] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [30/Jul/2021:10:28:00 +0530] "GET /camunda/api/engine/engine/default/telemetry/configuration HTTP/1.1" 200 35
0:0:0:0:0:0:0:1 - - [30/Jul/2021:10:28:00 +0530] "GET /camunda/api/engine/engine/default/user/demo/profile HTTP/1.1" 200 88
0:0:0:0:0:0:0:1 - - [30/Jul/2021:10:28:00 +0530] "GET /camunda/api/engine/engine/default/task/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [30/Jul/2021:10:28:00 +0530] "GET /camunda/api/engine/engine/default/process-definition/count?latestVersion=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [30/Jul/2021:10:28:00 +0530] "GET /camunda/api/engine/engine/default/process-definition/statistics?rootIncidents=true HTTP/1.1" 200 5874
0:0:0:0:0:0:0:1 - - [30/Jul/2021:10:28:00 +0530] "GET /camunda/api/engine/engine/default/task/count?unfinished=true&assigned=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [30/Jul/2021:10:28:00 +0530] "GET /camunda/api/engine/engine/default/decision-definition/count?latestVersion=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [30/Jul/2021:10:28:00 +0530] "GET /camunda/api/engine/engine/default/task/count?unfinished=true&unassigned=true&withCandidateGroups=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [30/Jul/2021:10:28:00 +0530] "GET /camunda/api/engine/engine/default/case-definition/count?latestVersion=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [30/Jul/2021:10:28:01 +0530] "GET /camunda/api/engine/engine/default/deployment/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [30/Jul/2021:10:28:01 +0530] "GET /camunda/api/engine/engine/default/task/count?unfinished=true&unassigned=true&withoutCandidateGroups=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [30/Jul/2021:10:28:06 +0530] "GET /camunda/api/engine/engine/default/process-definition/bpmncommunication:1:992ecc67-edb0-11eb-87c9-fa3441acd46f HTTP/1.1" 200 400
0:0:0:0:0:0:0:1 - - [30/Jul/2021:10:28:07 +0530] "GET /camunda/api/engine/engine/default/process-definition/count?key=bpmncommunication&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [30/Jul/2021:10:28:07 +0530] "GET /camunda/api/engine/engine/default/process-definition?key=bpmncommunication&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 402
0:0:0:0:0:0:0:1 - - [30/Jul/2021:10:28:07 +0530] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [30/Jul/2021:10:28:07 +0530] "GET /camunda/api/engine/engine/default/process-definition/bpmncommunication:1:992ecc67-edb0-11eb-87c9-fa3441acd46f/xml HTTP/1.1" 200 12764
0:0:0:0:0:0:0:1 - - [30/Jul/2021:10:28:07 +0530] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [30/Jul/2021:10:28:07 +0530] "POST /camunda/api/cockpit/plugin/base/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [30/Jul/2021:10:28:07 +0530] "POST /camunda/api/cockpit/plugin/base/default/process-instance?firstResult=0&maxResults=50&sortBy=startTime&sortOrder=desc HTTP/1.1" 200 999
0:0:0:0:0:0:0:1 - - [30/Jul/2021:10:28:08 +0530] "GET /camunda/api/engine/engine/default/job-definition?processDefinitionId=bpmncommunication%3A1%3A992ecc67-edb0-11eb-87c9-fa3441acd46f&firstResult=0&maxResults=2000 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [30/Jul/2021:10:28:09 +0530] "GET /camunda/api/engine/engine/default/process-definition/bpmncommunication:1:992ecc67-edb0-11eb-87c9-fa3441acd46f/statistics?incidents=true HTTP/1.1" 200 172
0:0:0:0:0:0:0:1 - - [30/Jul/2021:10:28:11 +0530] "GET /camunda/api/engine/engine/default/process-definition/count?latestVersion=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [30/Jul/2021:10:28:12 +0530] "GET /camunda/api/engine/engine/default/task/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [30/Jul/2021:10:28:12 +0530] "GET /camunda/api/engine/engine/default/process-definition/statistics?rootIncidents=true HTTP/1.1" 200 5874
0:0:0:0:0:0:0:1 - - [30/Jul/2021:10:28:12 +0530] "GET /camunda/api/engine/engine/default/task/count?unfinished=true&assigned=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [30/Jul/2021:10:28:12 +0530] "GET /camunda/api/engine/engine/default/decision-definition/count?latestVersion=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [30/Jul/2021:10:28:12 +0530] "GET /camunda/api/engine/engine/default/task/count?unfinished=true&unassigned=true&withCandidateGroups=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [30/Jul/2021:10:28:12 +0530] "GET /camunda/api/engine/engine/default/case-definition/count?latestVersion=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [30/Jul/2021:10:28:12 +0530] "GET /camunda/api/engine/engine/default/deployment/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [30/Jul/2021:10:28:12 +0530] "GET /camunda/api/engine/engine/default/task/count?unfinished=true&unassigned=true&withoutCandidateGroups=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [30/Jul/2021:10:28:29 +0530] "GET /camunda/api/engine/engine/default/process-definition/bpmncommunication:1:992ecc67-edb0-11eb-87c9-fa3441acd46f HTTP/1.1" 200 400
0:0:0:0:0:0:0:1 - - [30/Jul/2021:10:28:29 +0530] "GET /camunda/api/engine/engine/default/process-definition/count?key=bpmncommunication&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [30/Jul/2021:10:28:29 +0530] "GET /camunda/api/engine/engine/default/process-definition?key=bpmncommunication&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 402
0:0:0:0:0:0:0:1 - - [30/Jul/2021:10:28:29 +0530] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [30/Jul/2021:10:28:29 +0530] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [30/Jul/2021:10:28:30 +0530] "POST /camunda/api/cockpit/plugin/base/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [30/Jul/2021:10:28:30 +0530] "GET /camunda/api/engine/engine/default/job-definition?processDefinitionId=bpmncommunication%3A1%3A992ecc67-edb0-11eb-87c9-fa3441acd46f&firstResult=0&maxResults=2000 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [30/Jul/2021:10:28:30 +0530] "POST /camunda/api/cockpit/plugin/base/default/process-instance?firstResult=0&maxResults=50&sortBy=startTime&sortOrder=desc HTTP/1.1" 200 999
0:0:0:0:0:0:0:1 - - [30/Jul/2021:10:28:30 +0530] "GET /camunda/api/engine/engine/default/process-definition/bpmncommunication:1:992ecc67-edb0-11eb-87c9-fa3441acd46f/statistics?incidents=true HTTP/1.1" 200 172
0:0:0:0:0:0:0:1 - - [30/Jul/2021:10:28:31 +0530] "GET /camunda/api/engine/engine/default/process-definition/count?latestVersion=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [30/Jul/2021:10:28:31 +0530] "GET /camunda/api/engine/engine/default/task/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [30/Jul/2021:10:28:31 +0530] "GET /camunda/api/engine/engine/default/process-definition/statistics?rootIncidents=true HTTP/1.1" 200 5874
0:0:0:0:0:0:0:1 - - [30/Jul/2021:10:28:31 +0530] "GET /camunda/api/engine/engine/default/task/count?unfinished=true&assigned=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [30/Jul/2021:10:28:31 +0530] "GET /camunda/api/engine/engine/default/decision-definition/count?latestVersion=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [30/Jul/2021:10:28:31 +0530] "GET /camunda/api/engine/engine/default/task/count?unfinished=true&unassigned=true&withCandidateGroups=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [30/Jul/2021:10:28:31 +0530] "GET /camunda/api/engine/engine/default/case-definition/count?latestVersion=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [30/Jul/2021:10:28:31 +0530] "GET /camunda/api/engine/engine/default/task/count?unfinished=true&unassigned=true&withoutCandidateGroups=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [30/Jul/2021:10:28:31 +0530] "GET /camunda/api/engine/engine/default/deployment/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:10:48 +0530] "GET / HTTP/1.1" 200 11157
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:10:49 +0530] "GET /tomcat.svg HTTP/1.1" 200 67795
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:10:49 +0530] "GET /tomcat.css HTTP/1.1" 200 5542
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:10:49 +0530] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:10:49 +0530] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:10:49 +0530] "GET /asf-logo-wide.svg HTTP/1.1" 200 27235
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:10:49 +0530] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:10:49 +0530] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:10:51 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:10:59 +0530] "GET /camunda-welcome HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:10:59 +0530] "GET /camunda-welcome/ HTTP/1.1" 200 8521
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:10:59 +0530] "GET /camunda-welcome/assets/css/styles.min.css HTTP/1.1" 200 150038
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:10:59 +0530] "GET /camunda-welcome/assets/css/welcome.css HTTP/1.1" 200 2402
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:10:59 +0530] "GET /camunda-welcome/assets/img/modeler.png HTTP/1.1" 200 85546
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:10:59 +0530] "GET /camunda-welcome/assets/img/apps-cockpit-dashboard.png HTTP/1.1" 200 205601
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:10:59 +0530] "GET /camunda-welcome/assets/img/apps-admin.png HTTP/1.1" 200 89242
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:10:59 +0530] "GET /camunda-welcome/assets/img/apps-tasklist.png HTTP/1.1" 200 116704
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:10:59 +0530] "GET /camunda-welcome/assets/img/apps-welcome.png HTTP/1.1" 200 67706
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:10:59 +0530] "GET /camunda-welcome/assets/img/documentation.png HTTP/1.1" 200 184851
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:10:59 +0530] "GET /camunda-welcome/assets/img/forum.png HTTP/1.1" 200 155426
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:10:59 +0530] "GET /camunda-welcome/assets/fonts/IBMPlexSans-Regular.otf HTTP/1.1" 200 131036
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:10:59 +0530] "GET /camunda-welcome/assets/fonts/IBMPlexSans-Bold.otf HTTP/1.1" 200 133120
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:10:59 +0530] "GET /camunda-welcome/assets/img/favicon.ico HTTP/1.1" 200 7084
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:11:10 +0530] "GET /camunda/app/admin/default/ HTTP/1.1" 200 5573
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:11:10 +0530] "GET /camunda/lib/require.js HTTP/1.1" 200 17793
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:11:10 +0530] "GET /camunda/app/admin/styles/styles.css?bust=7.15.0 HTTP/1.1" 200 160064
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:11:10 +0530] "GET /camunda/app/admin/styles/user-styles.css?bust=7.15.0 HTTP/1.1" 200 165
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:11:11 +0530] "GET /camunda/lib/deps.js?bust=7.15.0 HTTP/1.1" 200 2024566
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:11:11 +0530] "GET /camunda/app/admin/fonts/IBMPlexSans-Regular.otf HTTP/1.1" 200 131036
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:11:11 +0530] "GET /camunda/app/admin/assets/images/favicon.ico HTTP/1.1" 200 7084
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:11:11 +0530] "GET /camunda/app/admin/camunda-admin-bootstrap.js?bust=7.15.0 HTTP/1.1" 200 2913
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:11:12 +0530] "GET /camunda/app/admin/scripts/camunda-admin-ui.js?bust=7.15.0 HTTP/1.1" 200 912731
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:11:12 +0530] "GET /camunda/app/admin/scripts/config.js?bust=1627645271983 HTTP/1.1" 200 2218
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:11:12 +0530] "GET /camunda/lib/globalize.js?bust=7.15.0 HTTP/1.1" 200 135
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:11:12 +0530] "GET /camunda/lib/ngDefine.js?bust=7.15.0 HTTP/1.1" 200 2228
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:11:13 +0530] "GET /camunda/api/admin/plugin/adminPlugins/static/app/plugin.css HTTP/1.1" 200 9714
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:11:13 +0530] "GET /camunda/api/admin/plugin/adminPlugins/static/app/plugin.js?bust=7.15.0 HTTP/1.1" 200 6397
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:11:13 +0530] "GET /camunda/api/admin/auth/user/default HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:11:13 +0530] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:11:13 +0530] "GET /camunda-welcome HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:11:13 +0530] "GET /camunda/app/admin/locales/en.json?_=1627645273093 HTTP/1.1" 200 31320
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:11:13 +0530] "GET /camunda/app/admin/fonts/IBMPlexSans-Italic.otf HTTP/1.1" 200 139336
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:11:13 +0530] "GET /camunda/app/admin/fonts/IBMPlexSans-Bold.otf HTTP/1.1" 200 133120
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:11:13 +0530] "GET /camunda/app/admin/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:11:19 +0530] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:11:20 +0530] "POST /camunda/api/admin/auth/user/default/login/admin HTTP/1.1" 200 86
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:11:20 +0530] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:11:20 +0530] "GET /camunda/api/engine/engine/default/telemetry/configuration HTTP/1.1" 200 35
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:11:20 +0530] "GET /camunda/api/engine/engine/default/user/demo/profile HTTP/1.1" 200 88
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:11:20 +0530] "GET /camunda/api/engine/engine/default/user/demo/profile HTTP/1.1" 200 88
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:11:20 +0530] "OPTIONS /camunda/api/engine/engine/default/user/ HTTP/1.1" 200 340
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:11:20 +0530] "OPTIONS /camunda/api/engine/engine/default/group/ HTTP/1.1" 200 343
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:11:20 +0530] "OPTIONS /camunda/api/engine/engine/default/tenant/ HTTP/1.1" 200 346
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:11:20 +0530] "GET /camunda/api/engine/engine/default/authorization/check?permissionName=READ&resourceName=authorization&resourceType=4 HTTP/1.1" 200 103
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:11:20 +0530] "GET /camunda/api/engine/engine/default/authorization/check?permissionName=ALL&resourceName=authorization&resourceType=4 HTTP/1.1" 200 102
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:14:03 +0530] "GET /camunda/app/admin/default/ HTTP/1.1" 200 5573
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:14:04 +0530] "GET /camunda/app/admin/styles/styles.css?bust=7.15.0 HTTP/1.1" 200 160064
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:14:04 +0530] "GET /camunda/app/admin/styles/user-styles.css?bust=7.15.0 HTTP/1.1" 200 165
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:14:06 +0530] "GET /camunda/app/admin/fonts/IBMPlexSans-Regular.otf HTTP/1.1" 200 131036
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:14:06 +0530] "GET /camunda/app/admin/assets/images/favicon.ico HTTP/1.1" 200 7084
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:14:06 +0530] "GET /camunda/app/admin/camunda-admin-bootstrap.js?bust=7.15.0 HTTP/1.1" 200 2913
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:14:07 +0530] "GET /camunda/app/admin/scripts/config.js?bust=1627645447194 HTTP/1.1" 200 2218
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:14:07 +0530] "GET /camunda/app/admin/scripts/camunda-admin-ui.js?bust=7.15.0 HTTP/1.1" 200 912731
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:14:08 +0530] "GET /camunda/api/admin/plugin/adminPlugins/static/app/plugin.css HTTP/1.1" 200 9714
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:14:08 +0530] "GET /camunda/api/admin/plugin/adminPlugins/static/app/plugin.js?bust=7.15.0 HTTP/1.1" 200 6397
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:14:09 +0530] "GET /camunda/app/admin/locales/en.json?_=1627645449103 HTTP/1.1" 200 31320
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:14:09 +0530] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:14:09 +0530] "GET /camunda/api/admin/auth/user/default HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:14:09 +0530] "GET /camunda/app/admin/fonts/IBMPlexSans-Italic.otf HTTP/1.1" 200 139336
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:14:09 +0530] "GET /camunda/app/admin/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:14:20 +0530] "GET /camunda/api/engine/engine/default/identity/password-policy HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:15:01 +0530] "POST /camunda/api/engine/engine/default/user/create HTTP/1.1" 204 -
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:15:02 +0530] "OPTIONS /camunda/api/engine/engine/default/user HTTP/1.1" 200 340
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:15:02 +0530] "GET /camunda/api/engine/engine/default/user/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:15:02 +0530] "GET /camunda/api/engine/engine/default/user?firstResult=0&maxResults=50&sortBy=userId&sortOrder=asc HTTP/1.1" 200 428
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:15:13 +0530] "GET /camunda/api/engine/engine/default/authorization/check?permissionName=DELETE&resourceName=group%20membership&resourceType=3 HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:15:13 +0530] "GET /camunda/api/engine/engine/default/authorization/check?permissionName=DELETE&resourceName=tenant%20membership&resourceType=3 HTTP/1.1" 200 109
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:15:13 +0530] "OPTIONS /camunda/api/engine/engine/default/user/eswaribala HTTP/1.1" 200 379
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:15:13 +0530] "GET /camunda/api/engine/engine/default/user/eswaribala/profile HTTP/1.1" 200 110
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:15:20 +0530] "OPTIONS /camunda/api/engine/engine/default/user HTTP/1.1" 200 340
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:15:20 +0530] "GET /camunda/api/engine/engine/default/user/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:15:20 +0530] "GET /camunda/api/engine/engine/default/user?firstResult=0&maxResults=50&sortBy=userId&sortOrder=asc HTTP/1.1" 200 428
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:15:21 +0530] "OPTIONS /camunda/api/engine/engine/default/user/ HTTP/1.1" 200 340
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:15:21 +0530] "OPTIONS /camunda/api/engine/engine/default/group/ HTTP/1.1" 200 343
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:15:21 +0530] "OPTIONS /camunda/api/engine/engine/default/tenant/ HTTP/1.1" 200 346
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:15:24 +0530] "GET /camunda/api/engine/engine/default/authorization/count?resourceType=0 HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:15:24 +0530] "GET /camunda/api/engine/engine/default/authorization?firstResult=0&maxResults=25&resourceType=0 HTTP/1.1" 200 825
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:15:47 +0530] "OPTIONS /camunda/api/engine/engine/default/group HTTP/1.1" 200 343
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:15:47 +0530] "GET /camunda/api/engine/engine/default/group/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:15:47 +0530] "GET /camunda/api/engine/engine/default/group?firstResult=0&maxResults=50&sortBy=id&sortOrder=asc HTTP/1.1" 200 251
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:16:19 +0530] "POST /camunda/api/engine/engine/default/group/create HTTP/1.1" 204 -
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:16:19 +0530] "OPTIONS /camunda/api/engine/engine/default/group HTTP/1.1" 200 343
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:16:19 +0530] "GET /camunda/api/engine/engine/default/group/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:16:19 +0530] "GET /camunda/api/engine/engine/default/group?firstResult=0&maxResults=50&sortBy=id&sortOrder=asc HTTP/1.1" 200 308
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:16:23 +0530] "GET /camunda/api/engine/engine/default/group/boagroup?id=boagroup HTTP/1.1" 200 66
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:16:23 +0530] "OPTIONS /camunda/api/engine/engine/default/group/boagroup HTTP/1.1" 200 360
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:16:28 +0530] "GET /camunda/api/engine/engine/default/user/count?memberOfGroup=boagroup HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:16:28 +0530] "GET /camunda/api/engine/engine/default/user?memberOfGroup=boagroup&firstResult=0&maxResults=25&sortBy=userId&sortOrder=asc HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:16:58 +0530] "OPTIONS /camunda/api/engine/engine/default/group HTTP/1.1" 200 343
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:16:58 +0530] "GET /camunda/api/engine/engine/default/group/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:16:58 +0530] "GET /camunda/api/engine/engine/default/group?firstResult=0&maxResults=50&sortBy=id&sortOrder=asc HTTP/1.1" 200 308
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:17:07 +0530] "OPTIONS /camunda/api/engine/engine/default/user HTTP/1.1" 200 340
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:17:07 +0530] "GET /camunda/api/engine/engine/default/user/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:17:07 +0530] "GET /camunda/api/engine/engine/default/user?firstResult=0&maxResults=50&sortBy=userId&sortOrder=asc HTTP/1.1" 200 428
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:17:10 +0530] "OPTIONS /camunda/api/engine/engine/default/group HTTP/1.1" 200 343
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:17:10 +0530] "GET /camunda/api/engine/engine/default/group/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:17:10 +0530] "GET /camunda/api/engine/engine/default/group?firstResult=0&maxResults=50&sortBy=id&sortOrder=asc HTTP/1.1" 200 308
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:17:13 +0530] "OPTIONS /camunda/api/engine/engine/default/group/ HTTP/1.1" 200 343
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:17:13 +0530] "OPTIONS /camunda/api/engine/engine/default/tenant/ HTTP/1.1" 200 346
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:17:13 +0530] "OPTIONS /camunda/api/engine/engine/default/user/ HTTP/1.1" 200 340
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:17:19 +0530] "GET /camunda/api/engine/engine/default/authorization?firstResult=0&maxResults=25&resourceType=0 HTTP/1.1" 200 825
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:17:19 +0530] "GET /camunda/api/engine/engine/default/authorization/count?resourceType=0 HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:17:25 +0530] "GET /camunda/api/engine/engine/default/authorization/count?resourceType=1 HTTP/1.1" 200 22
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:17:25 +0530] "GET /camunda/api/engine/engine/default/authorization?firstResult=0&maxResults=25&resourceType=1 HTTP/1.1" 200 2382
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:17:54 +0530] "GET /camunda/api/engine/engine/default/authorization/count?resourceType=2 HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:17:54 +0530] "GET /camunda/api/engine/engine/default/authorization?firstResult=0&maxResults=25&resourceType=2 HTTP/1.1" 200 1234
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:18:04 +0530] "OPTIONS /camunda/api/engine/engine/default/user HTTP/1.1" 200 340
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:18:04 +0530] "GET /camunda/api/engine/engine/default/user/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:18:04 +0530] "GET /camunda/api/engine/engine/default/user?firstResult=0&maxResults=50&sortBy=userId&sortOrder=asc HTTP/1.1" 200 428
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:18:07 +0530] "OPTIONS /camunda/api/engine/engine/default/group HTTP/1.1" 200 343
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:18:08 +0530] "GET /camunda/api/engine/engine/default/group/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:18:08 +0530] "GET /camunda/api/engine/engine/default/group?firstResult=0&maxResults=50&sortBy=id&sortOrder=asc HTTP/1.1" 200 308
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:18:10 +0530] "GET /camunda/api/engine/engine/default/authorization?firstResult=0&maxResults=25&resourceType=0 HTTP/1.1" 200 825
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:18:10 +0530] "GET /camunda/api/engine/engine/default/authorization/count?resourceType=0 HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:18:12 +0530] "GET /camunda/api/engine/engine/default/authorization?firstResult=0&maxResults=25&resourceType=3 HTTP/1.1" 200 211
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:18:12 +0530] "GET /camunda/api/engine/engine/default/authorization/count?resourceType=3 HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:18:42 +0530] "OPTIONS /camunda/api/engine/engine/default/user HTTP/1.1" 200 340
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:18:42 +0530] "GET /camunda/api/engine/engine/default/user/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:18:42 +0530] "GET /camunda/api/engine/engine/default/user?firstResult=0&maxResults=50&sortBy=userId&sortOrder=asc HTTP/1.1" 200 428
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:18:46 +0530] "OPTIONS /camunda/api/engine/engine/default/group HTTP/1.1" 200 343
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:18:46 +0530] "GET /camunda/api/engine/engine/default/group/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:18:46 +0530] "GET /camunda/api/engine/engine/default/group?firstResult=0&maxResults=50&sortBy=id&sortOrder=asc HTTP/1.1" 200 308
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:18:54 +0530] "GET /camunda/api/engine/engine/default/authorization/count?resourceType=0 HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:18:54 +0530] "GET /camunda/api/engine/engine/default/authorization?firstResult=0&maxResults=25&resourceType=0 HTTP/1.1" 200 825
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:18:59 +0530] "GET /camunda/api/engine/engine/default/authorization/count?resourceType=2 HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:18:59 +0530] "GET /camunda/api/engine/engine/default/authorization?firstResult=0&maxResults=25&resourceType=2 HTTP/1.1" 200 1234
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:19:14 +0530] "OPTIONS /camunda/api/engine/engine/default/tenant/ HTTP/1.1" 200 346
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:19:14 +0530] "GET /camunda/api/engine/engine/default/tenant/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:19:14 +0530] "GET /camunda/api/engine/engine/default/tenant?firstResult=0&maxResults=50&sortBy=id&sortOrder=asc HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:19:28 +0530] "OPTIONS /camunda/api/engine/engine/default/user HTTP/1.1" 200 340
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:19:28 +0530] "GET /camunda/api/engine/engine/default/user/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:19:28 +0530] "GET /camunda/api/engine/engine/default/user?firstResult=0&maxResults=50&sortBy=userId&sortOrder=asc HTTP/1.1" 200 428
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:19:36 +0530] "OPTIONS /camunda/api/engine/engine/default/group HTTP/1.1" 200 343
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:19:36 +0530] "GET /camunda/api/engine/engine/default/group/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:19:36 +0530] "GET /camunda/api/engine/engine/default/group?firstResult=0&maxResults=50&sortBy=id&sortOrder=asc HTTP/1.1" 200 308
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:19:39 +0530] "GET /camunda/api/engine/engine/default/authorization/count?resourceType=0 HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:19:39 +0530] "GET /camunda/api/engine/engine/default/authorization?firstResult=0&maxResults=25&resourceType=0 HTTP/1.1" 200 825
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:19:42 +0530] "GET /camunda/api/engine/engine/default/authorization/count?resourceType=4 HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:19:42 +0530] "GET /camunda/api/engine/engine/default/authorization?firstResult=0&maxResults=25&resourceType=4 HTTP/1.1" 200 211
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:19:45 +0530] "GET /camunda/api/engine/engine/default/authorization/count?resourceType=13 HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:19:45 +0530] "GET /camunda/api/engine/engine/default/authorization?firstResult=0&maxResults=25&resourceType=13 HTTP/1.1" 200 212
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:19:47 +0530] "GET /camunda/api/engine/engine/default/authorization/count?resourceType=10 HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:19:47 +0530] "GET /camunda/api/engine/engine/default/authorization?firstResult=0&maxResults=25&resourceType=10 HTTP/1.1" 200 212
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:19:48 +0530] "GET /camunda/api/engine/engine/default/authorization/count?resourceType=14 HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:19:48 +0530] "GET /camunda/api/engine/engine/default/authorization?firstResult=0&maxResults=25&resourceType=14 HTTP/1.1" 200 212
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:19:48 +0530] "GET /camunda/api/engine/engine/default/authorization/count?resourceType=9 HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:19:48 +0530] "GET /camunda/api/engine/engine/default/authorization?firstResult=0&maxResults=25&resourceType=9 HTTP/1.1" 200 211
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:19:51 +0530] "GET /camunda/api/engine/engine/default/authorization/count?resourceType=5 HTTP/1.1" 200 22
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:19:51 +0530] "GET /camunda/api/engine/engine/default/authorization?firstResult=0&maxResults=25&resourceType=5 HTTP/1.1" 200 2465
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:19:52 +0530] "GET /camunda/api/engine/engine/default/authorization/count?resourceType=2 HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:19:52 +0530] "GET /camunda/api/engine/engine/default/authorization?firstResult=0&maxResults=25&resourceType=2 HTTP/1.1" 200 1234
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:19:54 +0530] "GET /camunda/api/engine/engine/default/authorization/count?resourceType=5 HTTP/1.1" 200 22
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:19:54 +0530] "GET /camunda/api/engine/engine/default/authorization?firstResult=0&maxResults=25&resourceType=5 HTTP/1.1" 200 2465
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:19:59 +0530] "GET /camunda/api/engine/engine/default/authorization/count?resourceType=20 HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:19:59 +0530] "GET /camunda/api/engine/engine/default/authorization?firstResult=0&maxResults=25&resourceType=20 HTTP/1.1" 200 212
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:20:01 +0530] "GET /camunda/api/engine/engine/default/authorization/count?resourceType=19 HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:20:01 +0530] "GET /camunda/api/engine/engine/default/authorization?firstResult=0&maxResults=25&resourceType=19 HTTP/1.1" 200 212
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:20:02 +0530] "GET /camunda/api/engine/engine/default/authorization?firstResult=0&maxResults=25&resourceType=17 HTTP/1.1" 200 212
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:20:02 +0530] "GET /camunda/api/engine/engine/default/authorization/count?resourceType=17 HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:20:03 +0530] "GET /camunda/api/engine/engine/default/authorization/count?resourceType=6 HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:20:03 +0530] "GET /camunda/api/engine/engine/default/authorization?firstResult=0&maxResults=25&resourceType=6 HTTP/1.1" 200 861
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:20:07 +0530] "GET /camunda/api/engine/engine/default/authorization/count?resourceType=8 HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:20:07 +0530] "GET /camunda/api/engine/engine/default/authorization?firstResult=0&maxResults=25&resourceType=8 HTTP/1.1" 200 211
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:20:09 +0530] "GET /camunda/api/engine/engine/default/authorization/count?resourceType=7 HTTP/1.1" 200 22
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:20:09 +0530] "GET /camunda/api/engine/engine/default/authorization?firstResult=0&maxResults=25&resourceType=7 HTTP/1.1" 200 2788
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:20:38 +0530] "GET /camunda/api/engine/engine/default/authorization?firstResult=0&maxResults=25&resourceType=11 HTTP/1.1" 200 212
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:20:38 +0530] "GET /camunda/api/engine/engine/default/authorization/count?resourceType=11 HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:20:41 +0530] "GET /camunda/api/engine/engine/default/authorization/count?resourceType=12 HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:20:41 +0530] "GET /camunda/api/engine/engine/default/authorization?firstResult=0&maxResults=25&resourceType=12 HTTP/1.1" 200 212
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:20:45 +0530] "GET /camunda/api/engine/engine/default/authorization/count?resourceType=7 HTTP/1.1" 200 22
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:20:45 +0530] "GET /camunda/api/engine/engine/default/authorization?firstResult=0&maxResults=25&resourceType=7 HTTP/1.1" 200 2788
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:21:00 +0530] "GET /camunda/api/engine/engine/default/authorization/count?resourceType=1 HTTP/1.1" 200 22
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:21:00 +0530] "GET /camunda/api/engine/engine/default/authorization?firstResult=0&maxResults=25&resourceType=1 HTTP/1.1" 200 2382
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:21:24 +0530] "GET /camunda/api/engine/engine/default/authorization/count?resourceType=4 HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:21:24 +0530] "GET /camunda/api/engine/engine/default/authorization?firstResult=0&maxResults=25&resourceType=4 HTTP/1.1" 200 211
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:21:35 +0530] "GET /camunda/api/engine/engine/default/authorization/count?resourceType=7 HTTP/1.1" 200 22
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:21:35 +0530] "GET /camunda/api/engine/engine/default/authorization?firstResult=0&maxResults=25&resourceType=7 HTTP/1.1" 200 2788
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:21:50 +0530] "OPTIONS /camunda/api/engine/engine/default/user HTTP/1.1" 200 340
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:21:50 +0530] "GET /camunda/api/engine/engine/default/user/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:21:50 +0530] "GET /camunda/api/engine/engine/default/user?firstResult=0&maxResults=50&sortBy=userId&sortOrder=asc HTTP/1.1" 200 428
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:21:56 +0530] "GET /camunda/api/engine/engine/default/telemetry/configuration HTTP/1.1" 200 35
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:21:57 +0530] "GET /camunda/api/engine/engine/default/metrics/activity-instance-start/sum?startDate=2021-01-01T00%3A00%3A00.000%2B0530&endDate=2021-12-31T23%3A59%3A59.000%2B0530 HTTP/1.1" 200 24
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:21:57 +0530] "GET /camunda/api/engine/engine/default/metrics/executed-decision-elements/sum?startDate=2021-01-01T00%3A00%3A00.000%2B0530&endDate=2021-12-31T23%3A59%3A59.000%2B0530 HTTP/1.1" 200 24
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:21:57 +0530] "GET /camunda/api/engine/engine/default/metrics/root-process-instance-start/sum?startDate=2021-01-01T00%3A00%3A00.000%2B0530&endDate=2021-12-31T23%3A59%3A59.000%2B0530 HTTP/1.1" 200 23
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:21:57 +0530] "GET /camunda/api/engine/engine/default/metrics/executed-decision-instances/sum?startDate=2021-01-01T00%3A00%3A00.000%2B0530&endDate=2021-12-31T23%3A59%3A59.000%2B0530 HTTP/1.1" 200 23
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:25:12 +0530] "OPTIONS /camunda/api/engine/engine/default/group HTTP/1.1" 200 343
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:25:12 +0530] "GET /camunda/api/engine/engine/default/group/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:25:12 +0530] "GET /camunda/api/engine/engine/default/group?firstResult=0&maxResults=50&sortBy=id&sortOrder=asc HTTP/1.1" 200 308
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:26:04 +0530] "OPTIONS /camunda/api/engine/engine/default/user HTTP/1.1" 200 340
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:26:04 +0530] "GET /camunda/api/engine/engine/default/user/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:26:04 +0530] "GET /camunda/api/engine/engine/default/user?firstResult=0&maxResults=50&sortBy=userId&sortOrder=asc HTTP/1.1" 200 428
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:26:10 +0530] "OPTIONS /camunda/api/engine/engine/default/group HTTP/1.1" 200 343
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:26:11 +0530] "GET /camunda/api/engine/engine/default/group/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:26:11 +0530] "GET /camunda/api/engine/engine/default/group?firstResult=0&maxResults=50&sortBy=id&sortOrder=asc HTTP/1.1" 200 308
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:26:20 +0530] "OPTIONS /camunda/api/engine/engine/default/group HTTP/1.1" 200 343
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:26:20 +0530] "GET /camunda/api/engine/engine/default/group/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:26:20 +0530] "GET /camunda/api/engine/engine/default/group?firstResult=0&maxResults=50&sortBy=id&sortOrder=asc HTTP/1.1" 200 308
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:26:33 +0530] "GET /camunda/api/engine/engine/default/group/accounting?id=accounting HTTP/1.1" 200 68
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:26:33 +0530] "OPTIONS /camunda/api/engine/engine/default/group/accounting HTTP/1.1" 200 366
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:26:36 +0530] "GET /camunda/api/engine/engine/default/user?memberOfGroup=accounting&firstResult=0&maxResults=25&sortBy=userId&sortOrder=asc HTTP/1.1" 200 168
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:26:36 +0530] "GET /camunda/api/engine/engine/default/user/count?memberOfGroup=accounting HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:26:51 +0530] "GET /camunda/api/engine/engine/default/tenant?groupMember=accounting&firstResult=0&maxResults=25&sortBy=id&sortOrder=asc HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:26:51 +0530] "GET /camunda/api/engine/engine/default/tenant/count?groupMember=accounting HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:26:51 +0530] "GET /camunda/api/engine/engine/default/authorization/check?permissionName=DELETE&resourceName=tenant%20membership&resourceType=3 HTTP/1.1" 200 109
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:26:51 +0530] "GET /camunda/api/engine/engine/default/tenant?groupMember=accounting&firstResult=0&maxResults=25&sortBy=id&sortOrder=asc HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:26:51 +0530] "GET /camunda/api/engine/engine/default/authorization/check?permissionName=DELETE&resourceName=tenant%20membership&resourceType=3 HTTP/1.1" 200 109
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:26:51 +0530] "GET /camunda/api/engine/engine/default/tenant/count?groupMember=accounting HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:26:52 +0530] "OPTIONS /camunda/api/engine/engine/default/group HTTP/1.1" 200 343
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:26:52 +0530] "GET /camunda/api/engine/engine/default/group/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:26:52 +0530] "GET /camunda/api/engine/engine/default/group?firstResult=0&maxResults=50&sortBy=id&sortOrder=asc HTTP/1.1" 200 308
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:26:55 +0530] "OPTIONS /camunda/api/engine/engine/default/user HTTP/1.1" 200 340
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:26:55 +0530] "GET /camunda/api/engine/engine/default/user/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:26:55 +0530] "GET /camunda/api/engine/engine/default/user?firstResult=0&maxResults=50&sortBy=userId&sortOrder=asc HTTP/1.1" 200 428
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:27:02 +0530] "GET /camunda/api/engine/engine/default/authorization/check?permissionName=DELETE&resourceName=tenant%20membership&resourceType=3 HTTP/1.1" 200 109
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:27:02 +0530] "GET /camunda/api/engine/engine/default/user/eswaribala/profile HTTP/1.1" 200 110
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:27:02 +0530] "OPTIONS /camunda/api/engine/engine/default/user/eswaribala HTTP/1.1" 200 379
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:27:02 +0530] "GET /camunda/api/engine/engine/default/authorization/check?permissionName=DELETE&resourceName=group%20membership&resourceType=3 HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:27:05 +0530] "GET /camunda/api/engine/engine/default/group/count?member=eswaribala HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:27:05 +0530] "POST /camunda/api/engine/engine/default/group?maxResults=50&firstResult=0 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:27:09 +0530] "POST /camunda/api/engine/engine/default/group?maxResults=50&firstResult=0 HTTP/1.1" 200 308
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:27:09 +0530] "GET /camunda/api/engine/engine/default/group/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:27:09 +0530] "POST /camunda/api/engine/engine/default/group?maxResults=50&firstResult=0 HTTP/1.1" 200 308
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:27:23 +0530] "PUT /camunda/api/engine/engine/default/group/boagroup/members/eswaribala HTTP/1.1" 204 -
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:27:24 +0530] "POST /camunda/api/engine/engine/default/group?maxResults=50&firstResult=0 HTTP/1.1" 200 68
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:27:33 +0530] "OPTIONS /camunda/api/engine/engine/default/user HTTP/1.1" 200 340
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:27:33 +0530] "GET /camunda/api/engine/engine/default/user/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:27:34 +0530] "GET /camunda/api/engine/engine/default/user?firstResult=0&maxResults=50&sortBy=userId&sortOrder=asc HTTP/1.1" 200 428
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:28:00 +0530] "GET /camunda/api/engine/engine/default/authorization?firstResult=0&maxResults=25&resourceType=0 HTTP/1.1" 200 825
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:28:00 +0530] "GET /camunda/api/engine/engine/default/authorization/count?resourceType=0 HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:28:02 +0530] "GET /camunda/api/engine/engine/default/authorization/count?resourceType=1 HTTP/1.1" 200 22
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:28:02 +0530] "GET /camunda/api/engine/engine/default/authorization?firstResult=0&maxResults=25&resourceType=1 HTTP/1.1" 200 2382
