0:0:0:0:0:0:0:1 - - [29/Oct/2021:16:30:07 +0530] "GET /camunda/app/cockpit/default/ HTTP/1.1" 200 6204
0:0:0:0:0:0:0:1 - - [29/Oct/2021:16:30:08 +0530] "GET /camunda/app/cockpit/scripts/config.js?bust=1635505208633 HTTP/1.1" 200 3241
0:0:0:0:0:0:0:1 - - [29/Oct/2021:16:30:09 +0530] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.css HTTP/1.1" 200 810
0:0:0:0:0:0:0:1 - - [29/Oct/2021:16:30:09 +0530] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.js?bust=7.15.0 HTTP/1.1" 200 225185
0:0:0:0:0:0:0:1 - - [29/Oct/2021:16:30:09 +0530] "GET /camunda/app/cockpit/locales/en.json?_=1635505209653 HTTP/1.1" 200 148623
0:0:0:0:0:0:0:1 - - [29/Oct/2021:16:30:10 +0530] "GET /camunda/api/admin/auth/user/default HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [29/Oct/2021:16:30:10 +0530] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [29/Oct/2021:16:30:16 +0530] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [29/Oct/2021:16:30:16 +0530] "POST /camunda/api/admin/auth/user/default/login/cockpit HTTP/1.1" 200 86
0:0:0:0:0:0:0:1 - - [29/Oct/2021:16:30:16 +0530] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [29/Oct/2021:16:30:16 +0530] "GET /camunda/api/engine/engine/default/telemetry/configuration HTTP/1.1" 200 35
0:0:0:0:0:0:0:1 - - [29/Oct/2021:16:30:16 +0530] "GET /camunda/api/engine/engine/default/user/demo/profile HTTP/1.1" 200 88
0:0:0:0:0:0:0:1 - - [29/Oct/2021:16:30:16 +0530] "GET /camunda/api/engine/engine/default/task/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [29/Oct/2021:16:30:16 +0530] "GET /camunda/api/engine/engine/default/process-definition/count?latestVersion=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [29/Oct/2021:16:30:16 +0530] "GET /camunda/api/engine/engine/default/task/count?unfinished=true&assigned=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [29/Oct/2021:16:30:16 +0530] "GET /camunda/api/engine/engine/default/decision-definition/count?latestVersion=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [29/Oct/2021:16:30:16 +0530] "GET /camunda/api/engine/engine/default/process-definition/statistics?rootIncidents=true HTTP/1.1" 200 6478
0:0:0:0:0:0:0:1 - - [29/Oct/2021:16:30:17 +0530] "GET /camunda/api/engine/engine/default/task/count?unfinished=true&unassigned=true&withCandidateGroups=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [29/Oct/2021:16:30:17 +0530] "GET /camunda/api/engine/engine/default/case-definition/count?latestVersion=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [29/Oct/2021:16:30:17 +0530] "GET /camunda/api/engine/engine/default/task/count?unfinished=true&unassigned=true&withoutCandidateGroups=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [29/Oct/2021:16:30:17 +0530] "GET /camunda/api/engine/engine/default/deployment/count HTTP/1.1" 200 22
0:0:0:0:0:0:0:1 - - [29/Oct/2021:16:30:18 +0530] "GET /camunda/api/engine/engine/default/process-definition/statistics?incidents=true HTTP/1.1" 200 6478
0:0:0:0:0:0:0:1 - - [29/Oct/2021:16:30:22 +0530] "GET /camunda/api/engine/engine/default/process-definition/creditcardapi:1:1f1d2480-38a7-11ec-a77b-fa3441acd46f HTTP/1.1" 200 388
0:0:0:0:0:0:0:1 - - [29/Oct/2021:16:30:23 +0530] "GET /camunda/api/engine/engine/default/process-definition/count?key=creditcardapi&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [29/Oct/2021:16:30:23 +0530] "GET /camunda/api/engine/engine/default/process-definition/creditcardapi:1:1f1d2480-38a7-11ec-a77b-fa3441acd46f/xml HTTP/1.1" 200 2865
0:0:0:0:0:0:0:1 - - [29/Oct/2021:16:30:23 +0530] "GET /camunda/api/engine/engine/default/process-definition?key=creditcardapi&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 390
0:0:0:0:0:0:0:1 - - [29/Oct/2021:16:30:23 +0530] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [29/Oct/2021:16:30:23 +0530] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [29/Oct/2021:16:30:23 +0530] "GET /camunda/api/engine/engine/default/job-definition?processDefinitionId=creditcardapi%3A1%3A1f1d2480-38a7-11ec-a77b-fa3441acd46f&firstResult=0&maxResults=2000 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [29/Oct/2021:16:30:23 +0530] "POST /camunda/api/cockpit/plugin/base/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [29/Oct/2021:16:30:23 +0530] "POST /camunda/api/cockpit/plugin/base/default/process-instance?firstResult=0&maxResults=50&sortBy=startTime&sortOrder=desc HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [29/Oct/2021:16:30:23 +0530] "GET /camunda/api/engine/engine/default/process-definition/creditcardapi:1:1f1d2480-38a7-11ec-a77b-fa3441acd46f/statistics?incidents=true HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [29/Oct/2021:16:30:34 +0530] "POST /camunda/api/admin/auth/user/default/logout HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [29/Oct/2021:16:30:35 +0530] "GET /camunda/api/engine/engine/default/process-definition/creditcardapi:1:1f1d2480-38a7-11ec-a77b-fa3441acd46f HTTP/1.1" 401 669
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:00:20 +0530] "GET /camunda/app/admin/default/ HTTP/1.1" 200 6045
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:00:20 +0530] "GET /camunda/app/admin/styles/styles.css?bust=7.15.0 HTTP/1.1" 200 160064
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:00:20 +0530] "GET /camunda/app/admin/styles/user-styles.css?bust=7.15.0 HTTP/1.1" 200 165
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:00:20 +0530] "GET /camunda/app/admin/fonts/IBMPlexSans-Regular.otf HTTP/1.1" 200 131036
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:00:20 +0530] "GET /camunda/app/admin/assets/images/favicon.ico HTTP/1.1" 200 7084
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:00:20 +0530] "GET /camunda/app/admin/camunda-admin-bootstrap.js?bust=7.15.0 HTTP/1.1" 200 2913
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:00:21 +0530] "GET /camunda/app/admin/scripts/config.js?bust=1635507021144 HTTP/1.1" 200 2218
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:00:21 +0530] "GET /camunda/app/admin/scripts/camunda-admin-ui.js?bust=7.15.0 HTTP/1.1" 200 912731
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:00:22 +0530] "GET /camunda/api/admin/plugin/adminPlugins/static/app/plugin.js?bust=7.15.0 HTTP/1.1" 200 6397
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:00:22 +0530] "GET /camunda/api/admin/plugin/adminPlugins/static/app/plugin.css HTTP/1.1" 200 9714
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:00:22 +0530] "GET /camunda/app/admin/locales/en.json?_=1635507022225 HTTP/1.1" 200 31320
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:00:22 +0530] "GET /camunda/api/admin/auth/user/default HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:00:22 +0530] "GET /camunda/app/admin/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:00:22 +0530] "GET /camunda/app/admin/fonts/IBMPlexSans-Italic.otf HTTP/1.1" 200 139336
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:00:22 +0530] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:00:29 +0530] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:00:29 +0530] "POST /camunda/api/admin/auth/user/default/login/admin HTTP/1.1" 200 86
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:00:29 +0530] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:00:29 +0530] "GET /camunda/api/engine/engine/default/telemetry/configuration HTTP/1.1" 200 35
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:00:29 +0530] "GET /camunda/api/engine/engine/default/authorization/check?permissionName=READ&resourceName=authorization&resourceType=4 HTTP/1.1" 200 103
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:00:29 +0530] "GET /camunda/api/engine/engine/default/authorization/check?permissionName=ALL&resourceName=authorization&resourceType=4 HTTP/1.1" 200 102
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:00:29 +0530] "GET /camunda/api/engine/engine/default/user/demo/profile HTTP/1.1" 200 88
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:00:29 +0530] "OPTIONS /camunda/api/engine/engine/default/user/ HTTP/1.1" 200 340
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:00:29 +0530] "OPTIONS /camunda/api/engine/engine/default/tenant/ HTTP/1.1" 200 233
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:00:29 +0530] "OPTIONS /camunda/api/engine/engine/default/group/ HTTP/1.1" 200 343
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:00:29 +0530] "GET /camunda/api/engine/engine/default/user/demo/profile HTTP/1.1" 200 88
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:00:34 +0530] "OPTIONS /camunda/api/engine/engine/default/user HTTP/1.1" 200 340
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:00:34 +0530] "GET /camunda/api/engine/engine/default/user/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:00:35 +0530] "GET /camunda/api/engine/engine/default/user?firstResult=0&maxResults=50&sortBy=userId&sortOrder=asc HTTP/1.1" 200 525
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:00:35 +0530] "GET /camunda/app/admin/fonts/IBMPlexSans-Bold.otf HTTP/1.1" 200 133120
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:00:46 +0530] "GET /camunda/api/engine/engine/default/authorization/check?permissionName=DELETE&resourceName=group%20membership&resourceType=3 HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:00:46 +0530] "GET /camunda/api/engine/engine/default/user/eswaribala/profile HTTP/1.1" 200 110
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:00:46 +0530] "GET /camunda/api/engine/engine/default/authorization/check?permissionName=DELETE&resourceName=tenant%20membership&resourceType=3 HTTP/1.1" 200 109
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:00:46 +0530] "OPTIONS /camunda/api/engine/engine/default/user/eswaribala HTTP/1.1" 200 379
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:00:49 +0530] "GET /camunda/api/engine/engine/default/identity/password-policy HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:00:56 +0530] "GET /camunda/api/engine/engine/default/group/count?member=eswaribala HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:00:56 +0530] "POST /camunda/api/engine/engine/default/group?maxResults=50&firstResult=0 HTTP/1.1" 200 68
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:01:46 +0530] "POST /camunda/api/engine/engine/default/group?maxResults=50&firstResult=0 HTTP/1.1" 200 308
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:01:46 +0530] "GET /camunda/api/engine/engine/default/group/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:01:46 +0530] "POST /camunda/api/engine/engine/default/group?maxResults=50&firstResult=0 HTTP/1.1" 200 308
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:01:52 +0530] "PUT /camunda/api/engine/engine/default/group/sales/members/eswaribala HTTP/1.1" 204 -
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:01:53 +0530] "POST /camunda/api/engine/engine/default/group?maxResults=50&firstResult=0 HTTP/1.1" 200 116
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:02:01 +0530] "GET /camunda/api/engine/engine/default/tenant/count?userMember=eswaribala HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:02:01 +0530] "GET /camunda/api/engine/engine/default/tenant?userMember=eswaribala&maxResults=50&firstResult=0&sortBy=id&sortOrder=asc HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:02:01 +0530] "GET /camunda/api/engine/engine/default/tenant?userMember=eswaribala&maxResults=50&firstResult=0 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:03:57 +0530] "OPTIONS /camunda/api/engine/engine/default/user HTTP/1.1" 200 340
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:03:57 +0530] "GET /camunda/api/engine/engine/default/user/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:03:57 +0530] "GET /camunda/api/engine/engine/default/user?firstResult=0&maxResults=50&sortBy=userId&sortOrder=asc HTTP/1.1" 200 525
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:04:00 +0530] "OPTIONS /camunda/api/engine/engine/default/group HTTP/1.1" 200 343
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:04:00 +0530] "GET /camunda/api/engine/engine/default/group/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:04:00 +0530] "GET /camunda/api/engine/engine/default/group?firstResult=0&maxResults=50&sortBy=id&sortOrder=asc HTTP/1.1" 200 308
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:04:04 +0530] "GET /camunda/api/engine/engine/default/group/accounting?id=accounting HTTP/1.1" 200 68
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:04:04 +0530] "OPTIONS /camunda/api/engine/engine/default/group/accounting HTTP/1.1" 200 366
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:04:07 +0530] "GET /camunda/api/engine/engine/default/user/count?memberOfGroup=accounting HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:04:07 +0530] "GET /camunda/api/engine/engine/default/user?memberOfGroup=accounting&firstResult=0&maxResults=25&sortBy=userId&sortOrder=asc HTTP/1.1" 200 168
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:04:17 +0530] "OPTIONS /camunda/api/engine/engine/default/group HTTP/1.1" 200 343
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:04:17 +0530] "GET /camunda/api/engine/engine/default/group/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:04:17 +0530] "GET /camunda/api/engine/engine/default/group?firstResult=0&maxResults=50&sortBy=id&sortOrder=asc HTTP/1.1" 200 308
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:04:18 +0530] "OPTIONS /camunda/api/engine/engine/default/user/ HTTP/1.1" 200 340
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:04:18 +0530] "OPTIONS /camunda/api/engine/engine/default/group/ HTTP/1.1" 200 343
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:04:18 +0530] "OPTIONS /camunda/api/engine/engine/default/tenant/ HTTP/1.1" 200 233
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:04:20 +0530] "GET /camunda/api/engine/engine/default/authorization/count?resourceType=0 HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:04:20 +0530] "GET /camunda/api/engine/engine/default/authorization?firstResult=0&maxResults=25&resourceType=0 HTTP/1.1" 200 825
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:04:50 +0530] "GET /camunda/api/engine/engine/default/authorization/count?resourceType=13 HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:04:50 +0530] "GET /camunda/api/engine/engine/default/authorization?firstResult=0&maxResults=25&resourceType=13 HTTP/1.1" 200 212
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:05:00 +0530] "GET /camunda/api/engine/engine/default/authorization/count?resourceType=10 HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:05:00 +0530] "GET /camunda/api/engine/engine/default/authorization?firstResult=0&maxResults=25&resourceType=10 HTTP/1.1" 200 212
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:05:06 +0530] "GET /camunda/api/engine/engine/default/authorization/count?resourceType=9 HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:05:06 +0530] "GET /camunda/api/engine/engine/default/authorization?firstResult=0&maxResults=25&resourceType=9 HTTP/1.1" 200 211
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:05:10 +0530] "GET /camunda/api/engine/engine/default/authorization/count?resourceType=19 HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:05:10 +0530] "GET /camunda/api/engine/engine/default/authorization?firstResult=0&maxResults=25&resourceType=19 HTTP/1.1" 200 212
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:05:39 +0530] "GET /camunda/api/engine/engine/default/metrics/activity-instance-start/sum?startDate=2021-01-01T00%3A00%3A00.000%2B0530&endDate=2021-12-31T23%3A59%3A59.000%2B0530 HTTP/1.1" 200 24
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:05:39 +0530] "GET /camunda/api/engine/engine/default/metrics/executed-decision-elements/sum?startDate=2021-01-01T00%3A00%3A00.000%2B0530&endDate=2021-12-31T23%3A59%3A59.000%2B0530 HTTP/1.1" 200 24
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:05:39 +0530] "GET /camunda/api/engine/engine/default/metrics/root-process-instance-start/sum?startDate=2021-01-01T00%3A00%3A00.000%2B0530&endDate=2021-12-31T23%3A59%3A59.000%2B0530 HTTP/1.1" 200 23
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:05:39 +0530] "GET /camunda/api/engine/engine/default/metrics/executed-decision-instances/sum?startDate=2021-01-01T00%3A00%3A00.000%2B0530&endDate=2021-12-31T23%3A59%3A59.000%2B0530 HTTP/1.1" 200 23
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:05:43 +0530] "GET /camunda/api/engine/engine/default/metrics/unique-task-workers/sum?startDate=2021-01-01T00%3A00%3A00.000%2B0530&endDate=2021-12-31T23%3A59%3A59.000%2B0530 HTTP/1.1" 200 22
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:05:51 +0530] "GET /camunda/api/engine/engine/default/telemetry/configuration HTTP/1.1" 200 35
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:05:55 +0530] "GET /camunda/api/engine/engine/default/metrics/activity-instance-start/sum?startDate=2021-01-01T00%3A00%3A00.000%2B0530&endDate=2021-12-31T23%3A59%3A59.000%2B0530 HTTP/1.1" 200 24
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:05:55 +0530] "GET /camunda/api/engine/engine/default/metrics/executed-decision-elements/sum?startDate=2021-01-01T00%3A00%3A00.000%2B0530&endDate=2021-12-31T23%3A59%3A59.000%2B0530 HTTP/1.1" 200 24
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:05:55 +0530] "GET /camunda/api/engine/engine/default/metrics/root-process-instance-start/sum?startDate=2021-01-01T00%3A00%3A00.000%2B0530&endDate=2021-12-31T23%3A59%3A59.000%2B0530 HTTP/1.1" 200 23
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:05:55 +0530] "GET /camunda/api/engine/engine/default/metrics/executed-decision-instances/sum?startDate=2021-01-01T00%3A00%3A00.000%2B0530&endDate=2021-12-31T23%3A59%3A59.000%2B0530 HTTP/1.1" 200 23
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:05:57 +0530] "GET /camunda/api/engine/engine/default/metrics/unique-task-workers/sum?startDate=2021-01-01T00%3A00%3A00.000%2B0530&endDate=2021-12-31T23%3A59%3A59.000%2B0530 HTTP/1.1" 200 22
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:06:02 +0530] "GET /camunda/app/admin/fonts/opensans-regular-webfont.woff2 HTTP/1.1" 200 18828
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:06:16 +0530] "OPTIONS /camunda/api/engine/engine/default/user HTTP/1.1" 200 340
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:06:16 +0530] "GET /camunda/api/engine/engine/default/user/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:06:16 +0530] "GET /camunda/api/engine/engine/default/user?firstResult=0&maxResults=50&sortBy=userId&sortOrder=asc HTTP/1.1" 200 525
