PUT employee-index-000001
{
   "settings":{
      "analysis":{
         "analyzer":{
           "my_stop_analyzer":{ 
               "type":"custom",
               "tokenizer":"standard",
               "filter":[
                  "lowercase",
                  "english_stop"
               ]
            }
         },
         "filter":{
            "english_stop":{
               "type":"stop",
               "stopwords":"_english_"
            }
         }
      }
   },
   "mappings":{
       "properties":{
          "job_description": {
             "type":"text",
             "analyzer":"my_stop_analyzer", 
             "search_analyzer":"my_stop_analyzer", 
             "search_quote_analyzer":"my_stop_analyzer" 
         }
      }
   }
}



