create the index with shards and replicas

PUT /products
{
  "settings": {
    "number_of_shards": 1,
    "number_of_replicas": 1
  }
}

To check the index

http://localhost:9200/_cat/indices?v

To create the document with id

POST /products/_doc/1
{
  "productId":1001,
  "name":"laptop",
  "cost":45000
}


Search for the products
GET /products/_search

GET /products/_doc/2

Updating the document
POST /products/_update/2
{
  "doc": {
    "cost":30000
  }
}

Updating document using script

POST /products/_update/2
{
  "script": {
    "source": "ctx._source.cost--"
  }
}

POST /customers/_update/1
{
  "script": {
    "source": "ctx._source.customerId = ctx._source.customerId + 1000"
  }
}
POST /customers/_update/1
{
  "script": "ctx._source.remove(\"mobileNos\")"
}

POST /customers/_update/1
{
  "doc": {
    "mobileNos":8056050425
  }
}


GET /customers/_doc/1


POST /customers/_update/1
{
  "script": {
    "source":  "ctx._source.remove('mobileNos');ctx._source.remove('city')"}
 
}

POST /customers/_update/1
{
  "doc": {
    "mobileNos":8056050425,
    "city":"chennai"
  }
}


GET /customers/_doc/1
