
PUT /bankingcustomers
{
  "settings": {
"number_of_shards": 2,
"number_of_replicas": 2
  },
  "mappings": {
  "properties": {   
  "customer":{  
    "properties": {
  "customerId":{
"type": "integer"
  },
  "customerName":{
"type": "text"
  },
  "customerSurName":{
"type": "text"
  },
  "customerAddress":{
"type": "text"
  },
  "contactNo":{
"type": "long"
  },
  "email":{
"type": "text"
  },
  "gender":{
"type": "text"
  },
  "companyType":{
"type": "text"
  },
  "password":{
"type": "text"
  },
  "customerType":{
"type": "text"
  }
  }
  },
  "account":{
  "properties":{
  "accountId":{
    "type": "long"
  },
  "openDate":{
    "type":"date"
  },
  "ruuningTotal":{
"type": "long"
  }
  }
  } ,
  "customer_account":{
    "type": "join",
    "relations":{
      "customer":"account"
    }
  }
}
  }
}

GET /bankingcustomers/_mapping


POST /bankingcustomers/_doc/123?routing=123
{
  
  "customerId":1,
  "customerName":"Parameswari",
  "customerSurName":"Bala",
  "customerType":"Platinum",
  "email":"Parameswaribala@gmail.com",
  "gender":"Female",
  "password":"Test@123",
  "contactNo":9952032862,
  "customerAddress":"Chennai",
  "relation_type":{
    "name":"customer"
  }

}


POST /bankingcustomers/_doc/1001?routing=123
{
  "accountId":2854858,
  "runningTotal":45000,
  "openDate":"2007-06-01",
  "relation_type":{
    "name":"account",
    "customer":123
    
  }
}



GET /bankingcustomers/_doc/123


============================================

PUT /neweric-bank-account
{
  "mappings": {
  "properties": {   
  "account":{  
    "properties": {
  "runningTotal":{
"type": "long"
  },
  "openDate":{
"type": "text"
  
  }
  }
},
  "transaction":{
  "properties":{
  "amount":{
    "type": "long"
  },
  "sender":{
    "type":"text"
  },
  "receiver":{
"type": "text"
  },
  "timeStamp":{
    "type":"text"
  }
  }
  } ,
  "account_transaction":{
    "type": "join",
    "relations":{
      "account":"transaction"
    }
  }
}
  }
}



GET neweric-bank-account/_mapping

POST /neweric-bank-account/_doc/1?routing=1
{
  
  "openDate":"2008-03-01",
  "runningTotal":140000,
  
  "relation_type":{
    "name":"account"
  }

}

POST /neweric-bank-account/_doc/101?routing=1
{
  "amount":5600,
  "timeStamp":"17:05:05",
  "sender":"Parameswari",
  "receiver":"Vignesh",
  "relation_type":{
    "name":"transction",
    "account":1
    
  }
}
POST /neweric-bank-account/_doc/102?routing=1
{
  "amount":5700,
  "timeStamp":"18:05:05",
  "sender":"Parameswari",
  "receiver":"Vignesh",
  "relation_type":{
    "name":"transction",
    "account":1
    
  }
}


GET /neweric-bank-account/_doc/1
