input {
	rabbitmq {
		id => "rabbitmq_logs"
		host => "localhost"
		port => 5672
		vhost => "/"
		queue => "stock"
           user => "guest"
           password => "guest"
		ack => false
	}
}


output {
	elasticsearch {
		hosts => ["127.0.0.1:9200"]
		index => "logstash_rabbit_mq_stock"
	}
	stdout {
                codec => rubydebug
        }

}