Curl –H "Content-Type: application/x-ndjson" –XPOST "localhost:9200/receipe/doc/_bulk?pretty" --data-binary @test-data.json

GET receipe/_search
POST receipe/_search
{
    "query": {
        "match" : {
            "title" : "Fast and Easy Pasta"
        }
    },
    "size": 2,
    "from": 0,
    "_source": [ "title" ],
    "highlight": {
        "fields" : {
            "title" : {}
        }
    }
}

POST /receipe/_search
{
    "query": {
        "multi_match" : {
            "query" : "Pasta",
            "fields": ["title", "steps"]
        }
    },
    "_source": ["title", "steps"]
}

POST /receipe/_search
{
  "query": {
    "bool": {
      "must": {
        "bool" : { 
          "should": [
            { "match": { "title": "Pasta" }},
            { "match": { "title": "Dosa" }} 
          ],
          "must": { "match": { "preparation_time_minutes":12 }} 
        }
      },
      "must_not": { "match": {"servings": "10" }}
    }
  }
}


GET receipe/_search
{
"query": {
"range": {
    "ratings": {
      "gte": 3,
      "lte": 4.5
    }
  }
}
}

GET receipe/_search
{
"query": {
"range": {
    "created": {
      "gte": "2013/04/17",
      "lte": "2023/04/17"
    }
  }
}
}

GET receipe/_search
{
"query": {
"ids": {
  "values": [3,4,5]
}
}
}
GET receipe/_search
{
"query": {
"exists": {
  "field": "servings"
}
}
}

GET receipe/_search
{
  "query": {
"prefix": {
      "description": {
        "value": "meaty"
      }
    }
  }
}
