0:0:0:0:0:0:0:1 - - [14/Apr/2020:00:33:37 +0530] "GET / HTTP/1.1" 200 11450
0:0:0:0:0:0:0:1 - - [14/Apr/2020:00:33:37 +0530] "GET /tomcat.css HTTP/1.1" 200 5931
0:0:0:0:0:0:0:1 - - [14/Apr/2020:00:33:37 +0530] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [14/Apr/2020:00:33:37 +0530] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [14/Apr/2020:00:33:37 +0530] "GET /asf-logo-wide.svg HTTP/1.1" 200 27530
0:0:0:0:0:0:0:1 - - [14/Apr/2020:00:33:37 +0530] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [14/Apr/2020:00:33:37 +0530] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [14/Apr/2020:00:33:37 +0530] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [14/Apr/2020:00:33:38 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [14/Apr/2020:00:34:04 +0530] "GET /SpringRestExample HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [14/Apr/2020:00:35:45 +0530] "GET /SpringRestExample/singleFileUpload.jsp HTTP/1.1" 404 1115
